(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.525491)
    (user_trace_width 0.784566)
    (trace_clearance 0.2)
    (zone_clearance 0.15)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C7-Pad1)")
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 6018A7CB)
    (at 103 66.5 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /601841B4)
    (attr smd)
    (fp_text reference J1 (at -3.96 -3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF_IN (at 5 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ../../../other/3d-models/sma-edge.step
      (offset (xyz 4.5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 6018B078)
    (at 106 56)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /601C673B)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mounting Pad" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 6018B088)
    (at 154 56)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /601C7ACB)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mounting Pad" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 6018B098)
    (at 106 84)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /601C907C)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mounting Pad" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 6018B0A8)
    (at 154 84)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /601C9521)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mounting Pad" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_arc (start 105 85) (end 100 85) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 155 85) (end 155 90) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 155 55) (end 160 55) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 105 55) (end 105 50) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 85) (end 100 55) (layer Edge.Cuts) (width 0.05) (tstamp 6018AFB4))
  (gr_line (start 155 90) (end 105 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160 55) (end 160 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105 50) (end 155 50) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 601870C7) (hatch edge 0.508)
    (connect_pads yes (clearance 0.15))
    (min_thickness 0.075)
    (fill yes (arc_segments 32) (thermal_gap 0.15) (thermal_bridge_width 0.15))
    (polygon
      (pts
        (xy 160 90) (xy 100 90) (xy 100 50) (xy 160 50)
      )
    )
    (filled_polygon
      (pts
        (xy 155.847648 50.288995) (xy 156.668493 50.513553) (xy 157.436602 50.879923) (xy 158.127699 51.376526) (xy 158.71993 51.987661)
        (xy 159.194579 52.694015) (xy 159.53664 53.473248) (xy 159.735699 54.302391) (xy 159.7875 55.007787) (xy 159.787501 84.990522)
        (xy 159.711005 85.847643) (xy 159.486446 86.668495) (xy 159.120076 87.436605) (xy 158.623472 88.127702) (xy 158.012339 88.71993)
        (xy 157.305985 89.194579) (xy 156.526752 89.53664) (xy 155.69761 89.735699) (xy 154.992213 89.7875) (xy 105.009467 89.7875)
        (xy 104.152357 89.711005) (xy 103.331505 89.486446) (xy 102.563395 89.120076) (xy 101.872298 88.623472) (xy 101.28007 88.012339)
        (xy 100.805421 87.305985) (xy 100.46336 86.526752) (xy 100.264301 85.69761) (xy 100.2125 84.992213) (xy 100.2125 68.40625)
        (xy 134.561351 68.40625) (xy 134.561351 68.84375) (xy 134.57014 68.932984) (xy 134.596168 69.018789) (xy 134.638437 69.097867)
        (xy 134.69532 69.16718) (xy 134.764633 69.224063) (xy 134.843711 69.266332) (xy 134.899755 69.283332) (xy 134.899755 70.357353)
        (xy 134.878521 70.368703) (xy 134.804473 70.429473) (xy 134.743703 70.503521) (xy 134.698547 70.588002) (xy 134.67074 70.679669)
        (xy 134.661351 70.775) (xy 134.661351 71.725) (xy 134.67074 71.820331) (xy 134.698547 71.911998) (xy 134.743703 71.996479)
        (xy 134.804473 72.070527) (xy 134.878521 72.131297) (xy 134.899755 72.142647) (xy 134.899755 72.587353) (xy 134.878521 72.598703)
        (xy 134.804473 72.659473) (xy 134.743703 72.733521) (xy 134.698547 72.818002) (xy 134.67074 72.909669) (xy 134.661351 73.005)
        (xy 134.661351 73.955) (xy 134.67074 74.050331) (xy 134.698547 74.141998) (xy 134.743703 74.226479) (xy 134.804473 74.300527)
        (xy 134.878521 74.361297) (xy 134.899755 74.372647) (xy 134.899755 74.817353) (xy 134.878521 74.828703) (xy 134.804473 74.889473)
        (xy 134.743703 74.963521) (xy 134.698547 75.048002) (xy 134.67074 75.139669) (xy 134.661351 75.235) (xy 134.661351 76.185)
        (xy 134.67074 76.280331) (xy 134.698547 76.371998) (xy 134.743703 76.456479) (xy 134.804473 76.530527) (xy 134.878521 76.591297)
        (xy 134.899756 76.602647) (xy 134.899756 77.047353) (xy 134.878521 77.058703) (xy 134.804473 77.119473) (xy 134.743703 77.193521)
        (xy 134.698547 77.278002) (xy 134.67074 77.369669) (xy 134.661351 77.465) (xy 134.661351 78.415) (xy 134.67074 78.510331)
        (xy 134.698547 78.601998) (xy 134.743703 78.686479) (xy 134.804473 78.760527) (xy 134.878521 78.821297) (xy 134.899756 78.832647)
        (xy 134.899756 79.277353) (xy 134.878521 79.288703) (xy 134.804473 79.349473) (xy 134.743703 79.423521) (xy 134.698547 79.508002)
        (xy 134.67074 79.599669) (xy 134.661351 79.695) (xy 134.661351 80.645) (xy 134.67074 80.740331) (xy 134.698547 80.831998)
        (xy 134.743703 80.916479) (xy 134.804473 80.990527) (xy 134.878521 81.051297) (xy 134.899756 81.062647) (xy 134.899756 81.507353)
        (xy 134.878521 81.518703) (xy 134.804473 81.579473) (xy 134.743703 81.653521) (xy 134.698547 81.738002) (xy 134.67074 81.829669)
        (xy 134.661351 81.925) (xy 134.661351 82.875) (xy 134.67074 82.970331) (xy 134.698547 83.061998) (xy 134.743703 83.146479)
        (xy 134.804473 83.220527) (xy 134.878521 83.281297) (xy 134.963002 83.326453) (xy 135.054669 83.35426) (xy 135.15 83.363649)
        (xy 135.65 83.363649) (xy 135.65564 83.363093) (xy 136.628896 84.336349) (xy 136.644562 84.355438) (xy 136.720734 84.417951)
        (xy 136.807638 84.464402) (xy 136.901935 84.493007) (xy 137 84.502665) (xy 137.024572 84.500245) (xy 141.061351 84.500245)
        (xy 141.061351 85.2) (xy 141.065937 85.246558) (xy 141.079517 85.291327) (xy 141.101571 85.332586) (xy 141.13125 85.36875)
        (xy 141.167414 85.398429) (xy 141.208673 85.420483) (xy 141.253442 85.434063) (xy 141.3 85.438649) (xy 143.7 85.438649)
        (xy 143.746558 85.434063) (xy 143.791327 85.420483) (xy 143.832586 85.398429) (xy 143.86875 85.36875) (xy 143.898429 85.332586)
        (xy 143.920483 85.291327) (xy 143.934063 85.246558) (xy 143.938649 85.2) (xy 143.938649 82.8) (xy 143.934063 82.753442)
        (xy 143.920483 82.708673) (xy 143.898429 82.667414) (xy 143.86875 82.63125) (xy 143.832586 82.601571) (xy 143.791327 82.579517)
        (xy 143.746558 82.565937) (xy 143.7 82.561351) (xy 141.3 82.561351) (xy 141.253442 82.565937) (xy 141.208673 82.579517)
        (xy 141.167414 82.601571) (xy 141.13125 82.63125) (xy 141.101571 82.667414) (xy 141.079517 82.708673) (xy 141.065937 82.753442)
        (xy 141.061351 82.8) (xy 141.061351 83.499755) (xy 137.207208 83.499755) (xy 136.138649 82.431196) (xy 136.138649 81.925)
        (xy 136.12926 81.829669) (xy 136.101453 81.738002) (xy 136.056297 81.653521) (xy 135.995527 81.579473) (xy 135.921479 81.518703)
        (xy 135.900245 81.507353) (xy 135.900245 81.062647) (xy 135.921479 81.051297) (xy 135.995527 80.990527) (xy 136.056297 80.916479)
        (xy 136.101453 80.831998) (xy 136.12926 80.740331) (xy 136.138649 80.645) (xy 136.138649 79.695) (xy 136.12926 79.599669)
        (xy 136.101453 79.508002) (xy 136.056297 79.423521) (xy 135.995527 79.349473) (xy 135.921479 79.288703) (xy 135.900245 79.277353)
        (xy 135.900245 78.832647) (xy 135.921479 78.821297) (xy 135.995527 78.760527) (xy 136.056297 78.686479) (xy 136.101453 78.601998)
        (xy 136.12926 78.510331) (xy 136.138649 78.415) (xy 136.138649 77.465) (xy 136.12926 77.369669) (xy 136.101453 77.278002)
        (xy 136.056297 77.193521) (xy 135.995527 77.119473) (xy 135.921479 77.058703) (xy 135.900245 77.047353) (xy 135.900245 76.602647)
        (xy 135.921479 76.591297) (xy 135.995527 76.530527) (xy 136.056297 76.456479) (xy 136.101453 76.371998) (xy 136.12926 76.280331)
        (xy 136.138649 76.185) (xy 136.138649 75.235) (xy 136.12926 75.139669) (xy 136.101453 75.048002) (xy 136.056297 74.963521)
        (xy 135.995527 74.889473) (xy 135.921479 74.828703) (xy 135.900245 74.817353) (xy 135.900245 74.372647) (xy 135.921479 74.361297)
        (xy 135.995527 74.300527) (xy 136.056297 74.226479) (xy 136.101453 74.141998) (xy 136.12926 74.050331) (xy 136.138649 73.955)
        (xy 136.138649 73.005) (xy 136.12926 72.909669) (xy 136.101453 72.818002) (xy 136.056297 72.733521) (xy 135.995527 72.659473)
        (xy 135.921479 72.598703) (xy 135.900245 72.587353) (xy 135.900245 72.142647) (xy 135.921479 72.131297) (xy 135.995527 72.070527)
        (xy 136.056297 71.996479) (xy 136.101453 71.911998) (xy 136.12926 71.820331) (xy 136.138649 71.725) (xy 136.138649 70.775)
        (xy 136.12926 70.679669) (xy 136.101453 70.588002) (xy 136.056297 70.503521) (xy 135.995527 70.429473) (xy 135.921479 70.368703)
        (xy 135.900245 70.357353) (xy 135.900245 69.283332) (xy 135.956289 69.266332) (xy 136.035367 69.224063) (xy 136.10468 69.16718)
        (xy 136.161563 69.097867) (xy 136.203832 69.018789) (xy 136.22986 68.932984) (xy 136.238649 68.84375) (xy 136.238649 68.40625)
        (xy 136.22986 68.317016) (xy 136.203832 68.231211) (xy 136.161563 68.152133) (xy 136.10468 68.08282) (xy 136.035367 68.025937)
        (xy 135.956289 67.983668) (xy 135.870484 67.95764) (xy 135.78125 67.948851) (xy 135.01875 67.948851) (xy 134.929516 67.95764)
        (xy 134.843711 67.983668) (xy 134.764633 68.025937) (xy 134.69532 68.08282) (xy 134.638437 68.152133) (xy 134.596168 68.231211)
        (xy 134.57014 68.317016) (xy 134.561351 68.40625) (xy 100.2125 68.40625) (xy 100.2125 65.75) (xy 100.221351 65.75)
        (xy 100.221351 67.25) (xy 100.225937 67.296558) (xy 100.239517 67.341327) (xy 100.261571 67.382586) (xy 100.29125 67.41875)
        (xy 100.327414 67.448429) (xy 100.368673 67.470483) (xy 100.413442 67.484063) (xy 100.46 67.488649) (xy 105.54 67.488649)
        (xy 105.586558 67.484063) (xy 105.631327 67.470483) (xy 105.672586 67.448429) (xy 105.70875 67.41875) (xy 105.738429 67.382586)
        (xy 105.760483 67.341327) (xy 105.774063 67.296558) (xy 105.778649 67.25) (xy 105.778649 67.129783) (xy 118.338775 67.129783)
        (xy 118.348547 67.161998) (xy 118.393703 67.246479) (xy 118.454473 67.320527) (xy 118.528521 67.381297) (xy 118.613002 67.426453)
        (xy 118.704669 67.45426) (xy 118.8 67.463649) (xy 119.3 67.463649) (xy 119.395331 67.45426) (xy 119.486998 67.426453)
        (xy 119.571479 67.381297) (xy 119.645527 67.320527) (xy 119.706297 67.246479) (xy 119.751453 67.161998) (xy 119.77926 67.070331)
        (xy 119.788649 66.975) (xy 119.788649 66.025) (xy 120.211351 66.025) (xy 120.211351 66.975) (xy 120.22074 67.070331)
        (xy 120.248547 67.161998) (xy 120.293703 67.246479) (xy 120.354473 67.320527) (xy 120.428521 67.381297) (xy 120.513002 67.426453)
        (xy 120.604669 67.45426) (xy 120.7 67.463649) (xy 121.2 67.463649) (xy 121.295331 67.45426) (xy 121.386998 67.426453)
        (xy 121.471479 67.381297) (xy 121.545527 67.320527) (xy 121.606297 67.246479) (xy 121.651453 67.161998) (xy 121.661225 67.129783)
        (xy 127.811351 67.129783) (xy 127.811351 67.15) (xy 127.815937 67.196558) (xy 127.829517 67.241327) (xy 127.851571 67.282586)
        (xy 127.88125 67.31875) (xy 127.917414 67.348429) (xy 127.958673 67.370483) (xy 128.003442 67.384063) (xy 128.05 67.388649)
        (xy 128.95 67.388649) (xy 128.996558 67.384063) (xy 129.041327 67.370483) (xy 129.082586 67.348429) (xy 129.11875 67.31875)
        (xy 129.148429 67.282586) (xy 129.170483 67.241327) (xy 129.184063 67.196558) (xy 129.188649 67.15) (xy 129.188649 65.85)
        (xy 130.811351 65.85) (xy 130.811351 67.15) (xy 130.815937 67.196558) (xy 130.829517 67.241327) (xy 130.851571 67.282586)
        (xy 130.88125 67.31875) (xy 130.917414 67.348429) (xy 130.958673 67.370483) (xy 131.003442 67.384063) (xy 131.05 67.388649)
        (xy 131.95 67.388649) (xy 131.996558 67.384063) (xy 132.041327 67.370483) (xy 132.082586 67.348429) (xy 132.11875 67.31875)
        (xy 132.148429 67.282586) (xy 132.170483 67.241327) (xy 132.184063 67.196558) (xy 132.188649 67.15) (xy 132.188649 67.129783)
        (xy 134.822105 67.129783) (xy 134.843711 67.141332) (xy 134.929516 67.16736) (xy 135.01875 67.176149) (xy 135.78125 67.176149)
        (xy 135.870484 67.16736) (xy 135.956289 67.141332) (xy 135.977895 67.129783) (xy 138.338775 67.129783) (xy 138.348547 67.161998)
        (xy 138.393703 67.246479) (xy 138.454473 67.320527) (xy 138.528521 67.381297) (xy 138.613002 67.426453) (xy 138.704669 67.45426)
        (xy 138.8 67.463649) (xy 139.3 67.463649) (xy 139.395331 67.45426) (xy 139.486998 67.426453) (xy 139.571479 67.381297)
        (xy 139.645527 67.320527) (xy 139.706297 67.246479) (xy 139.751453 67.161998) (xy 139.77926 67.070331) (xy 139.788649 66.975)
        (xy 139.788649 66.025) (xy 140.211351 66.025) (xy 140.211351 66.975) (xy 140.22074 67.070331) (xy 140.248547 67.161998)
        (xy 140.293703 67.246479) (xy 140.354473 67.320527) (xy 140.428521 67.381297) (xy 140.513002 67.426453) (xy 140.604669 67.45426)
        (xy 140.7 67.463649) (xy 141.2 67.463649) (xy 141.295331 67.45426) (xy 141.386998 67.426453) (xy 141.471479 67.381297)
        (xy 141.545527 67.320527) (xy 141.606297 67.246479) (xy 141.651453 67.161998) (xy 141.661225 67.129783) (xy 154.221351 67.129783)
        (xy 154.221351 67.25) (xy 154.225937 67.296558) (xy 154.239517 67.341327) (xy 154.261571 67.382586) (xy 154.29125 67.41875)
        (xy 154.327414 67.448429) (xy 154.368673 67.470483) (xy 154.413442 67.484063) (xy 154.46 67.488649) (xy 159.54 67.488649)
        (xy 159.586558 67.484063) (xy 159.631327 67.470483) (xy 159.672586 67.448429) (xy 159.70875 67.41875) (xy 159.738429 67.382586)
        (xy 159.760483 67.341327) (xy 159.774063 67.296558) (xy 159.778649 67.25) (xy 159.778649 65.75) (xy 159.774063 65.703442)
        (xy 159.760483 65.658673) (xy 159.738429 65.617414) (xy 159.70875 65.58125) (xy 159.672586 65.551571) (xy 159.631327 65.529517)
        (xy 159.586558 65.515937) (xy 159.54 65.511351) (xy 154.46 65.511351) (xy 154.413442 65.515937) (xy 154.368673 65.529517)
        (xy 154.327414 65.551571) (xy 154.29125 65.58125) (xy 154.261571 65.617414) (xy 154.239517 65.658673) (xy 154.225937 65.703442)
        (xy 154.221351 65.75) (xy 154.221351 65.870217) (xy 141.661225 65.870217) (xy 141.651453 65.838002) (xy 141.606297 65.753521)
        (xy 141.545527 65.679473) (xy 141.471479 65.618703) (xy 141.386998 65.573547) (xy 141.295331 65.54574) (xy 141.2 65.536351)
        (xy 140.7 65.536351) (xy 140.604669 65.54574) (xy 140.513002 65.573547) (xy 140.428521 65.618703) (xy 140.354473 65.679473)
        (xy 140.293703 65.753521) (xy 140.248547 65.838002) (xy 140.22074 65.929669) (xy 140.211351 66.025) (xy 139.788649 66.025)
        (xy 139.77926 65.929669) (xy 139.751453 65.838002) (xy 139.706297 65.753521) (xy 139.645527 65.679473) (xy 139.571479 65.618703)
        (xy 139.486998 65.573547) (xy 139.395331 65.54574) (xy 139.3 65.536351) (xy 138.8 65.536351) (xy 138.704669 65.54574)
        (xy 138.613002 65.573547) (xy 138.528521 65.618703) (xy 138.454473 65.679473) (xy 138.393703 65.753521) (xy 138.348547 65.838002)
        (xy 138.338775 65.870217) (xy 135.977895 65.870217) (xy 135.956289 65.858668) (xy 135.870484 65.83264) (xy 135.78125 65.823851)
        (xy 135.01875 65.823851) (xy 134.929516 65.83264) (xy 134.843711 65.858668) (xy 134.822105 65.870217) (xy 132.188649 65.870217)
        (xy 132.188649 65.85) (xy 132.184063 65.803442) (xy 132.170483 65.758673) (xy 132.148429 65.717414) (xy 132.11875 65.68125)
        (xy 132.082586 65.651571) (xy 132.041327 65.629517) (xy 131.996558 65.615937) (xy 131.95 65.611351) (xy 131.05 65.611351)
        (xy 131.003442 65.615937) (xy 130.958673 65.629517) (xy 130.917414 65.651571) (xy 130.88125 65.68125) (xy 130.851571 65.717414)
        (xy 130.829517 65.758673) (xy 130.815937 65.803442) (xy 130.811351 65.85) (xy 129.188649 65.85) (xy 129.184063 65.803442)
        (xy 129.170483 65.758673) (xy 129.148429 65.717414) (xy 129.11875 65.68125) (xy 129.082586 65.651571) (xy 129.041327 65.629517)
        (xy 128.996558 65.615937) (xy 128.95 65.611351) (xy 128.05 65.611351) (xy 128.003442 65.615937) (xy 127.958673 65.629517)
        (xy 127.917414 65.651571) (xy 127.88125 65.68125) (xy 127.851571 65.717414) (xy 127.829517 65.758673) (xy 127.815937 65.803442)
        (xy 127.811351 65.85) (xy 127.811351 65.870217) (xy 121.661225 65.870217) (xy 121.651453 65.838002) (xy 121.606297 65.753521)
        (xy 121.545527 65.679473) (xy 121.471479 65.618703) (xy 121.386998 65.573547) (xy 121.295331 65.54574) (xy 121.2 65.536351)
        (xy 120.7 65.536351) (xy 120.604669 65.54574) (xy 120.513002 65.573547) (xy 120.428521 65.618703) (xy 120.354473 65.679473)
        (xy 120.293703 65.753521) (xy 120.248547 65.838002) (xy 120.22074 65.929669) (xy 120.211351 66.025) (xy 119.788649 66.025)
        (xy 119.77926 65.929669) (xy 119.751453 65.838002) (xy 119.706297 65.753521) (xy 119.645527 65.679473) (xy 119.571479 65.618703)
        (xy 119.486998 65.573547) (xy 119.395331 65.54574) (xy 119.3 65.536351) (xy 118.8 65.536351) (xy 118.704669 65.54574)
        (xy 118.613002 65.573547) (xy 118.528521 65.618703) (xy 118.454473 65.679473) (xy 118.393703 65.753521) (xy 118.348547 65.838002)
        (xy 118.338775 65.870217) (xy 105.778649 65.870217) (xy 105.778649 65.75) (xy 105.774063 65.703442) (xy 105.760483 65.658673)
        (xy 105.738429 65.617414) (xy 105.70875 65.58125) (xy 105.672586 65.551571) (xy 105.631327 65.529517) (xy 105.586558 65.515937)
        (xy 105.54 65.511351) (xy 100.46 65.511351) (xy 100.413442 65.515937) (xy 100.368673 65.529517) (xy 100.327414 65.551571)
        (xy 100.29125 65.58125) (xy 100.261571 65.617414) (xy 100.239517 65.658673) (xy 100.225937 65.703442) (xy 100.221351 65.75)
        (xy 100.2125 65.75) (xy 100.2125 55.009467) (xy 100.288995 54.152352) (xy 100.513553 53.331507) (xy 100.879923 52.563398)
        (xy 101.376526 51.872301) (xy 101.987661 51.28007) (xy 102.694015 50.805421) (xy 103.473248 50.46336) (xy 104.302391 50.264301)
        (xy 105.007787 50.2125) (xy 154.990533 50.2125)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 601870C4) (hatch edge 0.508)
    (connect_pads yes (clearance 0.15))
    (min_thickness 0.075)
    (fill yes (arc_segments 32) (thermal_gap 0.15) (thermal_bridge_width 0.15))
    (polygon
      (pts
        (xy 160 90) (xy 100 90) (xy 100 50) (xy 160 50)
      )
    )
    (filled_polygon
      (pts
        (xy 155.847648 50.288995) (xy 156.668493 50.513553) (xy 157.436602 50.879923) (xy 158.127699 51.376526) (xy 158.71993 51.987661)
        (xy 159.194579 52.694015) (xy 159.53664 53.473248) (xy 159.735699 54.302391) (xy 159.7875 55.007787) (xy 159.787501 84.990522)
        (xy 159.711005 85.847643) (xy 159.486446 86.668495) (xy 159.120076 87.436605) (xy 158.623472 88.127702) (xy 158.012339 88.71993)
        (xy 157.305985 89.194579) (xy 156.526752 89.53664) (xy 155.69761 89.735699) (xy 154.992213 89.7875) (xy 105.009467 89.7875)
        (xy 104.152357 89.711005) (xy 103.331505 89.486446) (xy 102.563395 89.120076) (xy 101.872298 88.623472) (xy 101.28007 88.012339)
        (xy 100.805421 87.305985) (xy 100.46336 86.526752) (xy 100.264301 85.69761) (xy 100.2125 84.992213) (xy 100.2125 82.8)
        (xy 141.061351 82.8) (xy 141.061351 85.2) (xy 141.065937 85.246558) (xy 141.079517 85.291327) (xy 141.101571 85.332586)
        (xy 141.13125 85.36875) (xy 141.167414 85.398429) (xy 141.208673 85.420483) (xy 141.253442 85.434063) (xy 141.3 85.438649)
        (xy 143.7 85.438649) (xy 143.746558 85.434063) (xy 143.791327 85.420483) (xy 143.832586 85.398429) (xy 143.86875 85.36875)
        (xy 143.898429 85.332586) (xy 143.920483 85.291327) (xy 143.934063 85.246558) (xy 143.938649 85.2) (xy 143.938649 82.8)
        (xy 143.934063 82.753442) (xy 143.920483 82.708673) (xy 143.898429 82.667414) (xy 143.86875 82.63125) (xy 143.832586 82.601571)
        (xy 143.791327 82.579517) (xy 143.746558 82.565937) (xy 143.7 82.561351) (xy 141.3 82.561351) (xy 141.253442 82.565937)
        (xy 141.208673 82.579517) (xy 141.167414 82.601571) (xy 141.13125 82.63125) (xy 141.101571 82.667414) (xy 141.079517 82.708673)
        (xy 141.065937 82.753442) (xy 141.061351 82.8) (xy 100.2125 82.8) (xy 100.2125 55.009467) (xy 100.288995 54.152352)
        (xy 100.513553 53.331507) (xy 100.879923 52.563398) (xy 101.376526 51.872301) (xy 101.987661 51.28007) (xy 102.694015 50.805421)
        (xy 103.473248 50.46336) (xy 104.302391 50.264301) (xy 105.007787 50.2125) (xy 154.990533 50.2125)
      )
    )
  )
)
