Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3386 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3386: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"3251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3251: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"3149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3149: extern volatile __bit IRCF0 __attribute__((address(0x47C)));
[v _IRCF0 `Vb ~T0 @X0 0 e@1148 ]
"3152
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3152: extern volatile __bit IRCF1 __attribute__((address(0x47D)));
[v _IRCF1 `Vb ~T0 @X0 0 e@1149 ]
"3155
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3155: extern volatile __bit IRCF2 __attribute__((address(0x47E)));
[v _IRCF2 `Vb ~T0 @X0 0 e@1150 ]
"3203
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3203: extern volatile __bit OSTS __attribute__((address(0x47B)));
[v _OSTS `Vb ~T0 @X0 0 e@1147 ]
"3077
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3077: extern volatile __bit HTS __attribute__((address(0x47A)));
[v _HTS `Vb ~T0 @X0 0 e@1146 ]
"3161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3161: extern volatile __bit LTS __attribute__((address(0x479)));
[v _LTS `Vb ~T0 @X0 0 e@1145 ]
"3326
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3326: extern volatile __bit SCS __attribute__((address(0x478)));
[v _SCS `Vb ~T0 @X0 0 e@1144 ]
"825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 825: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"2963
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2963: extern volatile __bit C1ON __attribute__((address(0x8CF)));
[v _C1ON `Vb ~T0 @X0 0 e@2255 ]
"2996
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2996: extern volatile __bit C2ON __attribute__((address(0x8D7)));
[v _C2ON `Vb ~T0 @X0 0 e@2263 ]
"3065
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3065: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"3206
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3206: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3383
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3383: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"3092
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3092: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"3245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3245: extern volatile __bit RABIE __attribute__((address(0x5B)));
[v _RABIE `Vb ~T0 @X0 0 e@91 ]
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2846: extern volatile __bit ADIE __attribute__((address(0x466)));
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"3380
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3380: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"3215
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3215: extern volatile __bit PS2 __attribute__((address(0x40A)));
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"3212
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3212: extern volatile __bit PS1 __attribute__((address(0x409)));
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"3209
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3209: extern volatile __bit PS0 __attribute__((address(0x408)));
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"2843
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2843: extern volatile __bit ADFM __attribute__((address(0xFF)));
[v _ADFM `Vb ~T0 @X0 0 e@255 ]
"3521
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3521: extern volatile __bit VCFG __attribute__((address(0xFE)));
[v _VCFG `Vb ~T0 @X0 0 e@254 ]
"2852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2852: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"2837
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2837: extern volatile __bit ADCS2 __attribute__((address(0x4FE)));
[v _ADCS2 `Vb ~T0 @X0 0 e@1278 ]
"2834
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2834: extern volatile __bit ADCS1 __attribute__((address(0x4FD)));
[v _ADCS1 `Vb ~T0 @X0 0 e@1277 ]
"2831
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2831: extern volatile __bit ADCS0 __attribute__((address(0x4FC)));
[v _ADCS0 `Vb ~T0 @X0 0 e@1276 ]
"2614
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2614: extern volatile unsigned char ANSEL __attribute__((address(0x11E)));
[v _ANSEL `Vuc ~T0 @X0 0 e@286 ]
"2676
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2676: extern volatile unsigned char ANSELH __attribute__((address(0x11F)));
[v _ANSELH `Vuc ~T0 @X0 0 e@287 ]
"3443
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3443: extern volatile __bit TRISA5 __attribute__((address(0x42D)));
[v _TRISA5 `Vb ~T0 @X0 0 e@1069 ]
"3446
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3446: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"3458
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3458: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"3263
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3263: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
[v F997 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF997 ~T0 @X0 0 e ]
[p i __delay ]
"3029 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3029: extern volatile __bit CHS3 __attribute__((address(0xFD)));
[v _CHS3 `Vb ~T0 @X0 0 e@253 ]
"3026
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3026: extern volatile __bit CHS2 __attribute__((address(0xFC)));
[v _CHS2 `Vb ~T0 @X0 0 e@252 ]
"3023
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3023: extern volatile __bit CHS1 __attribute__((address(0xFB)));
[v _CHS1 `Vb ~T0 @X0 0 e@251 ]
"3020
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3020: extern volatile __bit CHS0 __attribute__((address(0xFA)));
[v _CHS0 `Vb ~T0 @X0 0 e@250 ]
"3068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3068: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
"723
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 723: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2220
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2220: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2281
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2281: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"2714
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2714: extern volatile unsigned char EECON1 __attribute__((address(0x18C)));
[v _EECON1 `Vuc ~T0 @X0 0 e@396 ]
"3296
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3296: extern volatile __bit RD __attribute__((address(0xC60)));
[v _RD `Vb ~T0 @X0 0 e@3168 ]
"2269
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2269: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3599
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3599: extern volatile __bit WR __attribute__((address(0xC61)));
[v _WR `Vb ~T0 @X0 0 e@3169 ]
"3602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3602: extern volatile __bit WREN __attribute__((address(0xC62)));
[v _WREN `Vb ~T0 @X0 0 e@3170 ]
"2752
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2752: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"3605
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3605: extern volatile __bit WRERR __attribute__((address(0xC63)));
[v _WRERR `Vb ~T0 @X0 0 e@3171 ]
"3254
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3254: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
[p mainexit ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 257: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"319
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 319: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"326
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 326: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"388
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 388: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"441
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 441: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 480: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"487
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 487: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"494
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 494: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 572: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"579
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 579: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"649
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 649: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"711
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 711: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 718: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"725
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 725: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 732: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"827
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 827: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"897
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 897: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"947
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 947: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"986
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 986: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1048: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1101
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1101: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1140: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1179: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1244
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1244: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1296
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1296: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1303
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1303: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1308
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1308: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"1425
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1425: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1594
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1594: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1599
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1599: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1748
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1748: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1753
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1753: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1922: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1975
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1975: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2046
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2046: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2108
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2108: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2170: __asm("BAUDCTL equ 09Bh");
[; <" BAUDCTL equ 09Bh ;# ">
"2222
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2222: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2229
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2229: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2271: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2276: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2283
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2283: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2290: __asm("WPUB equ 0115h");
[; <" WPUB equ 0115h ;# ">
"2338
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2338: __asm("IOCB equ 0116h");
[; <" IOCB equ 0116h ;# ">
"2377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2377: __asm("VRCON equ 0118h");
[; <" VRCON equ 0118h ;# ">
"2447
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2447: __asm("CM1CON0 equ 0119h");
[; <" CM1CON0 equ 0119h ;# ">
"2512
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2512: __asm("CM2CON0 equ 011Ah");
[; <" CM2CON0 equ 011Ah ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2577: __asm("CM2CON1 equ 011Bh");
[; <" CM2CON1 equ 011Bh ;# ">
"2616
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2616: __asm("ANSEL equ 011Eh");
[; <" ANSEL equ 011Eh ;# ">
"2678
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2678: __asm("ANSELH equ 011Fh");
[; <" ANSELH equ 011Fh ;# ">
"2716
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2716: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2754
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2754: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"2761
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2761: __asm("SRCON equ 019Eh");
[; <" SRCON equ 019Eh ;# ">
"122 main.c
[p x FOSC  =  INTRCIO ]
"124
[p x WDTE  =  OFF ]
"126
[p x PWRTE  =  OFF ]
"128
[p x MCLRE  =  OFF ]
"130
[p x CP  =  OFF ]
"132
[p x CPD  =  OFF ]
"134
[p x BOREN  =  OFF ]
"136
[p x IESO  =  OFF ]
"138
[p x FCMEN  =  OFF ]
"148
[; ;main.c: 148: int ADC_TEMP = 0x0;
[v _ADC_TEMP `i ~T0 @X0 1 e ]
[i _ADC_TEMP
-> 0 `i
]
"154
[; ;main.c: 154: int ADC_REF = 0x0;
[v _ADC_REF `i ~T0 @X0 1 e ]
[i _ADC_REF
-> 0 `i
]
"165
[; ;main.c: 165: volatile unsigned int PWM_TICKS = 0;
[v _PWM_TICKS `Vui ~T0 @X0 1 e ]
[i _PWM_TICKS
-> -> 0 `i `ui
]
"171
[; ;main.c: 171: __bit PWM_ENABLED = 0;
[v _PWM_ENABLED `b ~T0 @X0 1 e ]
[i _PWM_ENABLED
-> -> 0 `i `b
]
"178
[; ;main.c: 178: unsigned int PWM_ON = 0;
[v _PWM_ON `ui ~T0 @X0 1 e ]
[i _PWM_ON
-> -> 0 `i `ui
]
"185
[; ;main.c: 185: unsigned int PWM_OFF = 0;
[v _PWM_OFF `ui ~T0 @X0 1 e ]
[i _PWM_OFF
-> -> 0 `i `ui
]
[v $root$_pwm_routine `(v ~T0 @X0 0 e ]
"202
[; ;main.c: 202: void __attribute__((picinterrupt(("")))) pwm_routine(void) {
[v _pwm_routine `(v ~T1 @X0 1 ef ]
{
[e :U _pwm_routine ]
[f ]
"206
[; ;main.c: 206:     if (T0IF) {
[e $ ! _T0IF 118  ]
{
"208
[; ;main.c: 208:         if (PWM_ENABLED) {
[e $ ! _PWM_ENABLED 119  ]
{
"210
[; ;main.c: 210:             if (RB4 == 0x0 && PWM_TICKS >= PWM_OFF) {
[e $ ! && == -> _RB4 `i -> 0 `i >= _PWM_TICKS _PWM_OFF 120  ]
{
"211
[; ;main.c: 211:                 RB4 = 0x1;
[e = _RB4 -> -> 1 `i `b ]
"212
[; ;main.c: 212:                 PWM_TICKS = 0x0;
[e = _PWM_TICKS -> -> 0 `i `ui ]
"213
[; ;main.c: 213:             }
}
[e $U 121  ]
"214
[; ;main.c: 214:             else if (RB4 == 0x1 && PWM_TICKS >= PWM_ON) {
[e :U 120 ]
[e $ ! && == -> _RB4 `i -> 1 `i >= _PWM_TICKS _PWM_ON 122  ]
{
"215
[; ;main.c: 215:                 RB4 = 0x0;
[e = _RB4 -> -> 0 `i `b ]
"216
[; ;main.c: 216:                 PWM_TICKS = 0x0;
[e = _PWM_TICKS -> -> 0 `i `ui ]
"217
[; ;main.c: 217:             }
}
[e :U 122 ]
[e :U 121 ]
"219
[; ;main.c: 219:             PWM_TICKS ++;
[e ++ _PWM_TICKS -> -> 1 `i `Vui ]
"220
[; ;main.c: 220:         }
}
[e $U 123  ]
"221
[; ;main.c: 221:         else {
[e :U 119 ]
{
"222
[; ;main.c: 222:             RB4 = 0x0;
[e = _RB4 -> -> 0 `i `b ]
"223
[; ;main.c: 223:         }
}
[e :U 123 ]
"225
[; ;main.c: 225:         T0IF = 0x0;
[e = _T0IF -> -> 0 `i `b ]
"226
[; ;main.c: 226:     }
}
[e :U 118 ]
"227
[; ;main.c: 227: }
[e :UE 117 ]
}
"243
[; ;main.c: 243: void setup(void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"247
[; ;main.c: 247:     IRCF0 = 0x1;
[e = _IRCF0 -> -> 1 `i `b ]
"248
[; ;main.c: 248:     IRCF1 = 0x1;
[e = _IRCF1 -> -> 1 `i `b ]
"249
[; ;main.c: 249:     IRCF2 = 0x1;
[e = _IRCF2 -> -> 1 `i `b ]
"250
[; ;main.c: 250:     OSTS = 0x0;
[e = _OSTS -> -> 0 `i `b ]
"251
[; ;main.c: 251:     HTS = 0x1;
[e = _HTS -> -> 1 `i `b ]
"252
[; ;main.c: 252:     LTS = 0x1;
[e = _LTS -> -> 1 `i `b ]
"253
[; ;main.c: 253:     SCS = 0x1;
[e = _SCS -> -> 1 `i `b ]
"257
[; ;main.c: 257:     OPTION_REG = 0x80;
[e = _OPTION_REG -> -> 128 `i `uc ]
"258
[; ;main.c: 258:     C1ON = 0x0;
[e = _C1ON -> -> 0 `i `b ]
"259
[; ;main.c: 259:     C2ON = 0x0;
[e = _C2ON -> -> 0 `i `b ]
"263
[; ;main.c: 263:     GIE = 0x1;
[e = _GIE -> -> 1 `i `b ]
"264
[; ;main.c: 264:     PEIE = 0x1;
[e = _PEIE -> -> 1 `i `b ]
"265
[; ;main.c: 265:     T0IE = 0x1;
[e = _T0IE -> -> 1 `i `b ]
"266
[; ;main.c: 266:     INTE = 0x0;
[e = _INTE -> -> 0 `i `b ]
"267
[; ;main.c: 267:     RABIE = 0x0;
[e = _RABIE -> -> 0 `i `b ]
"268
[; ;main.c: 268:     ADIE = 0x0;
[e = _ADIE -> -> 0 `i `b ]
"272
[; ;main.c: 272:     T0CS = 0x0;
[e = _T0CS -> -> 0 `i `b ]
"273
[; ;main.c: 273:     PS2 = 0x0;
[e = _PS2 -> -> 0 `i `b ]
"274
[; ;main.c: 274:     PS1 = 0x1;
[e = _PS1 -> -> 1 `i `b ]
"275
[; ;main.c: 275:     PS0 = 0x0;
[e = _PS0 -> -> 0 `i `b ]
"279
[; ;main.c: 279:     ADFM = 0x1;
[e = _ADFM -> -> 1 `i `b ]
"280
[; ;main.c: 280:     VCFG = 0x0;
[e = _VCFG -> -> 0 `i `b ]
"281
[; ;main.c: 281:     ADON = 0x0;
[e = _ADON -> -> 0 `i `b ]
"282
[; ;main.c: 282:     ADCS2 = 0x0;
[e = _ADCS2 -> -> 0 `i `b ]
"283
[; ;main.c: 283:     ADCS1 = 0x1;
[e = _ADCS1 -> -> 1 `i `b ]
"284
[; ;main.c: 284:     ADCS0 = 0x1;
[e = _ADCS0 -> -> 1 `i `b ]
"285
[; ;main.c: 285:     ANSEL = 0xC;
[e = _ANSEL -> -> 12 `i `uc ]
"286
[; ;main.c: 286:     ANSELH = 0x0;
[e = _ANSELH -> -> 0 `i `uc ]
"290
[; ;main.c: 290:     TRISA5 = 0x1;
[e = _TRISA5 -> -> 1 `i `b ]
"291
[; ;main.c: 291:     TRISB4 = 0x0;
[e = _TRISB4 -> -> 0 `i `b ]
"292
[; ;main.c: 292:     TRISC0 = 0x0;
[e = _TRISC0 -> -> 0 `i `b ]
"293
[; ;main.c: 293: }
[e :UE 124 ]
}
"307
[; ;main.c: 307: void set_pwm_cycle(unsigned char cycle) {
[v _set_pwm_cycle `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _set_pwm_cycle ]
[v _cycle `uc ~T0 @X0 1 r1 ]
[f ]
"311
[; ;main.c: 311:     PWM_TICKS = 0x0;
[e = _PWM_TICKS -> -> 0 `i `ui ]
"312
[; ;main.c: 312:     PWM_ON = ((cycle * 500) / 100);
[e = _PWM_ON -> / * -> _cycle `i -> 500 `i -> 100 `i `ui ]
"313
[; ;main.c: 313:     PWM_OFF = 500 - PWM_ON;
[e = _PWM_OFF - -> -> 500 `i `ui _PWM_ON ]
"315
[; ;main.c: 315: }
[e :UE 125 ]
}
"330
[; ;main.c: 330: void set_pwm_enabled(unsigned char enabled) {
[v _set_pwm_enabled `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _set_pwm_enabled ]
[v _enabled `uc ~T0 @X0 1 r1 ]
[f ]
"334
[; ;main.c: 334:     PWM_ENABLED = (enabled & 0x1);
[e = _PWM_ENABLED -> & -> _enabled `i -> 1 `i `b ]
"335
[; ;main.c: 335:     PWM_TICKS = 0x0;
[e = _PWM_TICKS -> -> 0 `i `ui ]
"337
[; ;main.c: 337:     if (PWM_ON == 0x0 && PWM_OFF == 0x0) {
[e $ ! && == _PWM_ON -> -> 0 `i `ui == _PWM_OFF -> -> 0 `i `ui 127  ]
{
"338
[; ;main.c: 338:         set_pwm_cycle(50);
[e ( _set_pwm_cycle (1 -> -> 50 `i `uc ]
"339
[; ;main.c: 339:     }
}
[e :U 127 ]
"341
[; ;main.c: 341:     RB4 = (enabled & 0x1);
[e = _RB4 -> & -> _enabled `i -> 1 `i `b ]
"342
[; ;main.c: 342: }
[e :UE 126 ]
}
"356
[; ;main.c: 356: unsigned char calc_cycle(unsigned char charge) {
[v _calc_cycle `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _calc_cycle ]
[v _charge `uc ~T0 @X0 1 r1 ]
[f ]
"360
[; ;main.c: 360:     unsigned int current = 350;
[v _current `ui ~T0 @X0 1 a ]
[e = _current -> -> 350 `i `ui ]
"364
[; ;main.c: 364:     if (350 > 3000) {
[e $ ! > -> 350 `i -> 3000 `i 129  ]
{
"365
[; ;main.c: 365:         current = 3000;
[e = _current -> -> 3000 `i `ui ]
"366
[; ;main.c: 366:     }
}
[e :U 129 ]
"368
[; ;main.c: 368:     return (unsigned char)((100 * (current * (charge / 100))) / current);
[e ) -> / * -> -> 100 `i `ui * _current -> / -> _charge `i -> 100 `i `ui _current `uc ]
[e $UE 128  ]
"369
[; ;main.c: 369: }
[e :UE 128 ]
}
"383
[; ;main.c: 383: void blink(unsigned char n) {
[v _blink `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _blink ]
[v _n `uc ~T0 @X0 1 r1 ]
[f ]
"387
[; ;main.c: 387:     unsigned int i = 0;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
"388
[; ;main.c: 388:     unsigned char delay = (unsigned char)(3000 / n);
[v _delay `uc ~T0 @X0 1 a ]
[e = _delay -> / -> 3000 `i -> _n `i `uc ]
"392
[; ;main.c: 392:     while (n --) {
[e $U 131  ]
[e :U 132 ]
{
"394
[; ;main.c: 394:         RC0 = 0x1;
[e = _RC0 -> -> 1 `i `b ]
"396
[; ;main.c: 396:         for (i = 0; i < delay; i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $U 137  ]
[e :U 134 ]
{
"397
[; ;main.c: 397:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"399
[; ;main.c: 399:         }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 137 ]
[e $ < _i -> _delay `ui 134  ]
[e :U 135 ]
}
"401
[; ;main.c: 401:         RC0 = 0x0;
[e = _RC0 -> -> 0 `i `b ]
"403
[; ;main.c: 403:         for (i = 0; i < delay; i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $U 141  ]
[e :U 138 ]
{
"404
[; ;main.c: 404:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"405
[; ;main.c: 405:         }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 141 ]
[e $ < _i -> _delay `ui 138  ]
[e :U 139 ]
}
"406
[; ;main.c: 406:     }
}
[e :U 131 ]
"392
[; ;main.c: 392:     while (n --) {
[e $ != -> -- _n -> -> 1 `i `uc `i -> 0 `i 132  ]
[e :U 133 ]
"407
[; ;main.c: 407: }
[e :UE 130 ]
}
"423
[; ;main.c: 423: void probe_temp() {
[v _probe_temp `(v ~T0 @X0 1 ef ]
{
[e :U _probe_temp ]
[f ]
"427
[; ;main.c: 427:     CHS3 = 0x0;
[e = _CHS3 -> -> 0 `i `b ]
"428
[; ;main.c: 428:     CHS2 = 0x0;
[e = _CHS2 -> -> 0 `i `b ]
"429
[; ;main.c: 429:     CHS1 = 0x1;
[e = _CHS1 -> -> 1 `i `b ]
"430
[; ;main.c: 430:     CHS0 = 0x1;
[e = _CHS0 -> -> 1 `i `b ]
"432
[; ;main.c: 432:     ADON = 0x1;
[e = _ADON -> -> 1 `i `b ]
"434
[; ;main.c: 434:     _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"436
[; ;main.c: 436:     GO = 0x1;
[e = _GO -> -> 1 `i `b ]
"438
[; ;main.c: 438:     while (!GO) {
[e $U 143  ]
[e :U 144 ]
{
"439
[; ;main.c: 439:         _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"440
[; ;main.c: 440:     }
}
[e :U 143 ]
"438
[; ;main.c: 438:     while (!GO) {
[e $ ! _GO 144  ]
[e :U 145 ]
"442
[; ;main.c: 442:     ADC_TEMP = (ADRESH << 8) | ADRESL;
[e = _ADC_TEMP | << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"443
[; ;main.c: 443: }
[e :UE 142 ]
}
"455
[; ;main.c: 455: void probe_bat() {
[v _probe_bat `(v ~T0 @X0 1 ef ]
{
[e :U _probe_bat ]
[f ]
"459
[; ;main.c: 459:     CHS3 = 0x0;
[e = _CHS3 -> -> 0 `i `b ]
"460
[; ;main.c: 460:     CHS2 = 0x0;
[e = _CHS2 -> -> 0 `i `b ]
"461
[; ;main.c: 461:     CHS1 = 0x1;
[e = _CHS1 -> -> 1 `i `b ]
"462
[; ;main.c: 462:     CHS0 = 0x0;
[e = _CHS0 -> -> 0 `i `b ]
"464
[; ;main.c: 464:     ADON = 0x1;
[e = _ADON -> -> 1 `i `b ]
"466
[; ;main.c: 466:     _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"468
[; ;main.c: 468:     GO = 0x1;
[e = _GO -> -> 1 `i `b ]
"470
[; ;main.c: 470:     while (!GO) {
[e $U 147  ]
[e :U 148 ]
{
"471
[; ;main.c: 471:         _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"472
[; ;main.c: 472:     }
}
[e :U 147 ]
"470
[; ;main.c: 470:     while (!GO) {
[e $ ! _GO 148  ]
[e :U 149 ]
"474
[; ;main.c: 474:     ADC_REF = (ADRESH << 8) | ADRESL;
[e = _ADC_REF | << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"475
[; ;main.c: 475: }
[e :UE 146 ]
}
"490
[; ;main.c: 490: unsigned char read_data(unsigned char address)
[v _read_data `(uc ~T0 @X0 1 ef1`uc ]
"491
[; ;main.c: 491: {
{
[e :U _read_data ]
"490
[; ;main.c: 490: unsigned char read_data(unsigned char address)
[v _address `uc ~T0 @X0 1 r1 ]
"491
[; ;main.c: 491: {
[f ]
"494
[; ;main.c: 494:     GIE = 0x0;
[e = _GIE -> -> 0 `i `b ]
"495
[; ;main.c: 495:     EEADR = address;
[e = _EEADR _address ]
"496
[; ;main.c: 496:     EECON1 = 0x1;
[e = _EECON1 -> -> 1 `i `uc ]
"497
[; ;main.c: 497:     RD = 0x1;
[e = _RD -> -> 1 `i `b ]
"499
[; ;main.c: 499:     while (RD == 0x1) {
[e $U 151  ]
[e :U 152 ]
{
"500
[; ;main.c: 500:         _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"501
[; ;main.c: 501:     }
}
[e :U 151 ]
"499
[; ;main.c: 499:     while (RD == 0x1) {
[e $ == -> _RD `i -> 1 `i 152  ]
[e :U 153 ]
"503
[; ;main.c: 503:     GIE = 0x1;
[e = _GIE -> -> 1 `i `b ]
"505
[; ;main.c: 505:     return EEDAT;
[e ) _EEDAT ]
[e $UE 150  ]
"506
[; ;main.c: 506: }
[e :UE 150 ]
}
"523
[; ;main.c: 523: unsigned char write_data(unsigned char address, unsigned char value)
[v _write_data `(uc ~T0 @X0 1 ef2`uc`uc ]
"524
[; ;main.c: 524: {
{
[e :U _write_data ]
"523
[; ;main.c: 523: unsigned char write_data(unsigned char address, unsigned char value)
[v _address `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"524
[; ;main.c: 524: {
[f ]
"527
[; ;main.c: 527:     while (WR == 0x1)
[e $U 155  ]
[e :U 156 ]
"528
[; ;main.c: 528:     {
{
"529
[; ;main.c: 529:         _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"530
[; ;main.c: 530:     }
}
[e :U 155 ]
"527
[; ;main.c: 527:     while (WR == 0x1)
[e $ == -> _WR `i -> 1 `i 156  ]
[e :U 157 ]
"532
[; ;main.c: 532:     EEADR = address;
[e = _EEADR _address ]
"533
[; ;main.c: 533:     EEDAT = value;
[e = _EEDAT _value ]
"534
[; ;main.c: 534:     GIE = 0x0;
[e = _GIE -> -> 0 `i `b ]
"535
[; ;main.c: 535:     WREN = 0x1;
[e = _WREN -> -> 1 `i `b ]
"536
[; ;main.c: 536:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"537
[; ;main.c: 537:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"538
[; ;main.c: 538:     WR = 0x1;
[e = _WR -> -> 1 `i `b ]
"539
[; ;main.c: 539:     WREN = 0x0;
[e = _WREN -> -> 0 `i `b ]
"540
[; ;main.c: 540:     GIE = 0x1;
[e = _GIE -> -> 1 `i `b ]
"542
[; ;main.c: 542:     return WRERR;
[e ) -> _WRERR `uc ]
[e $UE 154  ]
"543
[; ;main.c: 543: }
[e :UE 154 ]
}
"557
[; ;main.c: 557: __bit is_shutdown() {
[v _is_shutdown `(b ~T0 @X0 1 ef ]
{
[e :U _is_shutdown ]
[f ]
"561
[; ;main.c: 561:     if (PWM_ENABLED == 0x1) {
[e $ ! == -> _PWM_ENABLED `i -> 1 `i 159  ]
{
"563
[; ;main.c: 563:         while (RB4 == 0x0) {
[e $U 160  ]
[e :U 161 ]
{
"564
[; ;main.c: 564:             _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"565
[; ;main.c: 565:         }
}
[e :U 160 ]
"563
[; ;main.c: 563:         while (RB4 == 0x0) {
[e $ == -> _RB4 `i -> 0 `i 161  ]
[e :U 162 ]
"567
[; ;main.c: 567:         return RB5 == 0x0;
[e ) == -> _RB5 `i -> 0 `i ]
[e $UE 158  ]
"569
[; ;main.c: 569:     }
}
[e :U 159 ]
"571
[; ;main.c: 571:     return 0x0;
[e ) -> -> 0 `i `b ]
[e $UE 158  ]
"572
[; ;main.c: 572: }
[e :UE 158 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"574
[; ;main.c: 574: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"578
[; ;main.c: 578:     unsigned char cycle = read_data(0x0);
[v _cycle `uc ~T0 @X0 1 a ]
[e = _cycle ( _read_data (1 -> -> 0 `i `uc ]
"582
[; ;main.c: 582:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"584
[; ;main.c: 584:     setup();
[e ( _setup ..  ]
"586
[; ;main.c: 586:     while (0x1) {
[e :U 165 ]
{
"590
[; ;main.c: 590:         set_pwm_enabled(0x0);
[e ( _set_pwm_enabled (1 -> -> 0 `i `uc ]
"591
[; ;main.c: 591:         set_pwm_cycle(0x0);
[e ( _set_pwm_cycle (1 -> -> 0 `i `uc ]
"595
[; ;main.c: 595:         probe_temp();
[e ( _probe_temp ..  ]
"597
[; ;main.c: 597:         if (ADC_TEMP == 1023) {
[e $ ! == _ADC_TEMP -> 1023 `i 167  ]
{
"598
[; ;main.c: 598:             blink(4);
[e ( _blink (1 -> -> 4 `i `uc ]
"599
[; ;main.c: 599:         }
}
[e $U 168  ]
"600
[; ;main.c: 600:         else if (ADC_TEMP < 305) {
[e :U 167 ]
[e $ ! < _ADC_TEMP -> 305 `i 169  ]
{
"601
[; ;main.c: 601:             blink(3);
[e ( _blink (1 -> -> 3 `i `uc ]
"602
[; ;main.c: 602:         }
}
[e $U 170  ]
"603
[; ;main.c: 603:         else if (ADC_TEMP > 680) {
[e :U 169 ]
[e $ ! > _ADC_TEMP -> 680 `i 171  ]
{
"604
[; ;main.c: 604:             blink(4);
[e ( _blink (1 -> -> 4 `i `uc ]
"605
[; ;main.c: 605:         }
}
[e $U 172  ]
"606
[; ;main.c: 606:         else {
[e :U 171 ]
{
"607
[; ;main.c: 607:             set_pwm_enabled(0x1);
[e ( _set_pwm_enabled (1 -> -> 1 `i `uc ]
"608
[; ;main.c: 608:         }
}
[e :U 172 ]
[e :U 170 ]
[e :U 168 ]
"612
[; ;main.c: 612:         if (PWM_ENABLED) {
[e $ ! _PWM_ENABLED 173  ]
{
"616
[; ;main.c: 616:             RB4 = 0x1;
[e = _RB4 -> -> 1 `i `b ]
"618
[; ;main.c: 618:             probe_bat();
[e ( _probe_bat ..  ]
"620
[; ;main.c: 620:             RB4 = 0x0;
[e = _RB4 -> -> 0 `i `b ]
"624
[; ;main.c: 624:             if (ADC_REF > 285) {
[e $ ! > _ADC_REF -> 285 `i 174  ]
{
"625
[; ;main.c: 625:                 set_pwm_cycle(calc_cycle(20));
[e ( _set_pwm_cycle (1 ( _calc_cycle (1 -> -> 20 `i `uc ]
"626
[; ;main.c: 626:             }
}
[e $U 175  ]
"627
[; ;main.c: 627:             else if (ADC_REF > 45) {
[e :U 174 ]
[e $ ! > _ADC_REF -> 45 `i 176  ]
{
"628
[; ;main.c: 628:                 set_pwm_cycle(calc_cycle(80));
[e ( _set_pwm_cycle (1 ( _calc_cycle (1 -> -> 80 `i `uc ]
"629
[; ;main.c: 629:             }
}
[e $U 177  ]
"630
[; ;main.c: 630:             else if (ADC_REF > 20) {
[e :U 176 ]
[e $ ! > _ADC_REF -> 20 `i 178  ]
{
"632
[; ;main.c: 632:                 if (cycle == 0xFF) {
[e $ ! == -> _cycle `i -> 255 `i 179  ]
{
"633
[; ;main.c: 633:                     cycle = calc_cycle(80);
[e = _cycle ( _calc_cycle (1 -> -> 80 `i `uc ]
"634
[; ;main.c: 634:                 }
}
[e :U 179 ]
"636
[; ;main.c: 636:                 while (cycle --) {
[e $U 180  ]
[e :U 181 ]
{
"638
[; ;main.c: 638:                     set_pwm_cycle(cycle);
[e ( _set_pwm_cycle (1 _cycle ]
"640
[; ;main.c: 640:                     write_data(0x0, cycle);
[e ( _write_data (2 , -> -> 0 `i `uc _cycle ]
"642
[; ;main.c: 642:                 }
}
[e :U 180 ]
"636
[; ;main.c: 636:                 while (cycle --) {
[e $ != -> -- _cycle -> -> 1 `i `uc `i -> 0 `i 181  ]
[e :U 182 ]
"643
[; ;main.c: 643:             }
}
[e :U 178 ]
[e :U 177 ]
[e :U 175 ]
"644
[; ;main.c: 644:         }
}
[e :U 173 ]
"646
[; ;main.c: 646:         blink(2);
[e ( _blink (1 -> -> 2 `i `uc ]
"647
[; ;main.c: 647:     }
}
[e :U 164 ]
[e $U 165  ]
[e :U 166 ]
"648
[; ;main.c: 648: }
[e :UE 163 ]
}
