Version 4.0 HI-TECH Software Intermediate Code
"3149 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3149: extern volatile __bit IRCF0 __attribute__((address(0x47C)));
[v _IRCF0 `Vb ~T0 @X0 0 e@1148 ]
"3152
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3152: extern volatile __bit IRCF1 __attribute__((address(0x47D)));
[v _IRCF1 `Vb ~T0 @X0 0 e@1149 ]
"3155
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3155: extern volatile __bit IRCF2 __attribute__((address(0x47E)));
[v _IRCF2 `Vb ~T0 @X0 0 e@1150 ]
"3203
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3203: extern volatile __bit OSTS __attribute__((address(0x47B)));
[v _OSTS `Vb ~T0 @X0 0 e@1147 ]
"3077
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3077: extern volatile __bit HTS __attribute__((address(0x47A)));
[v _HTS `Vb ~T0 @X0 0 e@1146 ]
"3161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3161: extern volatile __bit LTS __attribute__((address(0x479)));
[v _LTS `Vb ~T0 @X0 0 e@1145 ]
"3326
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3326: extern volatile __bit SCS __attribute__((address(0x478)));
[v _SCS `Vb ~T0 @X0 0 e@1144 ]
"825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 825: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"3065
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3065: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"3206
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3206: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3383
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3383: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"3092
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3092: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"3245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3245: extern volatile __bit RABIE __attribute__((address(0x5B)));
[v _RABIE `Vb ~T0 @X0 0 e@91 ]
"3380
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3380: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"3215
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3215: extern volatile __bit PS2 __attribute__((address(0x40A)));
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"3212
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3212: extern volatile __bit PS1 __attribute__((address(0x409)));
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"3209
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3209: extern volatile __bit PS0 __attribute__((address(0x408)));
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"2614
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2614: extern volatile unsigned char ANSEL __attribute__((address(0x11E)));
[v _ANSEL `Vuc ~T0 @X0 0 e@286 ]
"2676
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2676: extern volatile unsigned char ANSELH __attribute__((address(0x11F)));
[v _ANSELH `Vuc ~T0 @X0 0 e@287 ]
"3446
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3446: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"3251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3251: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3386
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3386: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
[v F997 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF997 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 257: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"319
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 319: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"326
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 326: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"388
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 388: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"441
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 441: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 480: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"487
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 487: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"494
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 494: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 572: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"579
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 579: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"649
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 649: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"711
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 711: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 718: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"725
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 725: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 732: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"827
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 827: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"897
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 897: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"947
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 947: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"986
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 986: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1048: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1101
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1101: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1140: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1179: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1244
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1244: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1296
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1296: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1303
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1303: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1308
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1308: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"1425
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1425: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1594
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1594: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1599
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1599: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1748
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1748: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1753
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1753: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1922: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1975
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1975: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2046
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2046: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2108
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2108: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2170: __asm("BAUDCTL equ 09Bh");
[; <" BAUDCTL equ 09Bh ;# ">
"2222
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2222: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2229
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2229: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2271: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2276: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2283
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2283: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2290: __asm("WPUB equ 0115h");
[; <" WPUB equ 0115h ;# ">
"2338
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2338: __asm("IOCB equ 0116h");
[; <" IOCB equ 0116h ;# ">
"2377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2377: __asm("VRCON equ 0118h");
[; <" VRCON equ 0118h ;# ">
"2447
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2447: __asm("CM1CON0 equ 0119h");
[; <" CM1CON0 equ 0119h ;# ">
"2512
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2512: __asm("CM2CON0 equ 011Ah");
[; <" CM2CON0 equ 011Ah ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2577: __asm("CM2CON1 equ 011Bh");
[; <" CM2CON1 equ 011Bh ;# ">
"2616
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2616: __asm("ANSEL equ 011Eh");
[; <" ANSEL equ 011Eh ;# ">
"2678
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2678: __asm("ANSELH equ 011Fh");
[; <" ANSELH equ 011Fh ;# ">
"2716
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2716: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2754
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2754: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"2761
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2761: __asm("SRCON equ 019Eh");
[; <" SRCON equ 019Eh ;# ">
"26 main.c
[; ;main.c: 26:     INTE = 0x0;
[p x FOSC  =  INTRCIO ]
"28
[; ;main.c: 28: 
[p x WDTE  =  OFF ]
"30
[; ;main.c: 30: 
[p x PWRTE  =  OFF ]
"32
[; ;main.c: 32:     PS2 = 0x0;
[p x MCLRE  =  OFF ]
"34
[; ;main.c: 34:     PS0 = 0x0;
[p x CP  =  OFF ]
"36
[; ;main.c: 36: 
[p x CPD  =  OFF ]
"38
[; ;main.c: 38:     ANSEL = 0x0;
[p x BOREN  =  OFF ]
"40
[; ;main.c: 40: 
[p x IESO  =  OFF ]
"42
[; ;main.c: 42: 
[p x FCMEN  =  OFF ]
"44
[; ;main.c: 44: }
[v _PWM_TICKS `Vui ~T0 @X0 1 e ]
[i _PWM_TICKS
-> -> 0 `i `ui
]
"45
[; ;main.c: 45: 
[v _PWM_ENABLED `b ~T0 @X0 1 e ]
[i _PWM_ENABLED
-> -> 0 `i `b
]
"46
[; ;main.c: 46: void set_pwm_cycle(unsigned char cycle) {
[v _PWM_ON `ui ~T0 @X0 1 e ]
[i _PWM_ON
-> -> 0 `i `ui
]
"47
[; ;main.c: 47: 
[v _PWM_OFF `ui ~T0 @X0 1 e ]
[i _PWM_OFF
-> -> 0 `i `ui
]
"49
[; ;main.c: 49: 
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"53
[; ;main.c: 53: 
[e = _IRCF0 -> -> 1 `i `b ]
"54
[; ;main.c: 54: }
[e = _IRCF1 -> -> 1 `i `b ]
"55
[; ;main.c: 55: 
[e = _IRCF2 -> -> 1 `i `b ]
"56
[; ;main.c: 56: void set_pwm_enabled(unsigned char enabled) {
[e = _OSTS -> -> 0 `i `b ]
"57
[; ;main.c: 57: 
[e = _HTS -> -> 1 `i `b ]
"58
[; ;main.c: 58: 
[e = _LTS -> -> 1 `i `b ]
"59
[; ;main.c: 59: 
[e = _SCS -> -> 1 `i `b ]
"63
[; ;main.c: 63:     if (PWM_ON == 0x0 && PWM_OFF == 0x0) {
[e = _OPTION_REG -> -> 128 `i `uc ]
"67
[; ;main.c: 67:     RB4 = (enabled & 0x1);
[e = _GIE -> -> 1 `i `b ]
"68
[; ;main.c: 68: 
[e = _PEIE -> -> 0 `i `b ]
"69
[; ;main.c: 69: }
[e = _T0IE -> -> 1 `i `b ]
"70
[e = _INTE -> -> 0 `i `b ]
"71
[e = _RABIE -> -> 0 `i `b ]
"75
[e = _T0CS -> -> 0 `i `b ]
"76
[e = _PS2 -> -> 0 `i `b ]
"77
[e = _PS1 -> -> 1 `i `b ]
"78
[e = _PS0 -> -> 0 `i `b ]
"82
[e = _ANSEL -> -> 0 `i `uc ]
"83
[e = _ANSELH -> -> 0 `i `uc ]
"87
[e = _TRISB4 -> -> 0 `i `b ]
"88
[e :UE 117 ]
}
"90
[v _set_pwm_cycle `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _set_pwm_cycle ]
[v _cycle `uc ~T0 @X0 1 r1 ]
[f ]
"94
[e = _PWM_TICKS -> -> 0 `i `ui ]
"95
[e = _PWM_ON -> / * -> _cycle `i -> 10 `i -> 100 `i `ui ]
"96
[e = _PWM_OFF - -> -> 10 `i `ui _PWM_ON ]
"98
[e :UE 118 ]
}
"100
[v _set_pwm_enabled `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _set_pwm_enabled ]
[v _enabled `uc ~T0 @X0 1 r1 ]
[f ]
"104
[e = _PWM_ENABLED -> & -> _enabled `i -> 1 `i `b ]
"105
[e = _PWM_TICKS -> -> 0 `i `ui ]
"107
[e $ ! && == _PWM_ON -> -> 0 `i `ui == _PWM_OFF -> -> 0 `i `ui 120  ]
{
"108
[e ( _set_pwm_cycle (1 -> -> 50 `i `uc ]
"109
}
[e :U 120 ]
"111
[e = _RB4 -> & -> _enabled `i -> 1 `i `b ]
"113
[e :UE 119 ]
}
[v $root$_pwm_routine `(v ~T0 @X0 0 e ]
"126
[; ;main.c: 126: void __attribute__((picinterrupt(("")))) pwm_routine(void) {
[v _pwm_routine `(v ~T1 @X0 1 ef ]
{
[e :U _pwm_routine ]
[f ]
"130
[; ;main.c: 130:     if (T0IF) {
[e $ ! _T0IF 122  ]
{
"132
[; ;main.c: 132:         if (PWM_ENABLED) {
[e $ ! _PWM_ENABLED 123  ]
{
"134
[; ;main.c: 134:             if (RB4 == 0x0 && PWM_TICKS >= PWM_OFF) {
[e $ ! && == -> _RB4 `i -> 0 `i >= _PWM_TICKS _PWM_OFF 124  ]
{
"135
[; ;main.c: 135:                 RB4 = 0x1;
[e = _RB4 -> -> 1 `i `b ]
"136
[; ;main.c: 136:                 PWM_TICKS = 0x0;
[e = _PWM_TICKS -> -> 0 `i `ui ]
"137
[; ;main.c: 137:             }
}
[e $U 125  ]
"138
[; ;main.c: 138:             else if (RB4 == 0x1 && PWM_TICKS >= PWM_ON) {
[e :U 124 ]
[e $ ! && == -> _RB4 `i -> 1 `i >= _PWM_TICKS _PWM_ON 126  ]
{
"139
[; ;main.c: 139:                 RB4 = 0x0;
[e = _RB4 -> -> 0 `i `b ]
"140
[; ;main.c: 140:                 PWM_TICKS = 0x0;
[e = _PWM_TICKS -> -> 0 `i `ui ]
"141
[; ;main.c: 141:             }
}
[e :U 126 ]
[e :U 125 ]
"143
[; ;main.c: 143:             PWM_TICKS ++;
[e ++ _PWM_TICKS -> -> 1 `i `Vui ]
"144
[; ;main.c: 144:         }
}
[e $U 127  ]
"145
[; ;main.c: 145:         else {
[e :U 123 ]
{
"146
[; ;main.c: 146:             RB4 = 0x0;
[e = _RB4 -> -> 0 `i `b ]
"147
[; ;main.c: 147:         }
}
[e :U 127 ]
"149
[; ;main.c: 149:         T0IF = 0x0;
[e = _T0IF -> -> 0 `i `b ]
"150
[; ;main.c: 150:     }
}
[e :U 122 ]
"151
[; ;main.c: 151: }
[e :UE 121 ]
}
"153
[; ;main.c: 153: void charge() {
[v _charge `(v ~T0 @X0 1 ef ]
{
[e :U _charge ]
[f ]
"155
[; ;main.c: 155:     TRISB4 = 0x0;
[e = _TRISB4 -> -> 0 `i `b ]
"156
[; ;main.c: 156:     RB4 = 0x1;
[e = _RB4 -> -> 1 `i `b ]
"157
[; ;main.c: 157:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"158
[; ;main.c: 158:     RB4 = 0x0;
[e = _RB4 -> -> 0 `i `b ]
"159
[; ;main.c: 159:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"161
[; ;main.c: 161: }
[e :UE 128 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"163
[; ;main.c: 163: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"165
[; ;main.c: 165:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"167
[; ;main.c: 167:     setup();
[e ( _setup ..  ]
"169
[; ;main.c: 169:     set_pwm_enabled(0x1);
[e ( _set_pwm_enabled (1 -> -> 1 `i `uc ]
"170
[; ;main.c: 170:     set_pwm_enabled(0x0);
[e ( _set_pwm_enabled (1 -> -> 0 `i `uc ]
"172
[; ;main.c: 172:     while (0x1) {
[e :U 131 ]
{
"173
[; ;main.c: 173:         charge();
[e ( _charge ..  ]
"174
[; ;main.c: 174:     }
}
[e :U 130 ]
[e $U 131  ]
[e :U 132 ]
"176
[; ;main.c: 176:     return;
[e $UE 129  ]
"177
[; ;main.c: 177: }
[e :UE 129 ]
}
