Reference, Quantity, Value, Footprint, Datasheet
BT1 ,1,"3.7V","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~"
C1 C11 C12 C2 C6 ,5,"10μF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C13 ,1,"1μF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C3 ,1,"100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C10 C14 C4 C5 C7 C8 C9 ,7,"0.1μF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D1 ,1,"GHC-YR","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D2 ,1,"ZMM5V1","Diode_SMD:D_MiniMELF_Handsoldering","~"
D3 ,1,"BHC-ZL","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D4 ,1,"M7","Diode_SMD:Diode_Bridge_Diotec_ABS","~"
J1 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","~"
J2 ,1,"Breakout","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","~"
JP1 ,1,"Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
Q1 ,1,"FS8205","Package_TO_SOT_SMD:TSOT-23-6_HandSoldering","https://datasheet.lcsc.com/szlcsc/Fortune-Semicon-FS8205_C32254.pdf"
R1 ,1,"180","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R10 ,1,"480","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R2 R3 ,2,"68","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R4 ,1,"100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R5 ,1,"2k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R6 R7 ,2,"1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R8 ,1,"1.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R9 ,1,"10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
U1 ,1,"DW01+G","Package_TO_SOT_SMD:TSOT-23-6_HandSoldering","https://datasheet.lcsc.com/szlcsc/Fortune-Semicon-DW01-G_C14213.pdf"
U2 ,1,"TP4056","Package_SO:SSOP-8_2.95x2.8mm_P0.65mm","https://datasheet.lcsc.com/szlcsc/1906261508_Nanjing-Extension-Microelectronics-TP4056-42-ESOP8_C16581.pdf"
U3 ,1,"USBLC6-2","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","https://www.st.com/resource/en/datasheet/usblc6-2.pdf"
U4 ,1,"LM317A","Package_TO_SOT_SMD:TO-252-2","http://www.ti.com/lit/ds/symlink/lm317.pdf"
U5 ,1,"PIC18F45K50_QFP","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/30000684B.pdf"