Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3386 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3386: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"3251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3251: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"3149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3149: extern volatile __bit IRCF0 __attribute__((address(0x47C)));
[v _IRCF0 `Vb ~T0 @X0 0 e@1148 ]
"3152
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3152: extern volatile __bit IRCF1 __attribute__((address(0x47D)));
[v _IRCF1 `Vb ~T0 @X0 0 e@1149 ]
"3155
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3155: extern volatile __bit IRCF2 __attribute__((address(0x47E)));
[v _IRCF2 `Vb ~T0 @X0 0 e@1150 ]
"3203
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3203: extern volatile __bit OSTS __attribute__((address(0x47B)));
[v _OSTS `Vb ~T0 @X0 0 e@1147 ]
"3077
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3077: extern volatile __bit HTS __attribute__((address(0x47A)));
[v _HTS `Vb ~T0 @X0 0 e@1146 ]
"3161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3161: extern volatile __bit LTS __attribute__((address(0x479)));
[v _LTS `Vb ~T0 @X0 0 e@1145 ]
"3326
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3326: extern volatile __bit SCS __attribute__((address(0x478)));
[v _SCS `Vb ~T0 @X0 0 e@1144 ]
"825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 825: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"2963
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2963: extern volatile __bit C1ON __attribute__((address(0x8CF)));
[v _C1ON `Vb ~T0 @X0 0 e@2255 ]
"2996
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2996: extern volatile __bit C2ON __attribute__((address(0x8D7)));
[v _C2ON `Vb ~T0 @X0 0 e@2263 ]
"3065
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3065: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"3206
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3206: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3383
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3383: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"3092
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3092: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"3245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3245: extern volatile __bit RABIE __attribute__((address(0x5B)));
[v _RABIE `Vb ~T0 @X0 0 e@91 ]
"3380
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3380: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"3215
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3215: extern volatile __bit PS2 __attribute__((address(0x40A)));
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"3212
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3212: extern volatile __bit PS1 __attribute__((address(0x409)));
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"3209
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3209: extern volatile __bit PS0 __attribute__((address(0x408)));
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"2843
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2843: extern volatile __bit ADFM __attribute__((address(0xFF)));
[v _ADFM `Vb ~T0 @X0 0 e@255 ]
"3521
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3521: extern volatile __bit VCFG __attribute__((address(0xFE)));
[v _VCFG `Vb ~T0 @X0 0 e@254 ]
"2852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2852: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"2837
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2837: extern volatile __bit ADCS2 __attribute__((address(0x4FE)));
[v _ADCS2 `Vb ~T0 @X0 0 e@1278 ]
"2834
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2834: extern volatile __bit ADCS1 __attribute__((address(0x4FD)));
[v _ADCS1 `Vb ~T0 @X0 0 e@1277 ]
"2831
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2831: extern volatile __bit ADCS0 __attribute__((address(0x4FC)));
[v _ADCS0 `Vb ~T0 @X0 0 e@1276 ]
"2614
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2614: extern volatile unsigned char ANSEL __attribute__((address(0x11E)));
[v _ANSEL `Vuc ~T0 @X0 0 e@286 ]
"2676
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2676: extern volatile unsigned char ANSELH __attribute__((address(0x11F)));
[v _ANSELH `Vuc ~T0 @X0 0 e@287 ]
"3446
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3446: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"3458
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3458: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"3263
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3263: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
[v F997 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF997 ~T0 @X0 0 e ]
[p i __delay ]
"3029 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3029: extern volatile __bit CHS3 __attribute__((address(0xFD)));
[v _CHS3 `Vb ~T0 @X0 0 e@253 ]
"3026
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3026: extern volatile __bit CHS2 __attribute__((address(0xFC)));
[v _CHS2 `Vb ~T0 @X0 0 e@252 ]
"3023
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3023: extern volatile __bit CHS1 __attribute__((address(0xFB)));
[v _CHS1 `Vb ~T0 @X0 0 e@251 ]
"3020
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3020: extern volatile __bit CHS0 __attribute__((address(0xFA)));
[v _CHS0 `Vb ~T0 @X0 0 e@250 ]
"3068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 3068: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
"723
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 723: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2220
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2220: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 257: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"319
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 319: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"326
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 326: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"388
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 388: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"441
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 441: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 480: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"487
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 487: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"494
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 494: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 572: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"579
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 579: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"649
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 649: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"711
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 711: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 718: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"725
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 725: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 732: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"827
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 827: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"897
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 897: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"947
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 947: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"986
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 986: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1048: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1101
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1101: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1140: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1179: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1244
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1244: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1296
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1296: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1303
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1303: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1308
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1308: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"1425
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1425: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1594
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1594: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1599
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1599: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1748
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1748: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1753
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1753: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1922: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1975
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 1975: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2046
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2046: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2108
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2108: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2170: __asm("BAUDCTL equ 09Bh");
[; <" BAUDCTL equ 09Bh ;# ">
"2222
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2222: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2229
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2229: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2271: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2276: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2283
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2283: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2290: __asm("WPUB equ 0115h");
[; <" WPUB equ 0115h ;# ">
"2338
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2338: __asm("IOCB equ 0116h");
[; <" IOCB equ 0116h ;# ">
"2377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2377: __asm("VRCON equ 0118h");
[; <" VRCON equ 0118h ;# ">
"2447
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2447: __asm("CM1CON0 equ 0119h");
[; <" CM1CON0 equ 0119h ;# ">
"2512
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2512: __asm("CM2CON0 equ 011Ah");
[; <" CM2CON0 equ 011Ah ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2577: __asm("CM2CON1 equ 011Bh");
[; <" CM2CON1 equ 011Bh ;# ">
"2616
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2616: __asm("ANSEL equ 011Eh");
[; <" ANSEL equ 011Eh ;# ">
"2678
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2678: __asm("ANSELH equ 011Fh");
[; <" ANSELH equ 011Fh ;# ">
"2716
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2716: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2754
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2754: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"2761
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h: 2761: __asm("SRCON equ 019Eh");
[; <" SRCON equ 019Eh ;# ">
"101 main.c
[p x FOSC  =  INTRCIO ]
"103
[p x WDTE  =  OFF ]
"105
[p x PWRTE  =  OFF ]
"107
[p x MCLRE  =  OFF ]
"109
[p x CP  =  OFF ]
"111
[p x CPD  =  OFF ]
"113
[p x BOREN  =  OFF ]
"115
[p x IESO  =  OFF ]
"117
[p x FCMEN  =  OFF ]
"127
[; ;main.c: 127:  int ADC_TEMP = 0x0;
[v _ADC_TEMP `i ~T0 @X0 1 e ]
[i _ADC_TEMP
-> 0 `i
]
"133
[; ;main.c: 133: unsigned int ADC_REF = 0x0;
[v _ADC_REF `ui ~T0 @X0 1 e ]
[i _ADC_REF
-> -> 0 `i `ui
]
"144
[; ;main.c: 144: volatile unsigned int PWM_TICKS = 0;
[v _PWM_TICKS `Vui ~T0 @X0 1 e ]
[i _PWM_TICKS
-> -> 0 `i `ui
]
"150
[; ;main.c: 150: __bit PWM_ENABLED = 0;
[v _PWM_ENABLED `b ~T0 @X0 1 e ]
[i _PWM_ENABLED
-> -> 0 `i `b
]
"157
[; ;main.c: 157: unsigned int PWM_ON = 0;
[v _PWM_ON `ui ~T0 @X0 1 e ]
[i _PWM_ON
-> -> 0 `i `ui
]
"164
[; ;main.c: 164: unsigned int PWM_OFF = 0;
[v _PWM_OFF `ui ~T0 @X0 1 e ]
[i _PWM_OFF
-> -> 0 `i `ui
]
[v $root$_pwm_routine `(v ~T0 @X0 0 e ]
"181
[; ;main.c: 181: void __attribute__((picinterrupt(("")))) pwm_routine(void) {
[v _pwm_routine `(v ~T1 @X0 1 ef ]
{
[e :U _pwm_routine ]
[f ]
"185
[; ;main.c: 185:     if (T0IF) {
[e $ ! _T0IF 118  ]
{
"187
[; ;main.c: 187:         if (PWM_ENABLED) {
[e $ ! _PWM_ENABLED 119  ]
{
"189
[; ;main.c: 189:             if (RB4 == 0x0 && PWM_TICKS >= PWM_OFF) {
[e $ ! && == -> _RB4 `i -> 0 `i >= _PWM_TICKS _PWM_OFF 120  ]
{
"190
[; ;main.c: 190:                 RB4 = 0x1;
[e = _RB4 -> -> 1 `i `b ]
"191
[; ;main.c: 191:                 PWM_TICKS = 0x0;
[e = _PWM_TICKS -> -> 0 `i `ui ]
"192
[; ;main.c: 192:             }
}
[e $U 121  ]
"193
[; ;main.c: 193:             else if (RB4 == 0x1 && PWM_TICKS >= PWM_ON) {
[e :U 120 ]
[e $ ! && == -> _RB4 `i -> 1 `i >= _PWM_TICKS _PWM_ON 122  ]
{
"194
[; ;main.c: 194:                 RB4 = 0x0;
[e = _RB4 -> -> 0 `i `b ]
"195
[; ;main.c: 195:                 PWM_TICKS = 0x0;
[e = _PWM_TICKS -> -> 0 `i `ui ]
"196
[; ;main.c: 196:             }
}
[e :U 122 ]
[e :U 121 ]
"198
[; ;main.c: 198:             PWM_TICKS ++;
[e ++ _PWM_TICKS -> -> 1 `i `Vui ]
"199
[; ;main.c: 199:         }
}
[e $U 123  ]
"200
[; ;main.c: 200:         else {
[e :U 119 ]
{
"201
[; ;main.c: 201:             RB4 = 0x0;
[e = _RB4 -> -> 0 `i `b ]
"202
[; ;main.c: 202:         }
}
[e :U 123 ]
"204
[; ;main.c: 204:         T0IF = 0x0;
[e = _T0IF -> -> 0 `i `b ]
"205
[; ;main.c: 205:     }
}
[e :U 118 ]
"206
[; ;main.c: 206: }
[e :UE 117 ]
}
"222
[; ;main.c: 222: void setup(void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"226
[; ;main.c: 226:     IRCF0 = 0x1;
[e = _IRCF0 -> -> 1 `i `b ]
"227
[; ;main.c: 227:     IRCF1 = 0x1;
[e = _IRCF1 -> -> 1 `i `b ]
"228
[; ;main.c: 228:     IRCF2 = 0x1;
[e = _IRCF2 -> -> 1 `i `b ]
"229
[; ;main.c: 229:     OSTS = 0x0;
[e = _OSTS -> -> 0 `i `b ]
"230
[; ;main.c: 230:     HTS = 0x1;
[e = _HTS -> -> 1 `i `b ]
"231
[; ;main.c: 231:     LTS = 0x1;
[e = _LTS -> -> 1 `i `b ]
"232
[; ;main.c: 232:     SCS = 0x1;
[e = _SCS -> -> 1 `i `b ]
"236
[; ;main.c: 236:     OPTION_REG = 0x80;
[e = _OPTION_REG -> -> 128 `i `uc ]
"237
[; ;main.c: 237:     C1ON = 0x0;
[e = _C1ON -> -> 0 `i `b ]
"238
[; ;main.c: 238:     C2ON = 0x0;
[e = _C2ON -> -> 0 `i `b ]
"242
[; ;main.c: 242:     GIE = 0x1;
[e = _GIE -> -> 1 `i `b ]
"243
[; ;main.c: 243:     PEIE = 0x0;
[e = _PEIE -> -> 0 `i `b ]
"244
[; ;main.c: 244:     T0IE = 0x1;
[e = _T0IE -> -> 1 `i `b ]
"245
[; ;main.c: 245:     INTE = 0x0;
[e = _INTE -> -> 0 `i `b ]
"246
[; ;main.c: 246:     RABIE = 0x0;
[e = _RABIE -> -> 0 `i `b ]
"250
[; ;main.c: 250:     T0CS = 0x0;
[e = _T0CS -> -> 0 `i `b ]
"251
[; ;main.c: 251:     PS2 = 0x0;
[e = _PS2 -> -> 0 `i `b ]
"252
[; ;main.c: 252:     PS1 = 0x1;
[e = _PS1 -> -> 1 `i `b ]
"253
[; ;main.c: 253:     PS0 = 0x0;
[e = _PS0 -> -> 0 `i `b ]
"257
[; ;main.c: 257:     ADFM = 0x0;
[e = _ADFM -> -> 0 `i `b ]
"258
[; ;main.c: 258:     VCFG = 0x0;
[e = _VCFG -> -> 0 `i `b ]
"259
[; ;main.c: 259:     ADON = 0x0;
[e = _ADON -> -> 0 `i `b ]
"260
[; ;main.c: 260:     ADCS2 = 0x0;
[e = _ADCS2 -> -> 0 `i `b ]
"261
[; ;main.c: 261:     ADCS1 = 0x1;
[e = _ADCS1 -> -> 1 `i `b ]
"262
[; ;main.c: 262:     ADCS0 = 0x1;
[e = _ADCS0 -> -> 1 `i `b ]
"263
[; ;main.c: 263:     ANSEL = 0xC;
[e = _ANSEL -> -> 12 `i `uc ]
"264
[; ;main.c: 264:     ANSELH = 0x0;
[e = _ANSELH -> -> 0 `i `uc ]
"268
[; ;main.c: 268:     TRISB4 = 0x0;
[e = _TRISB4 -> -> 0 `i `b ]
"269
[; ;main.c: 269:     TRISC0 = 0x0;
[e = _TRISC0 -> -> 0 `i `b ]
"270
[; ;main.c: 270: }
[e :UE 124 ]
}
"284
[; ;main.c: 284: void set_pwm_cycle(unsigned char cycle) {
[v _set_pwm_cycle `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _set_pwm_cycle ]
[v _cycle `uc ~T0 @X0 1 r1 ]
[f ]
"288
[; ;main.c: 288:     PWM_TICKS = 0x0;
[e = _PWM_TICKS -> -> 0 `i `ui ]
"289
[; ;main.c: 289:     PWM_ON = ((cycle * 100) / 100);
[e = _PWM_ON -> / * -> _cycle `i -> 100 `i -> 100 `i `ui ]
"290
[; ;main.c: 290:     PWM_OFF = 100 - PWM_ON;
[e = _PWM_OFF - -> -> 100 `i `ui _PWM_ON ]
"292
[; ;main.c: 292: }
[e :UE 125 ]
}
"307
[; ;main.c: 307: void set_pwm_enabled(unsigned char enabled) {
[v _set_pwm_enabled `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _set_pwm_enabled ]
[v _enabled `uc ~T0 @X0 1 r1 ]
[f ]
"311
[; ;main.c: 311:     PWM_ENABLED = (enabled & 0x1);
[e = _PWM_ENABLED -> & -> _enabled `i -> 1 `i `b ]
"312
[; ;main.c: 312:     PWM_TICKS = 0x0;
[e = _PWM_TICKS -> -> 0 `i `ui ]
"314
[; ;main.c: 314:     if (PWM_ON == 0x0 && PWM_OFF == 0x0) {
[e $ ! && == _PWM_ON -> -> 0 `i `ui == _PWM_OFF -> -> 0 `i `ui 127  ]
{
"315
[; ;main.c: 315:         set_pwm_cycle(50);
[e ( _set_pwm_cycle (1 -> -> 50 `i `uc ]
"316
[; ;main.c: 316:     }
}
[e :U 127 ]
"318
[; ;main.c: 318:     RB4 = (enabled & 0x1);
[e = _RB4 -> & -> _enabled `i -> 1 `i `b ]
"319
[; ;main.c: 319: }
[e :UE 126 ]
}
"333
[; ;main.c: 333: void blink(unsigned char n) {
[v _blink `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _blink ]
[v _n `uc ~T0 @X0 1 r1 ]
[f ]
"337
[; ;main.c: 337:     while (n --) {
[e $U 129  ]
[e :U 130 ]
{
"339
[; ;main.c: 339:         RC0 = 0x1;
[e = _RC0 -> -> 1 `i `b ]
"340
[; ;main.c: 340:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"342
[; ;main.c: 342:         RC0 = 0x0;
[e = _RC0 -> -> 0 `i `b ]
"343
[; ;main.c: 343:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"344
[; ;main.c: 344:     }
}
[e :U 129 ]
"337
[; ;main.c: 337:     while (n --) {
[e $ != -> -- _n -> -> 1 `i `uc `i -> 0 `i 130  ]
[e :U 131 ]
"345
[; ;main.c: 345: }
[e :UE 128 ]
}
"347
[; ;main.c: 347: __bit probe_temp() {
[v _probe_temp `(b ~T0 @X0 1 ef ]
{
[e :U _probe_temp ]
[f ]
"351
[; ;main.c: 351:     CHS3 = 0x0;
[e = _CHS3 -> -> 0 `i `b ]
"352
[; ;main.c: 352:     CHS2 = 0x0;
[e = _CHS2 -> -> 0 `i `b ]
"353
[; ;main.c: 353:     CHS1 = 0x1;
[e = _CHS1 -> -> 1 `i `b ]
"354
[; ;main.c: 354:     CHS0 = 0x1;
[e = _CHS0 -> -> 1 `i `b ]
"356
[; ;main.c: 356:     ADON = 0x1;
[e = _ADON -> -> 1 `i `b ]
"360
[; ;main.c: 360:     GO = 0x1;
[e = _GO -> -> 1 `i `b ]
"362
[; ;main.c: 362:     while (!GO) {
[e $U 133  ]
[e :U 134 ]
{
"363
[; ;main.c: 363:         _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"364
[; ;main.c: 364:     }
}
[e :U 133 ]
"362
[; ;main.c: 362:     while (!GO) {
[e $ ! _GO 134  ]
[e :U 135 ]
"366
[; ;main.c: 366:     ADC_TEMP = (ADRESH) | (ADRESL >> 8);
[e = _ADC_TEMP | -> _ADRESH `i >> -> _ADRESL `i -> 8 `i ]
"368
[; ;main.c: 368:     if (ADC_TEMP == 0x0) {
[e $ ! == _ADC_TEMP -> 0 `i 136  ]
{
"369
[; ;main.c: 369:         return 0x0;
[e ) -> -> 0 `i `b ]
[e $UE 132  ]
"370
[; ;main.c: 370:     }
}
[e :U 136 ]
"372
[; ;main.c: 372:     return 0x1;
[e ) -> -> 1 `i `b ]
[e $UE 132  ]
"394
[; ;main.c: 394: }
[e :UE 132 ]
}
"400
[; ;main.c: 400: void charge(void) {
[v _charge `(v ~T0 @X0 1 ef ]
{
[e :U _charge ]
[f ]
"404
[; ;main.c: 404: }
[e :UE 137 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"406
[; ;main.c: 406: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"408
[; ;main.c: 408:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"410
[; ;main.c: 410:     setup();
[e ( _setup ..  ]
"415
[; ;main.c: 415:     while (0x1) {
[e :U 140 ]
{
"416
[; ;main.c: 416:     probe_temp();
[e ( _probe_temp ..  ]
"417
[; ;main.c: 417:         charge();
[e ( _charge ..  ]
"418
[; ;main.c: 418:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"419
[; ;main.c: 419: }
[e :UE 138 ]
}
