%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WOW\AppData\Local\Temp\s9dc.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/debug\software.debug.o
cinit CODE 0 B B B 2
text1 CODE 0 158 158 1C 2
text2 CODE 0 E9 E9 26 2
text3 CODE 0 BD BD 2C 2
text4 CODE 0 10F 10F 25 2
text5 CODE 0 16 16 69 2
text6 CODE 0 134 134 24 2
text7 CODE 0 7F 7F 3E 2
maintext CODE 0 174 174 17 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 6 2
bitbssCOMMON COMMON 1 3D8 7B 1 1
bssBANK0 BANK0 1 2D 2D 6 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-BF 1
BANK0 33-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 18B-7FF 2
ENTRY 1-3 2
ENTRY 18B-7FF 2
IDLOC 2000-2003 2
STACK 33-6F 1
CODE 1-3 2
CODE 18B-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 18B-7FF 2
STRING 1-3 2
STRING 18B-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\software.debug.o
B cinit CODE >409:C:\Users\WOW\AppData\Local\Temp\s9dc.s
B cinit CODE >412:C:\Users\WOW\AppData\Local\Temp\s9dc.s
B cinit CODE >435:C:\Users\WOW\AppData\Local\Temp\s9dc.s
C cinit CODE >438:C:\Users\WOW\AppData\Local\Temp\s9dc.s
D cinit CODE >439:C:\Users\WOW\AppData\Local\Temp\s9dc.s
E cinit CODE >440:C:\Users\WOW\AppData\Local\Temp\s9dc.s
F cinit CODE >441:C:\Users\WOW\AppData\Local\Temp\s9dc.s
10 cinit CODE >442:C:\Users\WOW\AppData\Local\Temp\s9dc.s
11 cinit CODE >443:C:\Users\WOW\AppData\Local\Temp\s9dc.s
12 cinit CODE >444:C:\Users\WOW\AppData\Local\Temp\s9dc.s
13 cinit CODE >445:C:\Users\WOW\AppData\Local\Temp\s9dc.s
14 cinit CODE >451:C:\Users\WOW\AppData\Local\Temp\s9dc.s
14 cinit CODE >453:C:\Users\WOW\AppData\Local\Temp\s9dc.s
15 cinit CODE >454:C:\Users\WOW\AppData\Local\Temp\s9dc.s
4 intentry CODE >126:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
7F text7 CODE >126:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
7F text7 CODE >130:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
83 text7 CODE >132:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
87 text7 CODE >134:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
97 text7 CODE >135:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
98 text7 CODE >136:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
9A text7 CODE >137:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
9B text7 CODE >138:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
A9 text7 CODE >139:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
AB text7 CODE >143:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
B1 text7 CODE >144:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
B2 text7 CODE >145:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
B2 text7 CODE >146:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
B5 text7 CODE >147:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
B5 text7 CODE >149:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
B6 text7 CODE >151:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
134 text6 CODE >153:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
134 text6 CODE >155:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
137 text6 CODE >156:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
13A text6 CODE >157:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
147 text6 CODE >158:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
14A text6 CODE >159:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
157 text6 CODE >161:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
16 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
22 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
24 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
28 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
31 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
33 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
39 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3B text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
52 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5C text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
62 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
63 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6A text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
70 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
75 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7A text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7E text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
10F text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
111 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
115 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
11B text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
122 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
129 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
12F text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
133 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
BD text3 CODE >90:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
C0 text3 CODE >94:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
C2 text3 CODE >95:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
DF text3 CODE >96:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
E8 text3 CODE >98:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
E9 text2 CODE >100:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
EC text2 CODE >104:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
F0 text2 CODE >105:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
F4 text2 CODE >107:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
100 text2 CODE >108:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
102 text2 CODE >111:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
10E text2 CODE >113:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
158 text1 CODE >49:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
158 text1 CODE >53:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
15B text1 CODE >54:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
15C text1 CODE >55:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
15D text1 CODE >56:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
15E text1 CODE >57:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
15F text1 CODE >58:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
160 text1 CODE >59:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
161 text1 CODE >63:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
163 text1 CODE >67:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
164 text1 CODE >68:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
165 text1 CODE >69:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
166 text1 CODE >70:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
167 text1 CODE >71:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
168 text1 CODE >75:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
169 text1 CODE >76:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
16A text1 CODE >77:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
16B text1 CODE >78:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
16C text1 CODE >82:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
16F text1 CODE >83:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
170 text1 CODE >87:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
173 text1 CODE >88:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
174 maintext CODE >163:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
174 maintext CODE >165:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
183 maintext CODE >167:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
184 maintext CODE >169:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
186 maintext CODE >170:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
188 maintext CODE >173:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_pwm_routine 0 0 ABS 0 - dist/default/debug\software.debug.o
___latbits 0 0 ABS 0 - dist/default/debug\software.debug.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/debug\software.debug.o
__Hspace_0 18B 0 ABS 0 - -
__Hspace_1 3D9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_set_pwm_enabled 1D2 0 CODE 0 text2 dist/default/debug\software.debug.o
_PWM_OFF 2D 0 BANK0 1 bssBANK0 dist/default/debug\software.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/debug\software.debug.o
_OSTS 47B 0 ABS 0 - dist/default/debug\software.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\software.debug.o
_T0CS 40D 0 ABS 0 - dist/default/debug\software.debug.o
_T0IE 5D 0 ABS 0 - dist/default/debug\software.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\software.debug.o
___sp 0 0 STACK 2 stack C:\Users\WOW\AppData\Local\Temp\s9dc.o
_main 2E8 0 CODE 0 maintext dist/default/debug\software.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\software.debug.o
start 14 0 CODE 0 init C:\Users\WOW\AppData\Local\Temp\s9dc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\software.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\software.debug.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/debug\software.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D8 -35D COMMON 1 bitbssCOMMON dist/default/debug\software.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\s9dc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\s9dc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\s9dc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\s9dc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\s9dc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\s9dc.o
wtemp0 7E 0 ABS 0 - dist/default/debug\software.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/debug\software.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/debug\software.debug.o
_ANSELH 11F 0 ABS 0 - dist/default/debug\software.debug.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\software.debug.o
__size_of_set_pwm_enabled 0 0 ABS 0 - dist/default/debug\software.debug.o
__end_of___wmul 268 0 CODE 0 text4 dist/default/debug\software.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\software.debug.o
__end_of___awdiv FE 0 CODE 0 text5 dist/default/debug\software.debug.o
__end_of_charge 2B0 0 CODE 0 text6 dist/default/debug\software.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\software.debug.o
___stackhi 0 0 ABS 0 - C:\Users\WOW\AppData\Local\Temp\s9dc.o
___stacklo 0 0 ABS 0 - C:\Users\WOW\AppData\Local\Temp\s9dc.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\software.debug.o
start_initialization 16 0 CODE 0 cinit dist/default/debug\software.debug.o
_pwm_routine FE 0 CODE 0 text7 dist/default/debug\software.debug.o
_PWM_ON 2F 0 BANK0 1 bssBANK0 dist/default/debug\software.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\software.debug.o
_TRISB4 434 0 ABS 0 - dist/default/debug\software.debug.o
_set_pwm_cycle 17A 0 CODE 0 text3 dist/default/debug\software.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\WOW\AppData\Local\Temp\s9dc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
_PWM_TICKS 31 0 BANK0 1 bssBANK0 dist/default/debug\software.debug.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 21E 0 CODE 0 text4 dist/default/debug\software.debug.o
set_pwm_enabled@enabled 29 0 BANK0 1 cstackBANK0 dist/default/debug\software.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\software.debug.o
_HTS 47A 0 ABS 0 - dist/default/debug\software.debug.o
_LTS 479 0 ABS 0 - dist/default/debug\software.debug.o
_PS0 408 0 ABS 0 - dist/default/debug\software.debug.o
_PS1 409 0 ABS 0 - dist/default/debug\software.debug.o
_PS2 40A 0 ABS 0 - dist/default/debug\software.debug.o
_RB4 34 0 ABS 0 - dist/default/debug\software.debug.o
_SCS 478 0 ABS 0 - dist/default/debug\software.debug.o
__S0 18B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\software.debug.o
_charge 268 0 CODE 0 text6 dist/default/debug\software.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WOW\AppData\Local\Temp\s9dc.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\software.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_set_pwm_cycle 0 0 ABS 0 - dist/default/debug\software.debug.o
___awdiv 2C 0 CODE 0 text5 dist/default/debug\software.debug.o
__size_of_charge 0 0 ABS 0 - dist/default/debug\software.debug.o
__pmaintext 2E8 0 CODE 0 maintext dist/default/debug\software.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/debug\software.debug.o
__end_of_set_pwm_cycle 1D2 0 CODE 0 text3 dist/default/debug\software.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/debug\software.debug.o
__end_of_pwm_routine 17A 0 CODE 0 text7 dist/default/debug\software.debug.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/debug\software.debug.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\software.debug.o
_PWM_ENABLED 3D8 -35D COMMON 1 bitbssCOMMON dist/default/debug\software.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
set_pwm_cycle@cycle 28 0 BANK0 1 cstackBANK0 dist/default/debug\software.debug.o
__ptext1 2B0 0 CODE 0 text1 dist/default/debug\software.debug.o
__ptext2 1D2 0 CODE 0 text2 dist/default/debug\software.debug.o
__ptext3 17A 0 CODE 0 text3 dist/default/debug\software.debug.o
__ptext4 21E 0 CODE 0 text4 dist/default/debug\software.debug.o
__ptext5 2C 0 CODE 0 text5 dist/default/debug\software.debug.o
__ptext6 268 0 CODE 0 text6 dist/default/debug\software.debug.o
__ptext7 FE 0 CODE 0 text7 dist/default/debug\software.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/debug\software.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\software.debug.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_set_pwm_enabled 21E 0 CODE 0 text2 dist/default/debug\software.debug.o
__end_of_main 316 0 CODE 0 maintext dist/default/debug\software.debug.o
_ANSEL 11E 0 ABS 0 - dist/default/debug\software.debug.o
_IRCF0 47C 0 ABS 0 - dist/default/debug\software.debug.o
_IRCF1 47D 0 ABS 0 - dist/default/debug\software.debug.o
_IRCF2 47E 0 ABS 0 - dist/default/debug\software.debug.o
_RABIE 5B 0 ABS 0 - dist/default/debug\software.debug.o
__end_of_setup 2E8 0 CODE 0 text1 dist/default/debug\software.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\software.debug.o
_setup 2B0 0 CODE 0 text1 dist/default/debug\software.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\software.debug.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 16 0 CODE 0 cinit dist/default/debug\software.debug.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/debug\software.debug.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/debug\software.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 13 1
intentry 0 4 8 187 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
