__end_of_pwm_routine 58 0 CODE 0
_GO F9 0 ABS 0
_RC0 38 0 ABS 0
_RB4 34 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 C4 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SCS 478 0 ABS 0
__size_of_pwm_routine 0 0 ABS 0
_HTS 47A 0 ABS 0
_LTS 479 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_CHS0 FA 0 ABS 0
_CHS1 FB 0 ABS 0
_CHS2 FC 0 ABS 0
_CHS3 FD 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIE 466 0 ABS 0
_PEIE 5E 0 ABS 0
_VCFG FE 0 ABS 0
_ADFM FF 0 ABS 0
_C1ON 8CF 0 ABS 0
_C2ON 8D7 0 ABS 0
_T0CS 40D 0 ABS 0
_INTE 5C 0 ABS 0
_ADON F8 0 ABS 0
_OSTS 47B 0 ABS 0
_pwm_routine 1A 0 CODE 0
_main AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_ADCS0 4FC 0 ABS 0
_ADCS1 4FD 0 ABS 0
_ADCS2 4FE 0 ABS 0
_RABIE 5B 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 11E 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 58 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISB4 434 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 11F 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_PWM_ON 72 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_charge C3 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_probe_bat 87 0 CODE 0
__end_of_main C3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ADC_REF 20 0 BANK0 1
_PWM_OFF 70 0 COMMON 1
__end_of_probe_bat AF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 58 0 CODE 0
__ptext2 87 0 CODE 0
__ptext3 C3 0 CODE 0
__ptext4 1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3D1 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_charge 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_PWM_TICKS 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__end_of_setup 87 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_charge C4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_ADC_TEMP 22 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AF 0 CODE 0
__initialization B 0 CODE 0
_PWM_ENABLED 3D0 -356 COMMON 1
__size_of_probe_bat 0 0 ABS 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3D0 -356 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 187 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
bssBANK0 20 26 BANK0 20 1
%locals
dist/default/debug\software.debug.o
C:\Users\WOW\AppData\Local\Temp\sbic.s
444 B 0 CODE 0
447 B 0 CODE 0
479 B 0 CODE 0
482 C 0 CODE 0
483 D 0 CODE 0
484 E 0 CODE 0
485 F 0 CODE 0
486 10 0 CODE 0
487 11 0 CODE 0
490 12 0 CODE 0
491 13 0 CODE 0
492 14 0 CODE 0
493 15 0 CODE 0
494 16 0 CODE 0
495 17 0 CODE 0
501 18 0 CODE 0
503 18 0 CODE 0
504 19 0 CODE 0
main.c
444 AF 0 CODE 0
446 AF 0 CODE 0
448 BE 0 CODE 0
454 BF 0 CODE 0
455 C0 0 CODE 0
236 58 0 CODE 0
240 58 0 CODE 0
241 5B 0 CODE 0
242 5C 0 CODE 0
243 5D 0 CODE 0
244 5E 0 CODE 0
245 5F 0 CODE 0
246 60 0 CODE 0
250 61 0 CODE 0
251 63 0 CODE 0
252 66 0 CODE 0
256 67 0 CODE 0
257 68 0 CODE 0
258 69 0 CODE 0
259 6A 0 CODE 0
260 6B 0 CODE 0
261 6C 0 CODE 0
265 6F 0 CODE 0
266 70 0 CODE 0
267 71 0 CODE 0
268 72 0 CODE 0
272 73 0 CODE 0
273 76 0 CODE 0
274 77 0 CODE 0
275 78 0 CODE 0
276 7B 0 CODE 0
277 7C 0 CODE 0
278 7D 0 CODE 0
279 81 0 CODE 0
283 82 0 CODE 0
284 85 0 CODE 0
285 86 0 CODE 0
410 87 0 CODE 0
414 87 0 CODE 0
415 8A 0 CODE 0
416 8B 0 CODE 0
417 8C 0 CODE 0
419 8D 0 CODE 0
421 8F 0 CODE 0
423 90 0 CODE 0
425 98 0 CODE 0
427 9B 0 CODE 0
428 9C 0 CODE 0
427 A0 0 CODE 0
431 A6 0 CODE 0
432 AE 0 CODE 0
438 C3 0 CODE 0
442 C3 0 CODE 0
195 1A 0 CODE 0
199 1A 0 CODE 0
201 1E 0 CODE 0
203 22 0 CODE 0
204 32 0 CODE 0
205 33 0 CODE 0
206 35 0 CODE 0
207 36 0 CODE 0
208 44 0 CODE 0
212 46 0 CODE 0
213 4C 0 CODE 0
214 4D 0 CODE 0
215 4D 0 CODE 0
216 50 0 CODE 0
218 50 0 CODE 0
220 51 0 CODE 0
195 4 0 CODE 0
