EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5FAC2FA1
P 5800 5150
F 0 "J1" H 5900 5125 50  0000 L CNN
F 1 "SMA" H 5900 5034 50  0000 L CNN
F 2 "CVCO:SMA-Edge" H 5800 5150 50  0001 C CNN
F 3 " ~" H 5800 5150 50  0001 C CNN
F 4 "C530661" H 5800 5150 50  0001 C CNN "LCSC Part #"
	1    5800 5150
	1    0    0    -1  
$EndComp
$Comp
L CVCO:CVCO55 Y1
U 1 1 5FAC2FAB
P 3450 5150
F 0 "Y1" H 3450 4750 50  0000 C CNN
F 1 "CVCO55CW" H 3450 4650 50  0000 C CNN
F 2 "CVCO:CVCO55" H 2919 4678 50  0001 L BNN
F 3 "https://www.crystek.com/microwave/admin/webapps/welcome/files/vco/CVCO55CW-0100-0200.pdf" H 3450 5150 50  0001 L BNN
F 4 "549-CV55CW0100-0200" H 3450 5150 50  0001 C CNN "Mouser Part #"
	1    3450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5350 5800 5500
$Comp
L power:GND #PWR015
U 1 1 5FAC2FCE
P 5800 5500
F 0 "#PWR015" H 5800 5250 50  0001 C CNN
F 1 "GND" H 5805 5327 50  0000 C CNN
F 2 "" H 5800 5500 50  0001 C CNN
F 3 "" H 5800 5500 50  0001 C CNN
	1    5800 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5350 4100 5350
$Comp
L CVCO:NLB-310 U2
U 1 1 5FAC2FE4
P 4900 5150
F 0 "U2" H 5000 5517 50  0000 C CNN
F 1 "NLB-310-T1" H 5000 5426 50  0000 C CNN
F 2 "CVCO:Micro-X-4" H 5200 4950 50  0001 C CNN
F 3 "" H 5200 4950 50  0001 C CNN
F 4 "772-NLB-310" H 4900 5150 50  0001 C CNN "Mouser Part #"
	1    4900 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5350 5000 5500
$Comp
L power:GND #PWR014
U 1 1 5FAC2FEF
P 5000 5500
F 0 "#PWR014" H 5000 5250 50  0001 C CNN
F 1 "GND" H 5005 5327 50  0000 C CNN
F 2 "" H 5000 5500 50  0001 C CNN
F 3 "" H 5000 5500 50  0001 C CNN
	1    5000 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5FAC2FF9
P 4400 5150
F 0 "C9" V 4148 5150 50  0000 C CNN
F 1 "470pF" V 4239 5150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4438 5000 50  0001 C CNN
F 3 "~" H 4400 5150 50  0001 C CNN
F 4 "C1743" V 4400 5150 50  0001 C CNN "LCSC Part #"
	1    4400 5150
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5FAC305B
P 5100 2500
F 0 "C2" H 4985 2546 50  0000 R CNN
F 1 "0.1nF" H 4985 2455 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5138 2350 50  0001 C CNN
F 3 "~" H 5100 2500 50  0001 C CNN
F 4 "C159771" H 5100 2500 50  0001 C CNN "LCSC Part #"
	1    5100 2500
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FAC3067
P 4650 2500
F 0 "C1" H 4765 2546 50  0000 L CNN
F 1 "1nF" H 4765 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4688 2350 50  0001 C CNN
F 3 "~" H 4650 2500 50  0001 C CNN
F 4 "C1791" H 4650 2500 50  0001 C CNN "LCSC Part #"
	1    4650 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3950 5150 4250 5150
Wire Wire Line
	4550 5150 4700 5150
Wire Notes Line
	750  13800 5100 13800
Wire Notes Line
	5400 13800 10100 13800
Wire Notes Line
	10400 13800 15950 13800
Wire Notes Line
	16250 13800 20750 13800
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 600AB471
P 1400 1900
F 0 "J?" H 1318 2217 50  0000 C CNN
F 1 "INPUT" H 1318 2126 50  0000 C CNN
F 2 "" H 1400 1900 50  0001 C CNN
F 3 "~" H 1400 1900 50  0001 C CNN
	1    1400 1900
	-1   0    0    -1  
$EndComp
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 600B1C59
P 2450 5400
F 0 "JP?" V 2404 5475 50  0000 L CNN
F 1 "BYPASS" V 2495 5475 50  0000 L CNN
F 2 "" H 2450 5400 50  0001 C CNN
F 3 "~" H 2450 5400 50  0001 C CNN
	1    2450 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 1800 1750 1800
Wire Wire Line
	1750 1800 1750 1650
Wire Wire Line
	1750 2150 1750 2000
Wire Wire Line
	1750 2000 1600 2000
Wire Wire Line
	1600 1900 1900 1900
$Comp
L Regulator_Linear:LM317_TO-220 U?
U 1 1 600B99F6
P 3600 1950
F 0 "U?" H 3600 2192 50  0000 C CNN
F 1 "LM317_TO-220" H 3600 2101 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3600 2200 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 3600 1950 50  0001 C CNN
	1    3600 1950
	1    0    0    -1  
$EndComp
Text GLabel 1900 1900 2    50   Input ~ 0
VT
$Comp
L power:GND #PWR?
U 1 1 600BCEEC
P 1750 2150
F 0 "#PWR?" H 1750 1900 50  0001 C CNN
F 1 "GND" H 1755 1977 50  0000 C CNN
F 2 "" H 1750 2150 50  0001 C CNN
F 3 "" H 1750 2150 50  0001 C CNN
	1    1750 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 600BE057
P 1750 1650
F 0 "#PWR?" H 1750 1500 50  0001 C CNN
F 1 "+24V" H 1765 1823 50  0000 C CNN
F 2 "" H 1750 1650 50  0001 C CNN
F 3 "" H 1750 1650 50  0001 C CNN
	1    1750 1650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 600C29DB
P 3600 1500
F 0 "D?" H 3600 1717 50  0000 C CNN
F 1 "1N4007" H 3600 1626 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3600 1325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3600 1500 50  0001 C CNN
	1    3600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1950 4200 1950
Wire Wire Line
	3750 1500 4200 1500
Wire Wire Line
	3300 1950 3150 1950
Wire Wire Line
	3150 1950 3150 1500
Wire Wire Line
	3150 1500 3450 1500
$Comp
L Device:R R?
U 1 1 600C6787
P 3900 2400
F 0 "R?" V 3693 2400 50  0000 C CNN
F 1 "R" V 3784 2400 50  0000 C CNN
F 2 "" V 3830 2400 50  0001 C CNN
F 3 "~" H 3900 2400 50  0001 C CNN
	1    3900 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 600C6B9B
P 3600 2700
F 0 "R?" H 3670 2746 50  0000 L CNN
F 1 "R" H 3670 2655 50  0000 L CNN
F 2 "" V 3530 2700 50  0001 C CNN
F 3 "~" H 3600 2700 50  0001 C CNN
	1    3600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2250 3600 2400
Wire Wire Line
	3600 2400 3750 2400
Connection ~ 3600 2400
Wire Wire Line
	3600 2400 3600 2550
Wire Wire Line
	4050 2400 4200 2400
Wire Wire Line
	4200 1500 4200 1950
Connection ~ 4200 1950
Wire Wire Line
	4200 1950 4200 2400
Wire Wire Line
	3600 2850 3600 3000
$Comp
L power:GND #PWR?
U 1 1 600D2D72
P 3600 3150
F 0 "#PWR?" H 3600 2900 50  0001 C CNN
F 1 "GND" H 3605 2977 50  0000 C CNN
F 2 "" H 3600 3150 50  0001 C CNN
F 3 "" H 3600 3150 50  0001 C CNN
	1    3600 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1950 3150 2550
Wire Wire Line
	3150 3000 3600 3000
Connection ~ 3150 1950
Wire Wire Line
	3600 3150 3600 3000
Connection ~ 3600 3000
$Comp
L Device:C C?
U 1 1 600D6541
P 3150 2700
F 0 "C?" H 3265 2746 50  0000 L CNN
F 1 "1µF" H 3265 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3188 2550 50  0001 C CNN
F 3 "~" H 3150 2700 50  0001 C CNN
F 4 "C1791" H 3150 2700 50  0001 C CNN "LCSC Part #"
	1    3150 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3150 2850 3150 3000
Wire Wire Line
	2850 1950 3150 1950
Wire Wire Line
	2850 1950 2850 1800
$Comp
L power:+24V #PWR?
U 1 1 600DA7F8
P 2850 1800
F 0 "#PWR?" H 2850 1650 50  0001 C CNN
F 1 "+24V" H 2865 1973 50  0000 C CNN
F 2 "" H 2850 1800 50  0001 C CNN
F 3 "" H 2850 1800 50  0001 C CNN
	1    2850 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1950 5250 1950
Wire Wire Line
	4650 1950 4200 1950
Wire Wire Line
	5100 1950 4650 1950
Connection ~ 4650 1950
Wire Wire Line
	3600 3000 4650 3000
Connection ~ 4650 3000
Wire Wire Line
	4650 3000 5100 3000
Wire Wire Line
	4650 1950 4650 2350
Wire Wire Line
	4650 2650 4650 3000
Wire Wire Line
	5100 3000 5100 2650
Wire Wire Line
	5100 2350 5100 1950
Connection ~ 5100 1950
$Comp
L Device:R R?
U 1 1 60118A04
P 3800 4600
F 0 "R?" V 3593 4600 50  0000 C CNN
F 1 "R" V 3684 4600 50  0000 C CNN
F 2 "" V 3730 4600 50  0001 C CNN
F 3 "~" H 3800 4600 50  0001 C CNN
	1    3800 4600
	0    1    1    0   
$EndComp
Text GLabel 5250 1950 2    50   Input ~ 0
VCC
Wire Notes Line
	5550 3450 5550 1150
Wire Notes Line
	5550 1150 2700 1150
Wire Notes Line
	2700 1150 2700 3450
Wire Notes Line
	2700 3450 5550 3450
Text Notes 5100 1300 0    50   ~ 0
Regulator
Connection ~ 1950 5150
Wire Wire Line
	1800 5150 1950 5150
$Comp
L Device:D_Zener D1
U 1 1 60B9CDB0
P 1950 5450
F 0 "D1" V 1904 5529 50  0000 L CNN
F 1 "5.1V" V 1995 5529 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 1950 5450 50  0001 C CNN
F 3 "~" H 1950 5450 50  0001 C CNN
F 4 "C305343" V 1950 5450 50  0001 C CNN "LCSC Part #"
	1    1950 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 5150 1950 5300
Wire Wire Line
	1500 5150 1350 5150
$Comp
L Device:R R1
U 1 1 5FAC309D
P 1650 5150
F 0 "R1" V 1443 5150 50  0000 C CNN
F 1 "1k" V 1534 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1580 5150 50  0001 C CNN
F 3 "~" H 1650 5150 50  0001 C CNN
F 4 "C17513" V 1650 5150 50  0001 C CNN "LCSC Part #"
	1    1650 5150
	0    1    1    0   
$EndComp
Text GLabel 1350 5150 0    50   Input ~ 0
VT
Wire Wire Line
	1950 5150 2450 5150
Wire Wire Line
	2450 5150 2450 5300
Connection ~ 2450 5150
Wire Wire Line
	2450 5150 2950 5150
$Comp
L Device:C C14
U 1 1 5FD584A9
P 2250 5950
F 0 "C14" H 2135 5996 50  0000 R CNN
F 1 "1nF" H 2135 5905 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2288 5800 50  0001 C CNN
F 3 "~" H 2250 5950 50  0001 C CNN
F 4 "C1791" H 2250 5950 50  0001 C CNN "LCSC Part #"
	1    2250 5950
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5FD5849E
P 2650 5950
F 0 "C15" H 2535 5996 50  0000 R CNN
F 1 "0.1nF" H 2535 5905 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2688 5800 50  0001 C CNN
F 3 "~" H 2650 5950 50  0001 C CNN
F 4 "C159771" H 2650 5950 50  0001 C CNN "LCSC Part #"
	1    2650 5950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1950 6250 1950 6400
$Comp
L power:GND #PWR025
U 1 1 5FAC3041
P 1950 6400
F 0 "#PWR025" H 1950 6150 50  0001 C CNN
F 1 "GND" H 1955 6227 50  0000 C CNN
F 2 "" H 1950 6400 50  0001 C CNN
F 3 "" H 1950 6400 50  0001 C CNN
	1    1950 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6100 2650 6250
Wire Wire Line
	2650 5650 2650 5800
Wire Wire Line
	2250 6100 2250 6250
Wire Wire Line
	2250 5650 2250 5800
Wire Wire Line
	2450 5500 2450 5650
Connection ~ 2450 5650
Wire Wire Line
	2450 5650 2650 5650
Wire Wire Line
	2250 5650 2450 5650
Wire Wire Line
	1950 6250 2250 6250
Wire Wire Line
	1950 5600 1950 6250
Connection ~ 2250 6250
Connection ~ 1950 6250
Wire Wire Line
	2250 6250 2650 6250
Wire Wire Line
	4100 6250 2650 6250
Wire Wire Line
	4100 5350 4100 6250
Connection ~ 2650 6250
Wire Wire Line
	3950 4950 4100 4950
Wire Wire Line
	3650 4600 3500 4600
Text GLabel 3500 4600 0    50   Input ~ 0
VCC
Wire Wire Line
	5300 5150 5450 5150
Connection ~ 5450 5150
Wire Wire Line
	5450 5150 5600 5150
Wire Wire Line
	5450 4600 4100 4600
Wire Wire Line
	4100 4600 4100 4950
Wire Wire Line
	5450 4600 5450 5150
Wire Wire Line
	4100 4600 3950 4600
Connection ~ 4100 4600
Wire Notes Line
	6150 6750 6150 4250
Wire Notes Line
	6150 4250 1100 4250
Wire Notes Line
	1100 4250 1100 6750
Wire Notes Line
	1100 6750 6150 6750
Text Notes 1200 4400 0    50   ~ 0
VCO
$EndSCHEMATC
