_i 22 0 BANK0 1
_GO F9 0 ABS 0
_GP0 28 0 ABS 0
_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
_PS0 408 0 ABS 0
_GP4 2C 0 ABS 0
_PS1 409 0 ABS 0
_GP5 2D 0 ABS 0
_PS2 40A 0 ABS 0
__S0 3FF 0 ABS 0
__S1 2C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_IOC 96 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_CHS0 FA 0 ABS 0
_CHS1 FB 0 ABS 0
_ANS0 4F8 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_ADIE 466 0 ABS 0
_EEIE 467 0 ABS 0
_PEIE 5E 0 ABS 0
_CMIE 463 0 ABS 0
_VCFG FE 0 ABS 0
_GPIE 5B 0 ABS 0
_ADFM FF 0 ABS 0
_T0CS 40D 0 ABS 0
_INTE 5C 0 ABS 0
_ADON F8 0 ABS 0
_GPIO 5 0 ABS 0
_main 2E6 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
_ADCS0 4FC 0 ABS 0
_ADCS1 4FD 0 ABS 0
_ADCS2 4FE 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_io_stack 24 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3F3 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
___stacklo 0 0 ABS 0
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
_TRISIO2 42A 0 ABS 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_indicator 28 0 BANK0 1
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_conversion 26 0 BANK0 1
__Hend_init 5 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3F3 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 2E6 0 CODE 0
__initialization 3F3 0 CODE 0
%segments
reset_vec 0 9 CODE 0 0
cinit 7E6 7FD CODE 7E6 0
bssBANK0 20 2B BANK0 20 1
maintext 5CC 7E5 CODE 5CC 0
%locals
dist/startup.obj
dist/startup.as
63 0 0 CODE 0
30 3FF 0 CODE 0
39 0 0 ENTRY 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
69 0 0 CODE 0
71 0 0 CODE 0
72 1 0 CODE 0
73 2 0 CODE 0
74 3 0 CODE 0
76 4 0 CODE 0
dist/main.obj
dist/main.as
322 3F3 0 CODE 0
325 3F3 0 CODE 0
348 3F3 0 CODE 0
349 3F4 0 CODE 0
350 3F5 0 CODE 0
351 3F6 0 CODE 0
352 3F7 0 CODE 0
353 3F8 0 CODE 0
354 3F9 0 CODE 0
355 3FA 0 CODE 0
356 3FB 0 CODE 0
357 3FC 0 CODE 0
363 3FD 0 CODE 0
365 3FD 0 CODE 0
366 3FE 0 CODE 0
source/main.c
289 2E6 0 CODE 0
291 2E6 0 CODE 0
295 2F3 0 CODE 0
296 2F4 0 CODE 0
297 2F5 0 CODE 0
298 2F7 0 CODE 0
299 2F8 0 CODE 0
300 2F9 0 CODE 0
301 2FA 0 CODE 0
302 2FB 0 CODE 0
303 2FC 0 CODE 0
304 2FD 0 CODE 0
308 2FE 0 CODE 0
309 2FF 0 CODE 0
310 301 0 CODE 0
314 303 0 CODE 0
315 304 0 CODE 0
316 305 0 CODE 0
320 306 0 CODE 0
321 307 0 CODE 0
322 30A 0 CODE 0
323 30C 0 CODE 0
324 30E 0 CODE 0
330 30F 0 CODE 0
331 311 0 CODE 0
332 313 0 CODE 0
333 315 0 CODE 0
334 317 0 CODE 0
335 318 0 CODE 0
336 31A 0 CODE 0
337 31B 0 CODE 0
343 31C 0 CODE 0
344 31D 0 CODE 0
350 31F 0 CODE 0
351 321 0 CODE 0
357 323 0 CODE 0
358 325 0 CODE 0
364 327 0 CODE 0
365 329 0 CODE 0
369 32B 0 CODE 0
371 32C 0 CODE 0
375 32C 0 CODE 0
379 32F 0 CODE 0
381 331 0 CODE 0
385 33E 0 CODE 0
387 340 0 CODE 0
389 343 0 CODE 0
387 34A 0 CODE 0
392 34B 0 CODE 0
396 354 0 CODE 0
398 35F 0 CODE 0
400 364 0 CODE 0
401 364 0 CODE 0
403 370 0 CODE 0
405 375 0 CODE 0
407 377 0 CODE 0
408 378 0 CODE 0
410 390 0 CODE 0
412 395 0 CODE 0
414 399 0 CODE 0
417 39A 0 CODE 0
419 39C 0 CODE 0
423 3A9 0 CODE 0
427 3AC 0 CODE 0
429 3B9 0 CODE 0
431 3BA 0 CODE 0
433 3C7 0 CODE 0
435 3CA 0 CODE 0
437 3CE 0 CODE 0
439 3DB 0 CODE 0
427 3DE 0 CODE 0
445 3E5 0 CODE 0
