Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
[v F540 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/xc8/v2.20/pic/include/pic.h
[v __delay `JF540 ~T0 @X0 0 e ]
[p i __delay ]
"1573 /opt/microchip/xc8/v2.20/pic/include/proc/pic12f675.h
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1702
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1738
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"1492
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"1675
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"1555
[v _CMIE `Vb ~T0 @X0 0 e@1123 ]
"1627
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"1603
[v _GPIE `Vb ~T0 @X0 0 e@91 ]
"1034
[v _IOC `Vuc ~T0 @X0 0 e@150 ]
"1567
[v _EEIE `Vb ~T0 @X0 0 e@1127 ]
"1699
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"72
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1687
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"1684
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"1681
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"1678
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"1404
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"564
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"1208
[v _VRCON `Vuc ~T0 @X0 0 e@153 ]
"1489
[v _ADFM `Vb ~T0 @X0 0 e@255 ]
"1765
[v _VCFG `Vb ~T0 @X0 0 e@254 ]
"1747
[v _TRISIO0 `Vb ~T0 @X0 0 e@1064 ]
"1585
[v _GP0 `Vb ~T0 @X0 0 e@40 ]
"1501
[v _ANS0 `Vb ~T0 @X0 0 e@1272 ]
"1534
[v _CHS0 `Vb ~T0 @X0 0 e@250 ]
"1537
[v _CHS1 `Vb ~T0 @X0 0 e@251 ]
"1480
[v _ADCS0 `Vb ~T0 @X0 0 e@1276 ]
"1483
[v _ADCS1 `Vb ~T0 @X0 0 e@1277 ]
"1486
[v _ADCS2 `Vb ~T0 @X0 0 e@1278 ]
"1753
[v _TRISIO2 `Vb ~T0 @X0 0 e@1066 ]
"1591
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
"1750
[v _TRISIO1 `Vb ~T0 @X0 0 e@1065 ]
"1588
[v _GP1 `Vb ~T0 @X0 0 e@41 ]
"1762
[v _TRISIO5 `Vb ~T0 @X0 0 e@1069 ]
"1600
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
"1759
[v _TRISIO4 `Vb ~T0 @X0 0 e@1068 ]
"1597
[v _GP4 `Vb ~T0 @X0 0 e@44 ]
"1498
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"218
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"1576
[v _GO `Vb ~T0 @X0 0 e@249 ]
"1384
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"623
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"54 /opt/microchip/xc8/v2.20/pic/include/proc/pic12f675.h
[; <" INDF equ 00h ;# ">
"74
[; <" TMR0 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"200
[; <" FSR equ 04h ;# ">
"220
[; <" GPIO equ 05h ;# ">
"308
[; <" PCLATH equ 0Ah ;# ">
"328
[; <" INTCON equ 0Bh ;# ">
"406
[; <" PIR1 equ 0Ch ;# ">
"454
[; <" TMR1 equ 0Eh ;# ">
"461
[; <" TMR1L equ 0Eh ;# ">
"481
[; <" TMR1H equ 0Fh ;# ">
"501
[; <" T1CON equ 010h ;# ">
"566
[; <" CMCON equ 019h ;# ">
"625
[; <" ADRESH equ 01Eh ;# ">
"645
[; <" ADCON0 equ 01Fh ;# ">
"729
[; <" OPTION_REG equ 081h ;# ">
"799
[; <" TRISIO equ 085h ;# ">
"849
[; <" PIE1 equ 08Ch ;# ">
"897
[; <" PCON equ 08Eh ;# ">
"931
[; <" OSCCAL equ 090h ;# ">
"991
[; <" WPU equ 095h ;# ">
"1036
[; <" IOC equ 096h ;# ">
"1041
[; <" IOCB equ 096h ;# ">
"1210
[; <" VRCON equ 099h ;# ">
"1270
[; <" EEDATA equ 09Ah ;# ">
"1275
[; <" EEDAT equ 09Ah ;# ">
"1308
[; <" EEADR equ 09Bh ;# ">
"1328
[; <" EECON1 equ 09Ch ;# ">
"1366
[; <" EECON2 equ 09Dh ;# ">
"1386
[; <" ADRESL equ 09Eh ;# ">
"1406
[; <" ANSEL equ 09Fh ;# ">
"46 source/main.c
[p x FOSC=INTRCIO ]
"53
[p x WDTE=OFF ]
"61
[p x MCLRE=OFF ]
"68
[p x PWRTE=OFF ]
"75
[p x BOREN=ON ]
"81
[p x CP=OFF ]
"87
[p x CPD=OFF ]
"232
[v _conversion `i ~T0 @X0 1 e ]
[i _conversion
-> 0 `i
]
"240
[v _indicator `uc ~T0 @X0 1 e ]
[i _indicator
-> -> 0 `i `uc
]
"248
[v _io_stack `Vui ~T0 @X0 1 e ]
[i _io_stack
-> -> 0 `i `ui
]
"260
[v _i `ui ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `ui
]
[v _j `ui ~T0 @X0 1 e ]
[i _j
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"289
[v _main `(v ~T0 @X0 1 ef ]
"290
{
[e :U _main ]
[f ]
"291
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"295
[e = _GIE -> -> 1 `i `b ]
"296
[e = _T0IE -> -> 0 `i `b ]
"297
[e = _TMR1IE -> -> 0 `i `b ]
"298
[e = _ADIE -> -> 1 `i `b ]
"299
[e = _PEIE -> -> 0 `i `b ]
"300
[e = _CMIE -> -> 0 `i `b ]
"301
[e = _INTE -> -> 0 `i `b ]
"302
[e = _GPIE -> -> 0 `i `b ]
"303
[e = _IOC -> -> 0 `i `uc ]
"304
[e = _EEIE -> -> 0 `i `b ]
"308
[e = _T0CS -> -> 0 `i `b ]
"309
[e = _TMR0 -> -> 0 `i `uc ]
"310
[e = _PSA -> -> 0 `i `b ]
"314
[e = _PS2 -> -> 0 `i `b ]
"315
[e = _PS1 -> -> 0 `i `b ]
"316
[e = _PS0 -> -> 1 `i `b ]
"320
[e = _ANSEL -> -> 0 `i `uc ]
"321
[e = _CMCON -> -> 7 `i `uc ]
"322
[e = _VRCON -> -> 0 `i `uc ]
"323
[e = _ADFM -> -> 1 `i `b ]
"324
[e = _VCFG -> -> 0 `i `b ]
"330
[e = _TRISIO0 -> -> 1 `i `b ]
"331
[e = _GP0 -> -> 0 `i `b ]
"332
[e = _ANS0 -> -> 1 `i `b ]
"333
[e = _CHS0 -> -> 0 `i `b ]
"334
[e = _CHS1 -> -> 0 `i `b ]
"335
[e = _ADCS0 -> -> 1 `i `b ]
"336
[e = _ADCS1 -> -> 1 `i `b ]
"337
[e = _ADCS2 -> -> 0 `i `b ]
"343
[e = _TRISIO2 -> -> 0 `i `b ]
"344
[e = _GP2 -> -> 0 `i `b ]
"350
[e = _TRISIO1 -> -> 0 `i `b ]
"351
[e = _GP1 -> -> 0 `i `b ]
"357
[e = _TRISIO5 -> -> 0 `i `b ]
"358
[e = _GP5 -> -> 0 `i `b ]
"364
[e = _TRISIO4 -> -> 0 `i `b ]
"365
[e = _GP4 -> -> 0 `i `b ]
"369
[e = _ADON -> -> 1 `i `b ]
"371
[e :U 83 ]
{
"375
[e = _io_stack -> -> 0 `i `ui ]
"379
[e = _GPIO -> _io_stack `uc ]
"381
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"385
[e = _GO -> -> 1 `i `b ]
"387
[e $U 85  ]
[e :U 86 ]
"388
{
"389
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"390
}
[e :U 85 ]
"387
[e $ == -> _GO `i -> 1 `i 86  ]
[e :U 87 ]
"392
[e = _conversion | & -> _ADRESL `i -> 255 `i << & -> _ADRESH `i -> 3 `i -> 8 `i ]
"396
[e $ ! < _conversion -> 80 `i 88  ]
{
"398
[e = _indicator -> -> 4 `i `uc ]
"400
}
[e :U 88 ]
"401
[e $ ! < _conversion -> 820 `i 89  ]
{
"403
[e =| _io_stack -> -> 6 `i `ui ]
"405
[e = _indicator -> -> 1 `i `uc ]
"407
}
[e $U 90  ]
"408
[e :U 89 ]
[e $ ! || < _conversion -> 990 `i < _conversion -> 1020 `i 91  ]
{
"410
[e =| _io_stack -> -> 36 `i `ui ]
"412
[e = _indicator -> -> 3 `i `uc ]
"414
}
[e $U 92  ]
"415
[e :U 91 ]
{
"417
[e = _indicator -> -> 0 `i `uc ]
"419
[e ( __delay (1 -> * -> -> 4500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"421
}
[e :U 92 ]
[e :U 90 ]
"423
[e = _GPIO -> _io_stack `uc ]
"427
{
[e = _i -> -> 0 `i `ui ]
[e $U 96  ]
[e :U 93 ]
{
"429
[e =| _io_stack -> -> 16 `i `ui ]
"431
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"433
[e = _GPIO -> _io_stack `uc ]
"435
[e =& _io_stack -> -> 47 `i `ui ]
"437
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"439
[e = _GPIO -> _io_stack `uc ]
"441
}
"427
[e ++ _i -> -> 1 `i `ui ]
[e :U 96 ]
[e $ < _i -> _indicator `ui 93  ]
[e :U 94 ]
"441
}
"445
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"447
}
[e :U 82 ]
"371
[e $U 83  ]
[e :U 84 ]
"449
[e :UE 81 ]
}
