Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
[v F540 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/xc8/v2.20/pic/include/pic.h
[v __delay `JF540 ~T0 @X0 0 e ]
[p i __delay ]
"1702 /opt/microchip/xc8/v2.20/pic/include/proc/pic12f675.h
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1573
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1699
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"72
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1687
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"1684
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"1681
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"1678
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"1404
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"564
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"1208
[v _VRCON `Vuc ~T0 @X0 0 e@153 ]
"1489
[v _ADFM `Vb ~T0 @X0 0 e@255 ]
"1765
[v _VCFG `Vb ~T0 @X0 0 e@254 ]
"1747
[v _TRISIO0 `Vb ~T0 @X0 0 e@1064 ]
"1585
[v _GP0 `Vb ~T0 @X0 0 e@40 ]
"1501
[v _ANS0 `Vb ~T0 @X0 0 e@1272 ]
"1534
[v _CHS0 `Vb ~T0 @X0 0 e@250 ]
"1537
[v _CHS1 `Vb ~T0 @X0 0 e@251 ]
"1480
[v _ADCS0 `Vb ~T0 @X0 0 e@1276 ]
"1483
[v _ADCS1 `Vb ~T0 @X0 0 e@1277 ]
"1486
[v _ADCS2 `Vb ~T0 @X0 0 e@1278 ]
"1750
[v _TRISIO1 `Vb ~T0 @X0 0 e@1065 ]
"1588
[v _GP1 `Vb ~T0 @X0 0 e@41 ]
"1753
[v _TRISIO2 `Vb ~T0 @X0 0 e@1066 ]
"1591
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
"1756
[v _TRISIO3 `Vb ~T0 @X0 0 e@1067 ]
"1594
[v _GP3 `Vb ~T0 @X0 0 e@43 ]
"1759
[v _TRISIO4 `Vb ~T0 @X0 0 e@1068 ]
"1597
[v _GP4 `Vb ~T0 @X0 0 e@44 ]
"1498
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"1576
[v _GO `Vb ~T0 @X0 0 e@249 ]
"1384
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"623
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[t ~ __interrupt . k ]
[t T4 __interrupt  ]
"1705
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"54 /opt/microchip/xc8/v2.20/pic/include/proc/pic12f675.h
[; <" INDF equ 00h ;# ">
"74
[; <" TMR0 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"200
[; <" FSR equ 04h ;# ">
"220
[; <" GPIO equ 05h ;# ">
"308
[; <" PCLATH equ 0Ah ;# ">
"328
[; <" INTCON equ 0Bh ;# ">
"406
[; <" PIR1 equ 0Ch ;# ">
"454
[; <" TMR1 equ 0Eh ;# ">
"461
[; <" TMR1L equ 0Eh ;# ">
"481
[; <" TMR1H equ 0Fh ;# ">
"501
[; <" T1CON equ 010h ;# ">
"566
[; <" CMCON equ 019h ;# ">
"625
[; <" ADRESH equ 01Eh ;# ">
"645
[; <" ADCON0 equ 01Fh ;# ">
"729
[; <" OPTION_REG equ 081h ;# ">
"799
[; <" TRISIO equ 085h ;# ">
"849
[; <" PIE1 equ 08Ch ;# ">
"897
[; <" PCON equ 08Eh ;# ">
"931
[; <" OSCCAL equ 090h ;# ">
"991
[; <" WPU equ 095h ;# ">
"1036
[; <" IOC equ 096h ;# ">
"1041
[; <" IOCB equ 096h ;# ">
"1210
[; <" VRCON equ 099h ;# ">
"1270
[; <" EEDATA equ 09Ah ;# ">
"1275
[; <" EEDAT equ 09Ah ;# ">
"1308
[; <" EEADR equ 09Bh ;# ">
"1328
[; <" EECON1 equ 09Ch ;# ">
"1366
[; <" EECON2 equ 09Dh ;# ">
"1386
[; <" ADRESL equ 09Eh ;# ">
"1406
[; <" ANSEL equ 09Fh ;# ">
"46 source/main.c
[p x FOSC=INTRCIO ]
"53
[p x WDTE=OFF ]
"61
[p x MCLRE=OFF ]
"68
[p x PWRTE=OFF ]
"75
[p x BOREN=ON ]
"81
[p x CP=OFF ]
"87
[p x CPD=OFF ]
"210
[v _voltage `ui ~T0 @X0 1 e ]
[i _voltage
-> -> 0 `i `ui
]
"212
[v _indicator `uc ~T0 @X0 1 e ]
[i _indicator
-> -> 0 `i `uc
]
"214
[v _ticks_t0 `Vui ~T0 @X0 1 e ]
[i _ticks_t0
-> -> 0 `i `ui
]
"220
[v _i `ui ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `ui
]
[v _j `ui ~T0 @X0 1 e ]
[i _j
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"249
[v _main `(v ~T0 @X0 1 ef ]
"250
{
[e :U _main ]
[f ]
"253
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"257
[e = _T0IE -> -> 1 `i `b ]
"258
[e = _GIE -> -> 1 `i `b ]
"262
[e = _T0CS -> -> 0 `i `b ]
"263
[e = _TMR0 -> -> 0 `i `uc ]
"264
[e = _PSA -> -> 0 `i `b ]
"268
[e = _PS2 -> -> 0 `i `b ]
"269
[e = _PS1 -> -> 0 `i `b ]
"270
[e = _PS0 -> -> 1 `i `b ]
"274
[e = _ANSEL -> -> 0 `i `uc ]
"275
[e = _CMCON -> -> 7 `i `uc ]
"276
[e = _VRCON -> -> 0 `i `uc ]
"277
[e = _ADFM -> -> 1 `i `b ]
"278
[e = _VCFG -> -> 0 `i `b ]
"284
[e = _TRISIO0 -> -> 1 `i `b ]
"285
[e = _GP0 -> -> 0 `i `b ]
"286
[e = _ANS0 -> -> 1 `i `b ]
"287
[e = _CHS0 -> -> 0 `i `b ]
"288
[e = _CHS1 -> -> 0 `i `b ]
"289
[e = _ADCS0 -> -> 1 `i `b ]
"290
[e = _ADCS1 -> -> 1 `i `b ]
"291
[e = _ADCS2 -> -> 0 `i `b ]
"297
[e = _TRISIO1 -> -> 0 `i `b ]
"298
[e = _GP1 -> -> 0 `i `b ]
"304
[e = _TRISIO2 -> -> 0 `i `b ]
"305
[e = _GP2 -> -> 0 `i `b ]
"311
[e = _TRISIO3 -> -> 0 `i `b ]
"312
[e = _GP3 -> -> 0 `i `b ]
"318
[e = _TRISIO4 -> -> 0 `i `b ]
"319
[e = _GP4 -> -> 0 `i `b ]
"323
[e = _ADON -> -> 1 `i `b ]
"325
[e :U 83 ]
"326
{
"329
[e = _GP1 -> -> 0 `i `b ]
"330
[e = _GP2 -> -> 0 `i `b ]
"331
[e = _GP3 -> -> 0 `i `b ]
"335
[e = _GO -> -> 1 `i `b ]
"337
[e $U 85  ]
[e :U 86 ]
"338
{
"339
[e ( __delay (1 -> * -> -> 256 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"340
}
[e :U 85 ]
"337
[e $ == -> _GO `i -> 1 `i 86  ]
[e :U 87 ]
"342
[e = _voltage -> | & -> _ADRESL `i -> 255 `i << & -> _ADRESH `i -> 3 `i -> 8 `i `ui ]
"346
[e $ ! == _voltage -> -> 0 `i `ui 88  ]
{
"348
[e = _indicator -> -> 4 `i `uc ]
"350
}
[e $U 89  ]
"351
[e :U 88 ]
[e $ ! < _voltage -> -> 603 `i `ui 90  ]
{
"353
[e = _GP1 -> -> 1 `i `b ]
"354
[e = _GP2 -> -> 0 `i `b ]
"355
[e = _GP3 -> -> 0 `i `b ]
"357
[e = _indicator -> -> 1 `i `uc ]
"359
}
[e $U 91  ]
"360
[e :U 90 ]
[e $ ! < _voltage -> -> 737 `i `ui 92  ]
{
"362
[e = _GP1 -> -> 0 `i `b ]
"363
[e = _GP2 -> -> 1 `i `b ]
"364
[e = _GP3 -> -> 0 `i `b ]
"366
[e = _indicator -> -> 2 `i `uc ]
"368
}
[e $U 93  ]
"369
[e :U 92 ]
[e $ ! < _voltage -> -> 767 `i `ui 94  ]
{
"371
[e = _GP1 -> -> 0 `i `b ]
"372
[e = _GP2 -> -> 0 `i `b ]
"373
[e = _GP3 -> -> 1 `i `b ]
"375
[e = _indicator -> -> 3 `i `uc ]
"377
}
[e $U 95  ]
"378
[e :U 94 ]
{
"380
[e = _indicator -> -> 0 `i `uc ]
"382
[e ( __delay (1 -> * -> -> 450 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"384
}
[e :U 95 ]
[e :U 93 ]
[e :U 91 ]
[e :U 89 ]
"388
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"389
}
[e :U 82 ]
"325
[e $U 83  ]
[e :U 84 ]
"390
[e :UE 81 ]
}
[v $root$_status_routine `(v ~T0 @X0 0 e ]
"413
[v _status_routine `(v ~T4 @X0 1 ef ]
"414
{
[e :U _status_routine ]
[f ]
"417
[e $ ! _T0IF 97  ]
"418
{
"419
[e ++ _ticks_t0 -> -> 1 `i `ui ]
"421
[e = _TMR0 -> -> 5 `i `uc ]
"422
[e = _T0IF -> -> 0 `i `b ]
"424
[e $ ! >= _ticks_t0 -> -> 2000 `i `ui 98  ]
"425
{
"426
{
[e = _i -> -> 0 `i `ui ]
[e $U 102  ]
[e :U 99 ]
{
"428
[e = _GP4 -> -> 1 `i `b ]
"430
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"432
[e = _GP4 -> -> 0 `i `b ]
"434
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"436
}
"426
[e ++ _i -> -> 1 `i `ui ]
[e :U 102 ]
[e $ < _i -> _indicator `ui 99  ]
[e :U 100 ]
"436
}
"438
[e = _ticks_t0 -> -> 0 `i `ui ]
"439
}
[e :U 98 ]
"440
}
[e :U 97 ]
"441
[e :UE 96 ]
}
