_i 22 0 BANK0 1
_j 20 0 BANK0 1
_GO F9 0 ABS 0
_GP0 28 0 ABS 0
_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
_GP3 2B 0 ABS 0
_PS0 408 0 ABS 0
_GP4 2C 0 ABS 0
_PS1 409 0 ABS 0
_GP5 2D 0 ABS 0
_PS2 40A 0 ABS 0
__S0 133 0 ABS 0
__S1 31 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_CHS0 FA 0 ABS 0
_CHS1 FB 0 ABS 0
_ANS0 4F8 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_VCFG FE 0 ABS 0
_ADFM FF 0 ABS 0
_T0CS 40D 0 ABS 0
_ADON F8 0 ABS 0
_GPIO 5 0 ABS 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start B 0 CODE 0
_ADCS0 4FC 0 ABS 0
_ADCS1 4FD 0 ABS 0
_ADCS2 4FE 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_status_routine 133 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main E6 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
_TRISIO2 42A 0 ABS 0
_TRISIO3 42B 0 ABS 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_indicator 28 0 BANK0 1
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E6 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 1A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_status_routine E6 0 CODE 0
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_conversion 26 0 BANK0 1
__Hend_init 10 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_status_routine 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_ticks_t0 24 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 10 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 1C 0 CODE 0
__initialization 10 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 265 CODE 8 0
bssBANK0 20 30 BANK0 20 1
%locals
dist/startup.obj
dist/startup.as
63 0 0 CODE 0
68 0 0 CODE 0
30 3FF 0 CODE 0
39 0 0 ENTRY 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
73 B 0 CODE 0
75 B 0 CODE 0
76 C 0 CODE 0
77 D 0 CODE 0
78 E 0 CODE 0
80 F 0 CODE 0
dist/main.obj
dist/main.as
316 10 0 CODE 0
319 10 0 CODE 0
342 10 0 CODE 0
343 11 0 CODE 0
344 12 0 CODE 0
345 13 0 CODE 0
346 14 0 CODE 0
347 15 0 CODE 0
348 16 0 CODE 0
349 17 0 CODE 0
350 18 0 CODE 0
351 19 0 CODE 0
357 1A 0 CODE 0
359 1A 0 CODE 0
360 1B 0 CODE 0
source/main.c
287 1C 0 CODE 0
291 1C 0 CODE 0
295 29 0 CODE 0
296 2A 0 CODE 0
300 2B 0 CODE 0
301 2D 0 CODE 0
302 2F 0 CODE 0
306 31 0 CODE 0
307 32 0 CODE 0
308 33 0 CODE 0
312 34 0 CODE 0
313 35 0 CODE 0
314 38 0 CODE 0
315 3A 0 CODE 0
316 3C 0 CODE 0
322 3D 0 CODE 0
323 3F 0 CODE 0
324 41 0 CODE 0
325 43 0 CODE 0
326 45 0 CODE 0
327 46 0 CODE 0
328 48 0 CODE 0
329 49 0 CODE 0
335 4A 0 CODE 0
336 4B 0 CODE 0
342 4D 0 CODE 0
343 4F 0 CODE 0
349 51 0 CODE 0
350 53 0 CODE 0
356 55 0 CODE 0
357 57 0 CODE 0
363 59 0 CODE 0
364 5B 0 CODE 0
368 5D 0 CODE 0
402 5E 0 CODE 0
406 5E 0 CODE 0
408 60 0 CODE 0
409 61 0 CODE 0
410 62 0 CODE 0
414 63 0 CODE 0
416 6C 0 CODE 0
418 6E 0 CODE 0
420 71 0 CODE 0
418 78 0 CODE 0
423 79 0 CODE 0
427 82 0 CODE 0
429 83 0 CODE 0
431 8E 0 CODE 0
434 93 0 CODE 0
436 9F 0 CODE 0
437 A1 0 CODE 0
438 A2 0 CODE 0
440 A3 0 CODE 0
442 A5 0 CODE 0
443 A6 0 CODE 0
445 B2 0 CODE 0
446 B4 0 CODE 0
447 B5 0 CODE 0
449 B6 0 CODE 0
452 B8 0 CODE 0
454 C4 0 CODE 0
455 C6 0 CODE 0
456 C7 0 CODE 0
458 C8 0 CODE 0
460 CC 0 CODE 0
463 CD 0 CODE 0
465 CF 0 CODE 0
471 DC 0 CODE 0
500 E6 0 CODE 0
504 E6 0 CODE 0
506 E8 0 CODE 0
508 EE 0 CODE 0
509 F0 0 CODE 0
511 F1 0 CODE 0
513 F8 0 CODE 0
515 105 0 CODE 0
517 106 0 CODE 0
519 113 0 CODE 0
521 115 0 CODE 0
513 122 0 CODE 0
525 12A 0 CODE 0
528 12C 0 CODE 0
500 4 0 CODE 0
