Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
[v F540 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/xc8/v2.20/pic/include/pic.h
[v __delay `JF540 ~T0 @X0 0 e ]
[p i __delay ]
"1702 /opt/microchip/xc8/v2.20/pic/include/proc/pic12f675.h
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1573
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1699
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"72
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1687
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"1684
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"1681
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"1678
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"1404
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"564
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"1208
[v _VRCON `Vuc ~T0 @X0 0 e@153 ]
"1489
[v _ADFM `Vb ~T0 @X0 0 e@255 ]
"1765
[v _VCFG `Vb ~T0 @X0 0 e@254 ]
"1747
[v _TRISIO0 `Vb ~T0 @X0 0 e@1064 ]
"1585
[v _GP0 `Vb ~T0 @X0 0 e@40 ]
"1501
[v _ANS0 `Vb ~T0 @X0 0 e@1272 ]
"1534
[v _CHS0 `Vb ~T0 @X0 0 e@250 ]
"1537
[v _CHS1 `Vb ~T0 @X0 0 e@251 ]
"1480
[v _ADCS0 `Vb ~T0 @X0 0 e@1276 ]
"1483
[v _ADCS1 `Vb ~T0 @X0 0 e@1277 ]
"1486
[v _ADCS2 `Vb ~T0 @X0 0 e@1278 ]
"1750
[v _TRISIO1 `Vb ~T0 @X0 0 e@1065 ]
"1588
[v _GP1 `Vb ~T0 @X0 0 e@41 ]
"1753
[v _TRISIO2 `Vb ~T0 @X0 0 e@1066 ]
"1591
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
"1756
[v _TRISIO3 `Vb ~T0 @X0 0 e@1067 ]
"1594
[v _GP3 `Vb ~T0 @X0 0 e@43 ]
"1759
[v _TRISIO4 `Vb ~T0 @X0 0 e@1068 ]
"1597
[v _GP4 `Vb ~T0 @X0 0 e@44 ]
"1498
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"218
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"1576
[v _GO `Vb ~T0 @X0 0 e@249 ]
"1384
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"623
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[t ~ __interrupt . k ]
[t T4 __interrupt  ]
"1705
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"54 /opt/microchip/xc8/v2.20/pic/include/proc/pic12f675.h
[; <" INDF equ 00h ;# ">
"74
[; <" TMR0 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"200
[; <" FSR equ 04h ;# ">
"220
[; <" GPIO equ 05h ;# ">
"308
[; <" PCLATH equ 0Ah ;# ">
"328
[; <" INTCON equ 0Bh ;# ">
"406
[; <" PIR1 equ 0Ch ;# ">
"454
[; <" TMR1 equ 0Eh ;# ">
"461
[; <" TMR1L equ 0Eh ;# ">
"481
[; <" TMR1H equ 0Fh ;# ">
"501
[; <" T1CON equ 010h ;# ">
"566
[; <" CMCON equ 019h ;# ">
"625
[; <" ADRESH equ 01Eh ;# ">
"645
[; <" ADCON0 equ 01Fh ;# ">
"729
[; <" OPTION_REG equ 081h ;# ">
"799
[; <" TRISIO equ 085h ;# ">
"849
[; <" PIE1 equ 08Ch ;# ">
"897
[; <" PCON equ 08Eh ;# ">
"931
[; <" OSCCAL equ 090h ;# ">
"991
[; <" WPU equ 095h ;# ">
"1036
[; <" IOC equ 096h ;# ">
"1041
[; <" IOCB equ 096h ;# ">
"1210
[; <" VRCON equ 099h ;# ">
"1270
[; <" EEDATA equ 09Ah ;# ">
"1275
[; <" EEDAT equ 09Ah ;# ">
"1308
[; <" EEADR equ 09Bh ;# ">
"1328
[; <" EECON1 equ 09Ch ;# ">
"1366
[; <" EECON2 equ 09Dh ;# ">
"1386
[; <" ADRESL equ 09Eh ;# ">
"1406
[; <" ANSEL equ 09Fh ;# ">
"46 source/main.c
[p x FOSC=INTRCIO ]
"53
[p x WDTE=OFF ]
"61
[p x MCLRE=OFF ]
"68
[p x PWRTE=OFF ]
"75
[p x BOREN=ON ]
"81
[p x CP=OFF ]
"87
[p x CPD=OFF ]
"230
[v _conversion `i ~T0 @X0 1 e ]
[i _conversion
-> 0 `i
]
"238
[v _indicator `uc ~T0 @X0 1 e ]
[i _indicator
-> -> 0 `i `uc
]
"246
[v _ticks_t0 `Vui ~T0 @X0 1 e ]
[i _ticks_t0
-> -> 0 `i `ui
]
"258
[v _i `ui ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `ui
]
[v _j `ui ~T0 @X0 1 e ]
[i _j
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"287
[v _main `(v ~T0 @X0 1 ef ]
"288
{
[e :U _main ]
[f ]
"291
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"295
[e = _T0IE -> -> 1 `i `b ]
"296
[e = _GIE -> -> 1 `i `b ]
"300
[e = _T0CS -> -> 0 `i `b ]
"301
[e = _TMR0 -> -> 0 `i `uc ]
"302
[e = _PSA -> -> 0 `i `b ]
"306
[e = _PS2 -> -> 0 `i `b ]
"307
[e = _PS1 -> -> 0 `i `b ]
"308
[e = _PS0 -> -> 1 `i `b ]
"312
[e = _ANSEL -> -> 0 `i `uc ]
"313
[e = _CMCON -> -> 7 `i `uc ]
"314
[e = _VRCON -> -> 0 `i `uc ]
"315
[e = _ADFM -> -> 1 `i `b ]
"316
[e = _VCFG -> -> 0 `i `b ]
"322
[e = _TRISIO0 -> -> 1 `i `b ]
"323
[e = _GP0 -> -> 0 `i `b ]
"324
[e = _ANS0 -> -> 1 `i `b ]
"325
[e = _CHS0 -> -> 0 `i `b ]
"326
[e = _CHS1 -> -> 0 `i `b ]
"327
[e = _ADCS0 -> -> 1 `i `b ]
"328
[e = _ADCS1 -> -> 1 `i `b ]
"329
[e = _ADCS2 -> -> 0 `i `b ]
"335
[e = _TRISIO1 -> -> 0 `i `b ]
"336
[e = _GP1 -> -> 0 `i `b ]
"342
[e = _TRISIO2 -> -> 0 `i `b ]
"343
[e = _GP2 -> -> 0 `i `b ]
"349
[e = _TRISIO3 -> -> 0 `i `b ]
"350
[e = _GP3 -> -> 0 `i `b ]
"356
[e = _TRISIO4 -> -> 0 `i `b ]
"357
[e = _GP4 -> -> 0 `i `b ]
"361
[e = _ADON -> -> 1 `i `b ]
"363
[e $ ! != -> 0 `i -> 0 `i 82  ]
{
"365
[e :U 84 ]
{
"367
[e ++ _j -> -> 1 `i `ui ]
"369
[e $ ! == _j -> -> 1 `i `ui 86  ]
{
"370
[e = _GPIO -> -> 0 `i `uc ]
"371
}
[e $U 87  ]
"372
[e :U 86 ]
[e $ ! == _j -> -> 2 `i `ui 88  ]
{
"373
[e = _GPIO -> -> 2 `i `uc ]
"374
}
[e $U 89  ]
"375
[e :U 88 ]
[e $ ! == _j -> -> 3 `i `ui 90  ]
{
"376
[e = _GPIO -> -> 4 `i `uc ]
"377
}
[e $U 91  ]
"378
[e :U 90 ]
[e $ ! == _j -> -> 4 `i `ui 92  ]
{
"379
[e = _GPIO -> -> 8 `i `uc ]
"380
}
[e :U 92 ]
"382
[e :U 91 ]
[e :U 89 ]
[e :U 87 ]
[e = _indicator -> _j `uc ]
"384
[e ( __delay (1 -> * -> -> 10000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"386
[e $ ! > _j -> -> 4 `i `ui 93  ]
{
"387
[e = _j -> -> 0 `i `ui ]
"388
}
[e :U 93 ]
"390
}
[e :U 83 ]
"365
[e $U 84  ]
[e :U 85 ]
"392
}
[e $U 94  ]
"393
[e :U 82 ]
{
"395
[e :U 96 ]
{
"399
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"401
[e = _GO -> -> 1 `i `b ]
"403
[e $U 98  ]
[e :U 99 ]
"404
{
"405
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"406
}
[e :U 98 ]
"403
[e $ == -> _GO `i -> 1 `i 99  ]
[e :U 100 ]
"408
[e = _conversion | & -> _ADRESL `i -> 255 `i << & -> _ADRESH `i -> 3 `i -> 8 `i ]
"412
[e $ ! < _conversion -> 80 `i 101  ]
{
"414
[e = _indicator -> -> 4 `i `uc ]
"416
}
[e $U 102  ]
"417
[e :U 101 ]
[e $ ! < _conversion -> 820 `i 103  ]
{
"419
[e = _GP1 -> -> 1 `i `b ]
"420
[e = _GP2 -> -> 0 `i `b ]
"421
[e = _GP3 -> -> 0 `i `b ]
"423
[e = _indicator -> -> 1 `i `uc ]
"425
}
[e $U 104  ]
"426
[e :U 103 ]
[e $ ! < _conversion -> 990 `i 105  ]
{
"428
[e = _GP1 -> -> 0 `i `b ]
"429
[e = _GP2 -> -> 1 `i `b ]
"430
[e = _GP3 -> -> 0 `i `b ]
"432
[e = _indicator -> -> 2 `i `uc ]
"434
}
[e $U 106  ]
"435
[e :U 105 ]
[e $ ! < _conversion -> 1020 `i 107  ]
{
"437
[e = _GP1 -> -> 0 `i `b ]
"438
[e = _GP2 -> -> 0 `i `b ]
"439
[e = _GP3 -> -> 1 `i `b ]
"441
[e = _indicator -> -> 3 `i `uc ]
"443
}
[e $U 108  ]
"444
[e :U 107 ]
{
"446
[e = _indicator -> -> 0 `i `uc ]
"448
[e ( __delay (1 -> * -> -> 4500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"450
}
[e :U 108 ]
[e :U 106 ]
[e :U 104 ]
[e :U 102 ]
"454
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"456
}
[e :U 95 ]
"395
[e $U 96  ]
[e :U 97 ]
"458
}
[e :U 94 ]
"460
[e :UE 81 ]
}
[v $root$_status_routine `(v ~T0 @X0 0 e ]
"483
[v _status_routine `(v ~T4 @X0 1 ef ]
"484
{
[e :U _status_routine ]
[f ]
"487
[e $ ! _T0IF 110  ]
"488
{
"489
[e ++ _ticks_t0 -> -> 1 `i `ui ]
"491
[e = _TMR0 -> -> 5 `i `uc ]
"492
[e = _T0IF -> -> 0 `i `b ]
"494
[e $ ! >= _ticks_t0 -> -> 2000 `i `ui 111  ]
"495
{
"496
{
[e = _i -> -> 0 `i `ui ]
[e $U 115  ]
[e :U 112 ]
{
"498
[e = _GP4 -> -> 1 `i `b ]
"500
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"502
[e = _GP4 -> -> 0 `i `b ]
"504
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"506
}
"496
[e ++ _i -> -> 1 `i `ui ]
[e :U 115 ]
[e $ < _i -> _indicator `ui 112  ]
[e :U 113 ]
"506
}
"508
[e = _ticks_t0 -> -> 0 `i `ui ]
"509
}
[e :U 111 ]
"510
}
[e :U 110 ]
"511
[e :UE 109 ]
}
