Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
[v F540 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/xc8/v2.20/pic/include/pic.h
[v __delay `JF540 ~T0 @X0 0 e ]
[p i __delay ]
"1702 /opt/microchip/xc8/v2.20/pic/include/proc/pic12f675.h
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1573
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1699
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"72
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1687
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"1684
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"1681
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"1678
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"1404
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"564
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"1208
[v _VRCON `Vuc ~T0 @X0 0 e@153 ]
"1489
[v _ADFM `Vb ~T0 @X0 0 e@255 ]
"1765
[v _VCFG `Vb ~T0 @X0 0 e@254 ]
"1747
[v _TRISIO0 `Vb ~T0 @X0 0 e@1064 ]
"1585
[v _GP0 `Vb ~T0 @X0 0 e@40 ]
"1507
[v _ANS2 `Vb ~T0 @X0 0 e@1274 ]
"1534
[v _CHS0 `Vb ~T0 @X0 0 e@250 ]
"1537
[v _CHS1 `Vb ~T0 @X0 0 e@251 ]
"1480
[v _ADCS0 `Vb ~T0 @X0 0 e@1276 ]
"1483
[v _ADCS1 `Vb ~T0 @X0 0 e@1277 ]
"1486
[v _ADCS2 `Vb ~T0 @X0 0 e@1278 ]
"1750
[v _TRISIO1 `Vb ~T0 @X0 0 e@1065 ]
"1588
[v _GP1 `Vb ~T0 @X0 0 e@41 ]
"1753
[v _TRISIO2 `Vb ~T0 @X0 0 e@1066 ]
"1591
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
"1756
[v _TRISIO3 `Vb ~T0 @X0 0 e@1067 ]
"1594
[v _GP3 `Vb ~T0 @X0 0 e@43 ]
"1759
[v _TRISIO4 `Vb ~T0 @X0 0 e@1068 ]
"1597
[v _GP4 `Vb ~T0 @X0 0 e@44 ]
"1576
[v _GO `Vb ~T0 @X0 0 e@249 ]
"1384
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"623
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[t ~ __interrupt . k ]
[t T4 __interrupt  ]
"1705
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"54 /opt/microchip/xc8/v2.20/pic/include/proc/pic12f675.h
[; <" INDF equ 00h ;# ">
"74
[; <" TMR0 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"200
[; <" FSR equ 04h ;# ">
"220
[; <" GPIO equ 05h ;# ">
"308
[; <" PCLATH equ 0Ah ;# ">
"328
[; <" INTCON equ 0Bh ;# ">
"406
[; <" PIR1 equ 0Ch ;# ">
"454
[; <" TMR1 equ 0Eh ;# ">
"461
[; <" TMR1L equ 0Eh ;# ">
"481
[; <" TMR1H equ 0Fh ;# ">
"501
[; <" T1CON equ 010h ;# ">
"566
[; <" CMCON equ 019h ;# ">
"625
[; <" ADRESH equ 01Eh ;# ">
"645
[; <" ADCON0 equ 01Fh ;# ">
"729
[; <" OPTION_REG equ 081h ;# ">
"799
[; <" TRISIO equ 085h ;# ">
"849
[; <" PIE1 equ 08Ch ;# ">
"897
[; <" PCON equ 08Eh ;# ">
"931
[; <" OSCCAL equ 090h ;# ">
"991
[; <" WPU equ 095h ;# ">
"1036
[; <" IOC equ 096h ;# ">
"1041
[; <" IOCB equ 096h ;# ">
"1210
[; <" VRCON equ 099h ;# ">
"1270
[; <" EEDATA equ 09Ah ;# ">
"1275
[; <" EEDAT equ 09Ah ;# ">
"1308
[; <" EEADR equ 09Bh ;# ">
"1328
[; <" EECON1 equ 09Ch ;# ">
"1366
[; <" EECON2 equ 09Dh ;# ">
"1386
[; <" ADRESL equ 09Eh ;# ">
"1406
[; <" ANSEL equ 09Fh ;# ">
"46 source/main.c
[p x FOSC=INTRCIO ]
"53
[p x WDTE=OFF ]
"61
[p x MCLRE=OFF ]
"68
[p x PWRTE=OFF ]
"75
[p x BOREN=ON ]
"81
[p x CP=OFF ]
"87
[p x CPD=OFF ]
"202
[v _voltage `ui ~T0 @X0 1 e ]
[i _voltage
-> -> 0 `i `ui
]
"204
[v _indicator `uc ~T0 @X0 1 e ]
[i _indicator
-> -> 2 `i `uc
]
"208
[v _ticks_t0 `Vui ~T0 @X0 1 e ]
[i _ticks_t0
-> -> 0 `i `ui
]
"216
[v _i `ui ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `ui
]
[v _j `ui ~T0 @X0 1 e ]
[i _j
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"245
[v _main `(v ~T0 @X0 1 ef ]
"246
{
[e :U _main ]
[f ]
"249
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"253
[e = _T0IE -> -> 1 `i `b ]
"254
[e = _GIE -> -> 1 `i `b ]
"258
[e = _T0CS -> -> 0 `i `b ]
"259
[e = _TMR0 -> -> 0 `i `uc ]
"260
[e = _PSA -> -> 0 `i `b ]
"264
[e = _PS2 -> -> 0 `i `b ]
"265
[e = _PS1 -> -> 0 `i `b ]
"266
[e = _PS0 -> -> 1 `i `b ]
"270
[e = _ANSEL -> -> 0 `i `uc ]
"271
[e = _CMCON -> -> 7 `i `uc ]
"272
[e = _VRCON -> -> 0 `i `uc ]
"273
[e = _ADFM -> -> 1 `i `b ]
"274
[e = _VCFG -> -> 0 `i `b ]
"280
[e = _TRISIO0 -> -> 1 `i `b ]
"281
[e = _GP0 -> -> 0 `i `b ]
"282
[e = _ANS2 -> -> 1 `i `b ]
"283
[e = _CHS0 -> -> 0 `i `b ]
"284
[e = _CHS1 -> -> 0 `i `b ]
"285
[e = _ADCS0 -> -> 1 `i `b ]
"286
[e = _ADCS1 -> -> 1 `i `b ]
"287
[e = _ADCS2 -> -> 0 `i `b ]
"293
[e = _TRISIO1 -> -> 0 `i `b ]
"294
[e = _GP1 -> -> 0 `i `b ]
"300
[e = _TRISIO2 -> -> 0 `i `b ]
"301
[e = _GP2 -> -> 0 `i `b ]
"307
[e = _TRISIO3 -> -> 0 `i `b ]
"308
[e = _GP3 -> -> 0 `i `b ]
"314
[e = _TRISIO4 -> -> 0 `i `b ]
"315
[e = _GP4 -> -> 0 `i `b ]
"319
[e :U 83 ]
"320
{
"321
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"323
[e = _GO -> -> 1 `i `b ]
"325
[e $U 85  ]
[e :U 86 ]
"326
{
"327
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"328
}
[e :U 85 ]
"325
[e $ == -> _GO `i -> 1 `i 86  ]
[e :U 87 ]
"330
[e = _voltage -> + & -> _ADRESL `i -> 255 `i & -> _ADRESH `i -> 2 `i `ui ]
"332
[e $ ! < _voltage -> -> 603 `i `ui 88  ]
{
"334
[e = _GP1 -> -> 1 `i `b ]
"335
[e = _GP2 -> -> 0 `i `b ]
"336
[e = _GP3 -> -> 0 `i `b ]
"338
[e = _indicator -> -> 1 `i `uc ]
"340
}
[e $U 89  ]
"341
[e :U 88 ]
[e $ ! < _voltage -> -> 737 `i `ui 90  ]
{
"343
[e = _GP1 -> -> 0 `i `b ]
"344
[e = _GP2 -> -> 1 `i `b ]
"345
[e = _GP3 -> -> 0 `i `b ]
"347
[e = _indicator -> -> 2 `i `uc ]
"349
}
[e $U 91  ]
"350
[e :U 90 ]
[e $ ! < _voltage -> -> 767 `i `ui 92  ]
{
"352
[e = _GP1 -> -> 0 `i `b ]
"353
[e = _GP2 -> -> 0 `i `b ]
"354
[e = _GP3 -> -> 1 `i `b ]
"356
[e = _indicator -> -> 3 `i `uc ]
"358
}
[e $U 93  ]
"359
[e :U 92 ]
{
"361
[e = _indicator -> -> 0 `i `uc ]
"363
[e ( __delay (1 -> * -> -> 30000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"365
}
[e :U 93 ]
[e :U 91 ]
[e :U 89 ]
"366
}
[e :U 82 ]
"319
[e $U 83  ]
[e :U 84 ]
"367
[e :UE 81 ]
}
[v $root$_status_routine `(v ~T0 @X0 0 e ]
"390
[v _status_routine `(v ~T4 @X0 1 ef ]
"391
{
[e :U _status_routine ]
[f ]
"394
[e $ ! _T0IF 95  ]
"395
{
"396
[e ++ _ticks_t0 -> -> 1 `i `ui ]
"398
[e = _TMR0 -> -> 5 `i `uc ]
"399
[e = _T0IF -> -> 0 `i `b ]
"401
[e $ ! >= _ticks_t0 -> -> 2000 `i `ui 96  ]
"402
{
"403
{
[e = _i -> -> 0 `i `ui ]
[e $U 100  ]
[e :U 97 ]
{
"405
[e = _GP4 -> -> 1 `i `b ]
"407
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"409
[e = _GP4 -> -> 0 `i `b ]
"411
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"413
}
"403
[e ++ _i -> -> 1 `i `ui ]
[e :U 100 ]
[e $ < _i -> _indicator `ui 97  ]
[e :U 98 ]
"413
}
"415
[e = _ticks_t0 -> -> 0 `i `ui ]
"416
}
[e :U 96 ]
"417
}
[e :U 95 ]
"418
[e :UE 94 ]
}
