_i 22 0 BANK0 1
_GO F9 0 ABS 0
_GP0 28 0 ABS 0
_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
_GP3 2B 0 ABS 0
_PS0 408 0 ABS 0
_GP4 2C 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 111 0 ABS 0
__S1 31 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_CHS0 FA 0 ABS 0
_CHS1 FB 0 ABS 0
_ANS0 4F8 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_VCFG FE 0 ABS 0
_ADFM FF 0 ABS 0
_T0CS 40D 0 ABS 0
_ADON F8 0 ABS 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start B 0 CODE 0
_ADCS0 4FC 0 ABS 0
_ADCS1 4FD 0 ABS 0
_ADCS2 4FE 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_status_routine 111 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main C4 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
_TRISIO2 42A 0 ABS 0
_TRISIO3 42B 0 ABS 0
_TRISIO4 42C 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_indicator 28 0 BANK0 1
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C4 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_voltage 26 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_status_routine C4 0 CODE 0
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 10 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_status_routine 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_ticks_t0 24 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 10 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 1C 0 CODE 0
__initialization 10 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 221 CODE 8 0
bssBANK0 20 30 BANK0 20 1
%locals
dist/startup.obj
dist/startup.as
63 0 0 CODE 0
68 0 0 CODE 0
30 3FF 0 CODE 0
39 0 0 ENTRY 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
73 B 0 CODE 0
75 B 0 CODE 0
76 C 0 CODE 0
77 D 0 CODE 0
78 E 0 CODE 0
80 F 0 CODE 0
dist/main.obj
dist/main.as
309 10 0 CODE 0
312 10 0 CODE 0
335 10 0 CODE 0
336 11 0 CODE 0
337 12 0 CODE 0
338 13 0 CODE 0
339 14 0 CODE 0
340 15 0 CODE 0
341 16 0 CODE 0
342 17 0 CODE 0
343 18 0 CODE 0
344 19 0 CODE 0
350 1A 0 CODE 0
352 1A 0 CODE 0
353 1B 0 CODE 0
source/main.c
249 1C 0 CODE 0
253 1C 0 CODE 0
257 29 0 CODE 0
258 2A 0 CODE 0
262 2B 0 CODE 0
263 2D 0 CODE 0
264 2F 0 CODE 0
268 31 0 CODE 0
269 32 0 CODE 0
270 33 0 CODE 0
274 34 0 CODE 0
275 35 0 CODE 0
276 38 0 CODE 0
277 3A 0 CODE 0
278 3C 0 CODE 0
284 3D 0 CODE 0
285 3F 0 CODE 0
286 41 0 CODE 0
287 43 0 CODE 0
288 45 0 CODE 0
289 46 0 CODE 0
290 48 0 CODE 0
291 49 0 CODE 0
297 4A 0 CODE 0
298 4B 0 CODE 0
304 4D 0 CODE 0
305 4F 0 CODE 0
311 51 0 CODE 0
312 53 0 CODE 0
318 55 0 CODE 0
319 57 0 CODE 0
323 59 0 CODE 0
329 5A 0 CODE 0
330 5C 0 CODE 0
331 5D 0 CODE 0
335 5E 0 CODE 0
337 5F 0 CODE 0
339 62 0 CODE 0
337 6F 0 CODE 0
342 70 0 CODE 0
346 79 0 CODE 0
348 7D 0 CODE 0
351 7F 0 CODE 0
353 86 0 CODE 0
354 87 0 CODE 0
355 88 0 CODE 0
357 89 0 CODE 0
359 8B 0 CODE 0
360 8C 0 CODE 0
362 93 0 CODE 0
363 94 0 CODE 0
364 95 0 CODE 0
366 96 0 CODE 0
369 98 0 CODE 0
371 9F 0 CODE 0
372 A0 0 CODE 0
373 A1 0 CODE 0
375 A2 0 CODE 0
377 A6 0 CODE 0
380 A7 0 CODE 0
382 A8 0 CODE 0
388 B5 0 CODE 0
413 C4 0 CODE 0
417 C4 0 CODE 0
419 C6 0 CODE 0
421 CC 0 CODE 0
422 CE 0 CODE 0
424 CF 0 CODE 0
426 D6 0 CODE 0
428 E3 0 CODE 0
430 E4 0 CODE 0
432 F1 0 CODE 0
434 F3 0 CODE 0
426 100 0 CODE 0
438 108 0 CODE 0
441 10A 0 CODE 0
413 4 0 CODE 0
