EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 3550 2950 0    50   ~ 0
Battery Management
$Comp
L Device:CP C18
U 1 1 6171DDD2
P 1950 3700
F 0 "C18" H 2068 3746 50  0000 L CNN
F 1 "1μF" H 2068 3655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1988 3550 50  0001 C CNN
F 3 "~" H 1950 3700 50  0001 C CNN
	1    1950 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C19
U 1 1 6171E3B9
P 2450 3700
F 0 "C19" H 2568 3746 50  0000 L CNN
F 1 "0.1μF" H 2568 3655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2488 3550 50  0001 C CNN
F 3 "~" H 2450 3700 50  0001 C CNN
	1    2450 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3550 2450 3400
Wire Wire Line
	2450 3400 1950 3400
Wire Wire Line
	1950 3400 1950 3550
Wire Wire Line
	1950 3850 1950 4000
Wire Wire Line
	2450 4000 2450 3850
Text GLabel 850  3400 0    50   Input ~ 0
DC
Wire Wire Line
	1950 4000 1950 4150
Wire Wire Line
	2450 3400 2700 3400
Wire Wire Line
	3150 3400 3150 3800
Connection ~ 2450 3400
Connection ~ 1950 4000
Wire Wire Line
	1950 4000 2450 4000
Wire Wire Line
	9100 4950 9100 4800
Wire Wire Line
	9100 4400 9100 4250
$Comp
L Device:CP C23
U 1 1 61E2B61B
P 8700 4600
F 0 "C23" H 8818 4646 50  0000 L CNN
F 1 "100μF" H 8818 4555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8738 4450 50  0001 C CNN
F 3 "~" H 8700 4600 50  0001 C CNN
	1    8700 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8900 4950 8900 5100
Wire Wire Line
	2550 4300 2400 4300
Text GLabel 2400 4300 0    50   Input ~ 0
BREF
Wire Wire Line
	3150 5000 3150 5150
$Comp
L power:GND #PWR015
U 1 1 61FA55E4
P 3150 5150
F 0 "#PWR015" H 3150 4900 50  0001 C CNN
F 1 "GND" H 3155 4977 50  0000 C CNN
F 2 "" H 3150 5150 50  0001 C CNN
F 3 "" H 3150 5150 50  0001 C CNN
	1    3150 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4300 3900 4300
Text GLabel 3900 4300 2    50   Input ~ 0
S3
Text GLabel 2400 4500 0    50   Input ~ 0
S2
Text GLabel 2400 4400 0    50   Input ~ 0
S1
$Comp
L power:GND #PWR012
U 1 1 61FB3C7D
P 1950 4150
F 0 "#PWR012" H 1950 3900 50  0001 C CNN
F 1 "GND" H 1955 3977 50  0000 C CNN
F 2 "" H 1950 4150 50  0001 C CNN
F 3 "" H 1950 4150 50  0001 C CNN
	1    1950 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 62060253
P 1450 3700
F 0 "R11" H 1380 3654 50  0000 R CNN
F 1 "62" H 1380 3745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 1380 3700 50  0001 C CNN
F 3 "~" H 1450 3700 50  0001 C CNN
	1    1450 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 3400 1450 3400
Connection ~ 1950 3400
Wire Wire Line
	1450 3400 1450 3550
Wire Wire Line
	1450 3850 1450 4000
Wire Wire Line
	1450 4000 1950 4000
Wire Wire Line
	1450 3400 1300 3400
Connection ~ 1450 3400
$Comp
L Device:R R8
U 1 1 6207E670
P 1150 3400
F 0 "R8" V 943 3400 50  0000 C CNN
F 1 "62" V 1034 3400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P5.08mm_Vertical" V 1080 3400 50  0001 C CNN
F 3 "~" H 1150 3400 50  0001 C CNN
	1    1150 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 3400 850  3400
Wire Wire Line
	2550 4400 2400 4400
Wire Wire Line
	2400 4500 2550 4500
$Comp
L Transistor_BJT:BD137 Q3
U 1 1 6210A751
P 7050 4700
F 0 "Q3" H 7242 4746 50  0000 L CNN
F 1 "BD137" H 7242 4655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 7250 4625 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 7050 4700 50  0001 L CNN
	1    7050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3750 4900 3900
$Comp
L Device:R R13
U 1 1 6210D7B1
P 4900 4050
F 0 "R13" H 4970 4096 50  0000 L CNN
F 1 "820" H 4970 4005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4830 4050 50  0001 C CNN
F 3 "~" H 4900 4050 50  0001 C CNN
	1    4900 4050
	1    0    0    -1  
$EndComp
Text GLabel 4900 3750 1    50   Input ~ 0
S1
Wire Wire Line
	7150 4900 7150 5050
$Comp
L power:GND #PWR014
U 1 1 621569BD
P 7150 5500
F 0 "#PWR014" H 7150 5250 50  0001 C CNN
F 1 "GND" H 7155 5327 50  0000 C CNN
F 2 "" H 7150 5500 50  0001 C CNN
F 3 "" H 7150 5500 50  0001 C CNN
	1    7150 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 62156E04
P 7150 5200
F 0 "R16" H 7080 5154 50  0000 R CNN
F 1 "2.2" H 7080 5245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 7080 5200 50  0001 C CNN
F 3 "~" H 7150 5200 50  0001 C CNN
	1    7150 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 5350 7150 5500
$Comp
L Transistor_BJT:BD137 Q5
U 1 1 621AF393
P 5250 4700
F 0 "Q5" H 5442 4746 50  0000 L CNN
F 1 "BD137" H 5442 4655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 5450 4625 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 5250 4700 50  0001 L CNN
	1    5250 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 621AF39E
P 5800 4050
F 0 "R21" H 5730 4004 50  0000 R CNN
F 1 "2.7k" H 5730 4095 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5730 4050 50  0001 C CNN
F 3 "~" H 5800 4050 50  0001 C CNN
	1    5800 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 3900 5800 3750
Text GLabel 5800 3750 1    50   Input ~ 0
S2
Wire Wire Line
	5350 4900 5350 5050
$Comp
L power:GND #PWR022
U 1 1 621AF3AB
P 5350 5500
F 0 "#PWR022" H 5350 5250 50  0001 C CNN
F 1 "GND" H 5355 5327 50  0000 C CNN
F 2 "" H 5350 5500 50  0001 C CNN
F 3 "" H 5350 5500 50  0001 C CNN
	1    5350 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 621AF3B5
P 5350 5200
F 0 "R27" H 5280 5154 50  0000 R CNN
F 1 "2.2" H 5280 5245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 5280 5200 50  0001 C CNN
F 3 "~" H 5350 5200 50  0001 C CNN
	1    5350 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 5350 5350 5500
$Comp
L Device:R R12
U 1 1 621CA94D
P 6700 4050
F 0 "R12" H 6630 4004 50  0000 R CNN
F 1 "10k" H 6630 4095 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6630 4050 50  0001 C CNN
F 3 "~" H 6700 4050 50  0001 C CNN
	1    6700 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 3900 6700 3750
Wire Wire Line
	7150 4350 7150 4200
Wire Wire Line
	6250 4900 6250 5050
$Comp
L power:GND #PWR013
U 1 1 621CA95E
P 6250 5500
F 0 "#PWR013" H 6250 5250 50  0001 C CNN
F 1 "GND" H 6255 5327 50  0000 C CNN
F 2 "" H 6250 5500 50  0001 C CNN
F 3 "" H 6250 5500 50  0001 C CNN
	1    6250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 621CA968
P 6250 5200
F 0 "R15" H 6180 5154 50  0000 R CNN
F 1 "2.2" H 6180 5245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 6180 5200 50  0001 C CNN
F 3 "~" H 6250 5200 50  0001 C CNN
	1    6250 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 5350 6250 5500
Text GLabel 6700 3750 1    50   Input ~ 0
S3
Text GLabel 8600 5800 1    50   Input ~ 0
PWR
Wire Wire Line
	3750 4400 3900 4400
Wire Notes Line
	7750 2800 7750 6550
Text Notes 7050 2950 0    50   ~ 0
Battery Chargers
Text Notes 5200 4900 3    50   ~ 0
CCCV Phase
Text Notes 6100 5450 1    50   ~ 0
Topping Phase
Text GLabel 3900 4400 2    50   Input ~ 0
STS
Wire Wire Line
	8600 5800 8600 5950
Wire Notes Line
	500  2800 16050 2800
Wire Wire Line
	1150 1150 1300 1150
$Comp
L Device:Fuse F1
U 1 1 5FB4FFE2
P 1150 1450
F 0 "F1" H 1210 1496 50  0000 L CNN
F 1 "1.5A Fast" H 1210 1405 50  0000 L CNN
F 2 "" V 1080 1450 50  0001 C CNN
F 3 "~" H 1150 1450 50  0001 C CNN
	1    1150 1450
	1    0    0    -1  
$EndComp
Connection ~ 9050 1300
Connection ~ 9200 1300
Wire Wire Line
	9200 1300 9050 1300
Connection ~ 9950 1300
Wire Wire Line
	9200 900  9200 1300
Wire Wire Line
	9800 1300 9950 1300
Connection ~ 9800 1300
Wire Wire Line
	9800 900  9800 1300
Wire Wire Line
	9350 900  9200 900 
Wire Wire Line
	9650 900  9800 900 
$Comp
L Device:D D2
U 1 1 5F9E821A
P 9500 900
F 0 "D2" H 9500 684 50  0000 C CNN
F 1 "1N4007" H 9500 775 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 9500 900 50  0001 C CNN
F 3 "~" H 9500 900 50  0001 C CNN
	1    9500 900 
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM358 U4
U 3 1 5F9F2A72
P 15750 1600
F 0 "U4" H 15708 1646 50  0000 L CNN
F 1 "LM358" H 15708 1555 50  0000 L CNN
F 2 "" H 15750 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 15750 1600 50  0001 C CNN
	3    15750 1600
	1    0    0    -1  
$EndComp
Connection ~ 14000 1000
Wire Wire Line
	14500 1000 14000 1000
Connection ~ 13500 1000
Wire Wire Line
	13500 1000 13350 1000
$Comp
L power:GND #PWR02
U 1 1 62ECD8F5
P 13500 1750
F 0 "#PWR02" H 13500 1500 50  0001 C CNN
F 1 "GND" H 13505 1577 50  0000 C CNN
F 2 "" H 13500 1750 50  0001 C CNN
F 3 "" H 13500 1750 50  0001 C CNN
	1    13500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 1600 14000 1600
Connection ~ 13500 1600
Wire Wire Line
	13500 1600 13500 1750
Wire Wire Line
	14000 1600 14000 1450
Wire Wire Line
	13500 1450 13500 1600
Wire Wire Line
	13500 1000 13500 1150
Wire Wire Line
	14000 1000 13500 1000
Wire Wire Line
	14000 1150 14000 1000
$Comp
L Device:CP C4
U 1 1 62ECD8E3
P 14000 1300
F 0 "C4" H 14118 1346 50  0000 L CNN
F 1 "0.1μF" H 14118 1255 50  0000 L CNN
F 2 "" H 14038 1150 50  0001 C CNN
F 3 "~" H 14000 1300 50  0001 C CNN
	1    14000 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 62ECD8D9
P 13500 1300
F 0 "C3" H 13618 1346 50  0000 L CNN
F 1 "1μF" H 13618 1255 50  0000 L CNN
F 2 "" H 13538 1150 50  0001 C CNN
F 3 "~" H 13500 1300 50  0001 C CNN
	1    13500 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 62EB06D5
P 14500 2350
F 0 "#PWR08" H 14500 2100 50  0001 C CNN
F 1 "GND" H 14505 2177 50  0000 C CNN
F 2 "" H 14500 2350 50  0001 C CNN
F 3 "" H 14500 2350 50  0001 C CNN
	1    14500 2350
	1    0    0    -1  
$EndComp
Text Notes 13050 650  0    50   ~ 0
Op-Amp Supply
$Comp
L Device:R R1
U 1 1 5F0B60B3
P 15000 1300
F 0 "R1" H 14930 1254 50  0000 R CNN
F 1 "10k" H 14930 1345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 14930 1300 50  0001 C CNN
F 3 "~" H 15000 1300 50  0001 C CNN
	1    15000 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	15000 1150 15000 1000
Wire Wire Line
	15000 1600 15000 1450
$Comp
L Device:R R4
U 1 1 5F0FB492
P 15000 1900
F 0 "R4" H 14930 1854 50  0000 R CNN
F 1 "10k" H 14930 1945 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 14930 1900 50  0001 C CNN
F 3 "~" H 15000 1900 50  0001 C CNN
	1    15000 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	15000 2200 15000 2050
Text GLabel 13350 1000 0    50   Input ~ 0
BOOST
$Comp
L Device:C C5
U 1 1 5F125D5F
P 14500 1300
F 0 "C5" H 14615 1346 50  0000 L CNN
F 1 "220nF" H 14615 1255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" H 14538 1150 50  0001 C CNN
F 3 "~" H 14500 1300 50  0001 C CNN
	1    14500 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5F126597
P 14500 1900
F 0 "C11" H 14615 1946 50  0000 L CNN
F 1 "220nF" H 14615 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" H 14538 1750 50  0001 C CNN
F 3 "~" H 14500 1900 50  0001 C CNN
	1    14500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 1450 14500 1600
Wire Wire Line
	14500 1600 15000 1600
Wire Wire Line
	14500 1600 14500 1750
Connection ~ 14500 1600
Wire Wire Line
	15000 1600 15000 1750
Connection ~ 15000 1600
Wire Wire Line
	14500 2200 14500 2050
Wire Wire Line
	14500 1000 14500 1150
Wire Wire Line
	15650 1300 15650 1000
Connection ~ 15000 1000
Wire Wire Line
	15650 1900 15650 2200
Connection ~ 15000 2200
Wire Wire Line
	14500 1000 15000 1000
Wire Wire Line
	14500 2200 15000 2200
Wire Wire Line
	15000 1600 15150 1600
Text GLabel 15150 1600 2    50   Input ~ 0
VGND
Wire Wire Line
	15000 2200 15650 2200
Wire Wire Line
	15000 1000 15650 1000
Wire Wire Line
	14500 2200 14500 2350
Connection ~ 14500 1000
Connection ~ 14500 2200
Wire Notes Line
	12950 500  12950 2800
Connection ~ 4900 650 
Wire Wire Line
	6250 650  4900 650 
Text GLabel 7050 1300 2    50   Input ~ 0
PWM
Wire Wire Line
	6750 1300 7050 1300
$Comp
L power:GND #PWR010
U 1 1 629D373B
P 6250 2500
F 0 "#PWR010" H 6250 2250 50  0001 C CNN
F 1 "GND" H 6255 2327 50  0000 C CNN
F 2 "" H 6250 2500 50  0001 C CNN
F 3 "" H 6250 2500 50  0001 C CNN
	1    6250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2350 6250 2500
Connection ~ 6250 950 
Wire Wire Line
	6250 950  6250 650 
Wire Wire Line
	6050 2350 6250 2350
$Comp
L Device:C C15
U 1 1 6298DADF
P 5900 2350
F 0 "C15" V 6155 2350 50  0000 C CNN
F 1 "33nF" V 6064 2350 50  0000 C CNN
F 2 "" H 5938 2200 50  0001 C CNN
F 3 "~" H 5900 2350 50  0001 C CNN
	1    5900 2350
	0    -1   1    0   
$EndComp
Connection ~ 6250 2350
Wire Wire Line
	5550 2350 5750 2350
Wire Wire Line
	5550 1500 5550 2350
Wire Wire Line
	5750 1500 5550 1500
Wire Wire Line
	6900 800  6900 1700
Wire Wire Line
	5550 800  6900 800 
Wire Wire Line
	5550 1300 5550 800 
Wire Wire Line
	6250 1900 6250 2350
Wire Wire Line
	6450 2350 6250 2350
Wire Wire Line
	6900 1700 6900 2350
Wire Wire Line
	6900 2350 6750 2350
$Comp
L Device:C C16
U 1 1 62943174
P 6600 2350
F 0 "C16" V 6855 2350 50  0000 C CNN
F 1 "10nF" V 6764 2350 50  0000 C CNN
F 2 "" H 6638 2200 50  0001 C CNN
F 3 "~" H 6600 2350 50  0001 C CNN
	1    6600 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 1700 7050 1700
Connection ~ 6900 1700
Wire Wire Line
	5750 1300 5550 1300
Wire Wire Line
	5400 2050 7050 2050
Wire Wire Line
	6750 1500 7500 1500
Wire Wire Line
	6750 1700 6900 1700
Connection ~ 5400 1700
Wire Wire Line
	5400 950  5400 1700
Wire Wire Line
	6250 950  5400 950 
Wire Wire Line
	6250 1100 6250 950 
Wire Wire Line
	5400 1700 5400 2050
Wire Wire Line
	5750 1700 5400 1700
Connection ~ 7500 1700
Wire Wire Line
	7500 2050 7350 2050
Wire Wire Line
	7500 1700 7500 2050
$Comp
L Device:R R7
U 1 1 628E0573
P 7200 2050
F 0 "R7" V 6993 2050 50  0000 C CNN
F 1 "1k" V 7084 2050 50  0000 C CNN
F 2 "" V 7130 2050 50  0001 C CNN
F 3 "~" H 7200 2050 50  0001 C CNN
	1    7200 2050
	0    1    -1   0   
$EndComp
Wire Wire Line
	7500 1500 7500 1700
Wire Wire Line
	7350 1700 7500 1700
$Comp
L Device:R R3
U 1 1 628C6D64
P 7200 1700
F 0 "R3" V 6993 1700 50  0000 C CNN
F 1 "15k" V 7084 1700 50  0000 C CNN
F 2 "" V 7130 1700 50  0001 C CNN
F 3 "~" H 7200 1700 50  0001 C CNN
	1    7200 1700
	0    1    -1   0   
$EndComp
Text GLabel 4250 650  0    50   Input ~ 0
PWR
Connection ~ 4400 650 
Wire Wire Line
	4400 650  4250 650 
$Comp
L power:GND #PWR01
U 1 1 62794083
P 4400 1400
F 0 "#PWR01" H 4400 1150 50  0001 C CNN
F 1 "GND" H 4405 1227 50  0000 C CNN
F 2 "" H 4400 1400 50  0001 C CNN
F 3 "" H 4400 1400 50  0001 C CNN
	1    4400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1250 4900 1250
Connection ~ 4400 1250
Wire Wire Line
	4400 1250 4400 1400
Wire Wire Line
	4900 1250 4900 1100
Wire Wire Line
	4400 1100 4400 1250
Wire Wire Line
	4400 650  4400 800 
Wire Wire Line
	4900 650  4400 650 
Wire Wire Line
	4900 800  4900 650 
$Comp
L Device:CP C2
U 1 1 6279406F
P 4900 950
F 0 "C2" H 5018 996 50  0000 L CNN
F 1 "0.1μF" H 5018 905 50  0000 L CNN
F 2 "" H 4938 800 50  0001 C CNN
F 3 "~" H 4900 950 50  0001 C CNN
	1    4900 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 62794065
P 4400 950
F 0 "C1" H 4518 996 50  0000 L CNN
F 1 "1μF" H 4518 905 50  0000 L CNN
F 2 "" H 4438 800 50  0001 C CNN
F 3 "~" H 4400 950 50  0001 C CNN
	1    4400 950 
	1    0    0    -1  
$EndComp
$Comp
L Timer:NE555 U3
U 1 1 621080A0
P 6250 1500
F 0 "U3" H 6550 2050 50  0000 C CNN
F 1 "NE555" H 6550 1950 50  0000 C CNN
F 2 "" H 6250 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 6250 1500 50  0001 C CNN
	1    6250 1500
	1    0    0    -1  
$EndComp
Wire Notes Line
	7950 500  7950 2800
$Comp
L Device:D D3
U 1 1 6192A8BF
P 1450 1150
F 0 "D3" H 1450 934 50  0000 C CNN
F 1 "1N4007" H 1450 1025 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 1450 1150 50  0001 C CNN
F 3 "~" H 1450 1150 50  0001 C CNN
	1    1450 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1000 1750 1150 1750
Wire Wire Line
	9350 1300 9200 1300
$Comp
L power:GND #PWR03
U 1 1 618ACAFB
P 8550 2050
F 0 "#PWR03" H 8550 1800 50  0001 C CNN
F 1 "GND" H 8555 1877 50  0000 C CNN
F 2 "" H 8550 2050 50  0001 C CNN
F 3 "" H 8550 2050 50  0001 C CNN
	1    8550 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1900 9050 1900
Connection ~ 8550 1900
Wire Wire Line
	8550 1900 8550 2050
Text GLabel 8400 1300 0    50   Input ~ 0
PWR
Connection ~ 8550 1300
Wire Wire Line
	8400 1300 8550 1300
Wire Wire Line
	9050 1900 9050 1750
Wire Wire Line
	8550 1750 8550 1900
Wire Wire Line
	8550 1300 8550 1450
Wire Wire Line
	9050 1300 8550 1300
Wire Wire Line
	9050 1450 9050 1300
$Comp
L Device:CP C7
U 1 1 6188AC12
P 9050 1600
F 0 "C7" H 9168 1646 50  0000 L CNN
F 1 "0.1μF" H 9168 1555 50  0000 L CNN
F 2 "" H 9088 1450 50  0001 C CNN
F 3 "~" H 9050 1600 50  0001 C CNN
	1    9050 1600
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 6188AC08
P 8550 1600
F 0 "C6" H 8668 1646 50  0000 L CNN
F 1 "1μF" H 8668 1555 50  0000 L CNN
F 2 "" H 8588 1450 50  0001 C CNN
F 3 "~" H 8550 1600 50  0001 C CNN
	1    8550 1600
	-1   0    0    -1  
$EndComp
Text Notes 8050 2700 0    50   ~ 0
24V Boost Circuit
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 6153D307
P 9850 1650
F 0 "Q1" H 10056 1696 50  0000 L CNN
F 1 "FQP13N06L" H 10056 1605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 10050 1750 50  0001 C CNN
F 3 "~" H 9850 1650 50  0001 C CNN
	1    9850 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 61552FA8
P 9500 1300
F 0 "L1" V 9319 1300 50  0000 C CNN
F 1 "220μH" V 9410 1300 50  0000 C CNN
F 2 "" H 9500 1300 50  0001 C CNN
F 3 "~" H 9500 1300 50  0001 C CNN
	1    9500 1300
	0    1    1    0   
$EndComp
$Comp
L Device:CP C10
U 1 1 615534F4
P 10750 1650
F 0 "C10" H 10868 1696 50  0000 L CNN
F 1 "470μF" H 10868 1605 50  0000 L CNN
F 2 "" H 10788 1500 50  0001 C CNN
F 3 "~" H 10750 1650 50  0001 C CNN
	1    10750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1650 9500 1650
Text GLabel 9500 1650 0    50   Input ~ 0
PWM
Wire Wire Line
	9950 1450 9950 1300
Wire Wire Line
	9950 1850 9950 2000
Wire Wire Line
	9950 1300 10200 1300
Wire Wire Line
	10750 1300 10750 1500
Wire Wire Line
	10750 1800 10750 2000
Wire Wire Line
	10750 2000 9950 2000
$Comp
L Device:D D4
U 1 1 617F2067
P 10350 1300
F 0 "D4" H 10350 1084 50  0000 C CNN
F 1 "1N4007" H 10350 1175 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 10350 1300 50  0001 C CNN
F 3 "~" H 10350 1300 50  0001 C CNN
	1    10350 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	10500 1300 10750 1300
Wire Wire Line
	9650 1300 9800 1300
Connection ~ 10750 1300
Text GLabel 12400 1300 2    50   Input ~ 0
BOOST
Wire Wire Line
	9950 2000 9950 2150
Connection ~ 9950 2000
$Comp
L power:GND #PWR06
U 1 1 61818138
P 9950 2150
F 0 "#PWR06" H 9950 1900 50  0001 C CNN
F 1 "GND" H 9955 1977 50  0000 C CNN
F 2 "" H 9950 2150 50  0001 C CNN
F 3 "" H 9950 2150 50  0001 C CNN
	1    9950 2150
	1    0    0    -1  
$EndComp
Text Notes 3850 2700 0    50   ~ 0
Boost PWM
$Comp
L power:GND #PWR07
U 1 1 612208D1
P 3100 2150
F 0 "#PWR07" H 3100 1900 50  0001 C CNN
F 1 "GND" H 3105 1977 50  0000 C CNN
F 2 "" H 3100 2150 50  0001 C CNN
F 3 "" H 3100 2150 50  0001 C CNN
	1    3100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1150 3250 1150
Wire Wire Line
	3100 2000 3100 2150
Wire Wire Line
	3100 1250 3100 1150
$Comp
L Device:LED D6
U 1 1 6100A630
P 3100 1400
F 0 "D6" V 3139 1282 50  0000 R CNN
F 1 "RED" V 3048 1282 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3100 1400 50  0001 C CNN
F 3 "~" H 3100 1400 50  0001 C CNN
	1    3100 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 61009E0F
P 3100 1850
F 0 "R5" H 3170 1896 50  0000 L CNN
F 1 "390" H 3170 1805 50  0000 L CNN
F 2 "" V 3030 1850 50  0001 C CNN
F 3 "~" H 3100 1850 50  0001 C CNN
	1    3100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1550 3100 1700
Text GLabel 3250 1150 2    50   Input ~ 0
DC
$Comp
L power:GND #PWR05
U 1 1 60FDF383
P 1150 2000
F 0 "#PWR05" H 1150 1750 50  0001 C CNN
F 1 "GND" H 1155 1827 50  0000 C CNN
F 2 "" H 1150 2000 50  0001 C CNN
F 3 "" H 1150 2000 50  0001 C CNN
	1    1150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1850 1150 2000
Wire Wire Line
	1000 1850 1150 1850
Text Notes 550  2700 0    50   ~ 0
9V Regulator
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60FAE71D
P 800 1750
F 0 "J1" H 790 1986 50  0000 C CNN
F 1 "12V" H 794 1898 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 800 1750 50  0001 C CNN
F 3 "~" H 800 1750 50  0001 C CNN
	1    800  1750
	-1   0    0    -1  
$EndComp
$Comp
L Motor:Fan M1
U 1 1 5F98FF7C
P 4800 8750
F 0 "M1" V 5095 8800 50  0000 C CNN
F 1 "5V" V 5004 8800 50  0000 C CNN
F 2 "" H 4800 8760 50  0001 C CNN
F 3 "~" H 4800 8760 50  0001 C CNN
	1    4800 8750
	0    -1   -1   0   
$EndComp
Text Notes 550  6700 0    50   ~ 0
Temperature Control
$Comp
L Device:Thermistor_NTC TH1
U 1 1 5F9BB589
P 900 7400
F 0 "TH1" H 997 7446 50  0000 L CNN
F 1 "10k" H 997 7355 50  0000 L CNN
F 2 "" H 900 7450 50  0001 C CNN
F 3 "~" H 900 7450 50  0001 C CNN
	1    900  7400
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7824_TO220 U2
U 1 1 5F9C7705
P 11800 1300
F 0 "U2" H 11800 1542 50  0000 C CNN
F 1 "LM7824_TO220" H 11800 1451 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 11800 1525 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 11800 1250 50  0001 C CNN
	1    11800 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 1300 12250 1300
Wire Wire Line
	12250 1300 12250 1450
Wire Wire Line
	11500 1300 11350 1300
Wire Wire Line
	11350 1300 11350 1450
$Comp
L Device:CP C8
U 1 1 5FA79527
P 11350 1600
F 0 "C8" H 11468 1646 50  0000 L CNN
F 1 "1μF" H 11468 1555 50  0000 L CNN
F 2 "" H 11388 1450 50  0001 C CNN
F 3 "~" H 11350 1600 50  0001 C CNN
	1    11350 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 5FA7CD71
P 12250 1600
F 0 "C9" H 12368 1646 50  0000 L CNN
F 1 "0.1μF" H 12368 1555 50  0000 L CNN
F 2 "" H 12288 1450 50  0001 C CNN
F 3 "~" H 12250 1600 50  0001 C CNN
	1    12250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 1750 12250 1900
Wire Wire Line
	12250 1900 11800 1900
Wire Wire Line
	11350 1900 11350 1750
Wire Wire Line
	11800 1600 11800 1900
Connection ~ 11800 1900
Wire Wire Line
	11800 1900 11350 1900
Wire Wire Line
	11800 1900 11800 2050
$Comp
L power:GND #PWR04
U 1 1 5FB025DE
P 11800 2050
F 0 "#PWR04" H 11800 1800 50  0001 C CNN
F 1 "GND" H 11805 1877 50  0000 C CNN
F 2 "" H 11800 2050 50  0001 C CNN
F 3 "" H 11800 2050 50  0001 C CNN
	1    11800 2050
	1    0    0    -1  
$EndComp
Connection ~ 11350 1300
Wire Wire Line
	12400 1300 12250 1300
Connection ~ 12250 1300
Wire Wire Line
	10750 1300 11350 1300
Connection ~ 9100 4250
$Comp
L Device:Battery BT1
U 1 1 61B72A39
P 9100 4600
F 0 "BT1" H 9208 4646 50  0000 L CNN
F 1 "6V" H 9208 4555 50  0000 L CNN
F 2 "" V 9100 4660 50  0001 C CNN
F 3 "~" V 9100 4660 50  0001 C CNN
	1    9100 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4250 9250 4250
$Comp
L Regulator_Linear:L7805 U6
U 1 1 626063AE
P 10700 4250
F 0 "U6" H 10700 4492 50  0000 C CNN
F 1 "L7805" H 10700 4401 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 10725 4100 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 10700 4200 50  0001 C CNN
	1    10700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 4250 10400 4250
Connection ~ 10250 4250
Wire Wire Line
	11000 4250 11150 4250
Connection ~ 11150 4250
Wire Wire Line
	11150 4850 10700 4850
Wire Wire Line
	10700 4550 10700 4850
Connection ~ 10700 4850
Wire Wire Line
	10700 4850 10250 4850
$Comp
L Device:CP C21
U 1 1 6265AC8C
P 10250 4550
F 0 "C21" H 10368 4596 50  0000 L CNN
F 1 "1μF" H 10368 4505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 10288 4400 50  0001 C CNN
F 3 "~" H 10250 4550 50  0001 C CNN
	1    10250 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C22
U 1 1 62646281
P 11150 4550
F 0 "C22" H 11268 4596 50  0000 L CNN
F 1 "0.1μF" H 11268 4505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 11188 4400 50  0001 C CNN
F 3 "~" H 11150 4550 50  0001 C CNN
	1    11150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 4700 11150 4850
Wire Wire Line
	11150 4250 11150 4400
Wire Notes Line
	11650 6550 11650 2800
$Comp
L Amplifier_Operational:LM358 U4
U 1 1 5F9F0103
P 12850 4300
F 0 "U4" H 12850 3933 50  0000 C CNN
F 1 "LM358" H 12850 4024 50  0000 C CNN
F 2 "" H 12850 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 12850 4300 50  0001 C CNN
	1    12850 4300
	1    0    0    1   
$EndComp
Wire Wire Line
	13150 4300 13300 4300
$Comp
L Amplifier_Operational:LM358 U4
U 2 1 5F9F15B7
P 14350 4400
F 0 "U4" H 14350 4650 50  0000 C CNN
F 1 "LM358" H 14349 4738 50  0000 C CNN
F 2 "" H 14350 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 14350 4400 50  0001 C CNN
	2    14350 4400
	1    0    0    1   
$EndComp
Wire Wire Line
	13900 4500 13900 5550
$Comp
L Device:R R20
U 1 1 6320C306
P 12850 5050
F 0 "R20" V 12643 5050 50  0000 C CNN
F 1 "10k" V 12734 5050 50  0000 C CNN
F 2 "" V 12780 5050 50  0001 C CNN
F 3 "~" H 12850 5050 50  0001 C CNN
	1    12850 5050
	0    1    -1   0   
$EndComp
Wire Wire Line
	14800 5050 14800 4400
$Comp
L Device:R R18
U 1 1 631DC4CE
P 12850 4650
F 0 "R18" V 12643 4650 50  0000 C CNN
F 1 "15k" V 12734 4650 50  0000 C CNN
F 2 "" V 12780 4650 50  0001 C CNN
F 3 "~" H 12850 4650 50  0001 C CNN
	1    12850 4650
	0    1    -1   0   
$EndComp
Wire Wire Line
	12400 4650 12400 5050
Connection ~ 12400 4650
Wire Wire Line
	13900 5550 14050 5550
Connection ~ 13900 5550
Text GLabel 13300 5550 0    50   Input ~ 0
BOOST
Wire Wire Line
	13450 5550 13300 5550
$Comp
L power:GND #PWR018
U 1 1 6316460E
P 14500 5700
F 0 "#PWR018" H 14500 5450 50  0001 C CNN
F 1 "GND" H 14505 5527 50  0000 C CNN
F 2 "" H 14500 5700 50  0001 C CNN
F 3 "" H 14500 5700 50  0001 C CNN
	1    14500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 5550 14500 5700
Wire Wire Line
	14350 5550 14500 5550
Wire Wire Line
	13750 5550 13900 5550
$Comp
L Device:R R23
U 1 1 63127DC8
P 14200 5550
F 0 "R23" V 13993 5550 50  0000 C CNN
F 1 "10k" V 14084 5550 50  0000 C CNN
F 2 "" V 14130 5550 50  0001 C CNN
F 3 "~" H 14200 5550 50  0001 C CNN
	1    14200 5550
	0    1    -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 63126DAE
P 13600 5550
F 0 "R22" V 13393 5550 50  0000 C CNN
F 1 "17k" V 13484 5550 50  0000 C CNN
F 2 "" V 13530 5550 50  0001 C CNN
F 3 "~" H 13600 5550 50  0001 C CNN
	1    13600 5550
	0    1    -1   0   
$EndComp
Connection ~ 15100 4400
Wire Wire Line
	15100 4400 15400 4400
Wire Wire Line
	15100 4400 15100 4550
Wire Wire Line
	14800 4400 15100 4400
Text Notes 15350 2950 0    50   ~ 0
Sweep Generator
Wire Wire Line
	13000 5050 14800 5050
Wire Wire Line
	14050 4500 13900 4500
Wire Wire Line
	12400 5050 12700 5050
Wire Wire Line
	12100 4200 12550 4200
Wire Wire Line
	12100 4200 12100 4500
Text GLabel 12100 4500 3    50   Input ~ 0
VGND
Wire Wire Line
	13000 4650 13300 4650
Wire Wire Line
	12400 4650 12700 4650
Wire Wire Line
	12400 4400 12400 4650
Wire Wire Line
	13300 4300 13300 4650
$Comp
L Device:C C17
U 1 1 5FC5EBBE
P 14600 3400
F 0 "C17" V 14348 3400 50  0000 C CNN
F 1 "1nF" V 14439 3400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 14638 3250 50  0001 C CNN
F 3 "~" H 14600 3400 50  0001 C CNN
	1    14600 3400
	0    1    1    0   
$EndComp
Text GLabel 15400 4400 2    50   Input ~ 0
SWEEP
Connection ~ 14800 4400
Wire Wire Line
	14650 4400 14800 4400
$Comp
L Device:R R14
U 1 1 5FB0A708
P 13600 4300
F 0 "R14" V 13393 4300 50  0000 C CNN
F 1 "4.7k" V 13484 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 13530 4300 50  0001 C CNN
F 3 "~" H 13600 4300 50  0001 C CNN
	1    13600 4300
	0    1    1    0   
$EndComp
Connection ~ 13900 4300
Wire Wire Line
	13900 4300 14050 4300
Wire Wire Line
	13750 4300 13900 4300
Connection ~ 13300 4300
Wire Wire Line
	13300 4300 13450 4300
Wire Wire Line
	12550 4400 12400 4400
$Comp
L Device:R R19
U 1 1 5F0DC13E
P 15100 4700
F 0 "R19" H 15030 4654 50  0000 R CNN
F 1 "100k" H 15030 4745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 15030 4700 50  0001 C CNN
F 3 "~" H 15100 4700 50  0001 C CNN
	1    15100 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	15100 4850 15100 5000
Text GLabel 15100 5000 3    50   Input ~ 0
VGND
Wire Wire Line
	9650 5950 9650 6100
Text Notes 10800 2950 0    50   ~ 0
Battery Regulation
Wire Wire Line
	10250 4700 10250 4850
Wire Wire Line
	10250 4250 10250 4400
Wire Wire Line
	11150 4250 11300 4250
Text GLabel 11300 4250 2    50   Input ~ 0
PWR
$Comp
L Switch:SW_SPST SW2
U 1 1 6223A9D8
P 9450 4250
F 0 "SW2" H 9450 4485 50  0000 C CNN
F 1 "On/Off" H 9450 4394 50  0000 C CNN
F 2 "" H 9450 4250 50  0001 C CNN
F 3 "" H 9450 4250 50  0001 C CNN
	1    9450 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 5950 8600 5950
Wire Wire Line
	9200 5950 9050 5950
$Comp
L Device:R R28
U 1 1 622187CD
P 9350 5950
F 0 "R28" V 9143 5950 50  0000 C CNN
F 1 "270" V 9234 5950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9280 5950 50  0001 C CNN
F 3 "~" H 9350 5950 50  0001 C CNN
	1    9350 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 5950 9650 5950
$Comp
L Device:LED D10
U 1 1 621FAC78
P 8900 5950
F 0 "D10" H 8893 5695 50  0000 C CNN
F 1 "BLUE" H 8893 5786 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8900 5950 50  0001 C CNN
F 3 "~" H 8900 5950 50  0001 C CNN
	1    8900 5950
	-1   0    0    1   
$EndComp
Text GLabel 3050 7200 1    50   Input ~ 0
DC
Wire Wire Line
	1150 1150 1150 1300
Wire Wire Line
	1150 1750 1150 1600
$Comp
L Switch:SW_SPDT SW1
U 1 1 5FACF73B
P 14150 3800
F 0 "SW1" H 14150 4085 50  0000 C CNN
F 1 "F/S Mode" H 14150 3994 50  0000 C CNN
F 2 "" H 14150 3800 50  0001 C CNN
F 3 "" H 14150 3800 50  0001 C CNN
	1    14150 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5FB29122
P 14600 3900
F 0 "C20" V 14348 3900 50  0000 C CNN
F 1 "10nF" V 14439 3900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 14638 3750 50  0001 C CNN
F 3 "~" H 14600 3900 50  0001 C CNN
	1    14600 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	14350 3700 14400 3700
Wire Wire Line
	14400 3700 14400 3400
Wire Wire Line
	14400 3400 14450 3400
Wire Wire Line
	13950 3800 13900 3800
Wire Wire Line
	14800 3900 14750 3900
Wire Wire Line
	14800 3900 14800 4400
Wire Wire Line
	14800 3900 14800 3400
Wire Wire Line
	14800 3400 14750 3400
Connection ~ 14800 3900
Wire Wire Line
	13900 3800 13900 4300
Wire Wire Line
	14350 3900 14450 3900
$Comp
L MCU_Microchip_PIC12:PIC12F675-IP U5
U 1 1 61F36FBF
P 3150 4400
F 0 "U5" H 3577 4993 50  0000 C CNN
F 1 "PIC12F675-IP" H 3600 4900 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3750 5050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/41190G.pdf" H 3150 4400 50  0001 C CNN
	1    3150 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4250 9800 4250
$Comp
L Transistor_BJT:BD137 Q4
U 1 1 600746BD
P 10150 5200
F 0 "Q4" H 10342 5246 50  0000 L CNN
F 1 "BD137" H 10342 5155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 10350 5125 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 10150 5200 50  0001 L CNN
	1    10150 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5400 10250 5500
Wire Wire Line
	10250 5000 10250 4850
Connection ~ 10250 4850
Wire Wire Line
	9950 5200 9800 5200
Wire Wire Line
	9800 5200 9800 5100
Wire Wire Line
	9800 4250 10250 4250
$Comp
L Device:R R17
U 1 1 60121CA3
P 9800 4500
F 0 "R17" H 9730 4454 50  0000 R CNN
F 1 "1k" H 9730 4545 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 9730 4500 50  0001 C CNN
F 3 "~" H 9800 4500 50  0001 C CNN
	1    9800 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Zener D7
U 1 1 6012288D
P 9800 4950
F 0 "D7" V 9754 5029 50  0000 L CNN
F 1 "2.6V" V 9845 5029 50  0000 L CNN
F 2 "" H 9800 4950 50  0001 C CNN
F 3 "~" H 9800 4950 50  0001 C CNN
	1    9800 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 4250 9800 4350
Wire Wire Line
	9800 4650 9800 4800
Connection ~ 9800 4250
$Comp
L Device:R R31
U 1 1 602EB458
P 900 8000
F 0 "R31" H 830 7954 50  0000 R CNN
F 1 "10k" H 830 8045 50  0000 R CNN
F 2 "" V 830 8000 50  0001 C CNN
F 3 "~" H 900 8000 50  0001 C CNN
	1    900  8000
	1    0    0    1   
$EndComp
$Comp
L Comparator:LM393 U7
U 1 1 602EBB00
P 2600 7800
F 0 "U7" H 2600 8167 50  0000 C CNN
F 1 "LM393" H 2600 8076 50  0000 C CNN
F 2 "" H 2600 7800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 2600 7800 50  0001 C CNN
	1    2600 7800
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U7
U 3 1 602FFF27
P 5000 6900
F 0 "U7" H 4958 6946 50  0000 L CNN
F 1 "LM393" H 4958 6855 50  0000 L CNN
F 2 "" H 5000 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 5000 6900 50  0001 C CNN
	3    5000 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  7550 900  7700
Wire Wire Line
	900  7700 900  7850
Connection ~ 900  7700
Wire Wire Line
	900  7250 900  7100
Wire Wire Line
	900  8150 900  8300
Wire Wire Line
	2900 7800 3050 7800
Wire Wire Line
	3050 7800 3050 7650
Connection ~ 3050 7800
$Comp
L Device:R R30
U 1 1 603FA629
P 3050 7500
F 0 "R30" H 3120 7546 50  0000 L CNN
F 1 "20k" H 3120 7455 50  0000 L CNN
F 2 "" V 2980 7500 50  0001 C CNN
F 3 "~" H 3050 7500 50  0001 C CNN
	1    3050 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 7350 3050 7200
Wire Wire Line
	2900 9700 3050 9700
Wire Wire Line
	3050 9700 3050 9550
Wire Wire Line
	3050 9700 3350 9700
Connection ~ 3050 9700
$Comp
L Device:R R34
U 1 1 6055FF3A
P 3050 9400
F 0 "R34" H 3120 9446 50  0000 L CNN
F 1 "10k" H 3120 9355 50  0000 L CNN
F 2 "" V 2980 9400 50  0001 C CNN
F 3 "~" H 3050 9400 50  0001 C CNN
	1    3050 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 9250 3050 9100
$Comp
L Comparator:LM393 U7
U 2 1 6058FE83
P 2600 9700
F 0 "U7" H 2600 9333 50  0000 C CNN
F 1 "LM393" H 2600 9424 50  0000 C CNN
F 2 "" H 2600 9700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 2600 9700 50  0001 C CNN
	2    2600 9700
	1    0    0    1   
$EndComp
Text GLabel 3050 9100 1    50   Input ~ 0
DC
$Comp
L power:GND #PWR025
U 1 1 606F3476
P 900 8300
F 0 "#PWR025" H 900 8050 50  0001 C CNN
F 1 "GND" H 905 8127 50  0000 C CNN
F 2 "" H 900 8300 50  0001 C CNN
F 3 "" H 900 8300 50  0001 C CNN
	1    900  8300
	1    0    0    -1  
$EndComp
Text GLabel 900  7100 1    50   Input ~ 0
DC
$Comp
L Device:R R33
U 1 1 607B5375
P 1650 8200
F 0 "R33" H 1720 8246 50  0000 L CNN
F 1 "10k" H 1720 8155 50  0000 L CNN
F 2 "" V 1580 8200 50  0001 C CNN
F 3 "~" H 1650 8200 50  0001 C CNN
	1    1650 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 607E83F8
P 1650 7400
F 0 "R29" H 1720 7446 50  0000 L CNN
F 1 "8k" H 1720 7355 50  0000 L CNN
F 2 "" V 1580 7400 50  0001 C CNN
F 3 "~" H 1650 7400 50  0001 C CNN
	1    1650 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 607E85C4
P 1650 8500
F 0 "#PWR027" H 1650 8250 50  0001 C CNN
F 1 "GND" H 1655 8327 50  0000 C CNN
F 2 "" H 1650 8500 50  0001 C CNN
F 3 "" H 1650 8500 50  0001 C CNN
	1    1650 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 8350 1650 8500
Wire Wire Line
	1650 7250 1650 7100
Text GLabel 1650 7100 1    50   Input ~ 0
DC
Text Notes 2400 8150 0    50   ~ 0
Low Speed
Wire Wire Line
	1300 7700 1300 9600
Wire Wire Line
	1300 9600 2300 9600
Wire Wire Line
	3050 7800 3350 7800
Text Notes 2400 10100 0    50   ~ 0
High Speed
Text GLabel 3450 7000 0    50   Input ~ 0
DC
Wire Wire Line
	5300 7000 5450 7000
Wire Wire Line
	5450 7000 5450 7150
$Comp
L power:GND #PWR023
U 1 1 60A1DBF1
P 5450 7150
F 0 "#PWR023" H 5450 6900 50  0001 C CNN
F 1 "GND" H 5455 6977 50  0000 C CNN
F 2 "" H 5450 7150 50  0001 C CNN
F 3 "" H 5450 7150 50  0001 C CNN
	1    5450 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7550 1650 7900
Connection ~ 1650 7900
Wire Wire Line
	1650 7900 1650 8050
Wire Wire Line
	2000 7900 2000 9800
Wire Wire Line
	2000 9800 2300 9800
Wire Wire Line
	5000 8750 5150 8750
Wire Wire Line
	5150 8750 5150 8900
$Comp
L power:GND #PWR028
U 1 1 60EEDE00
P 5150 8900
F 0 "#PWR028" H 5150 8650 50  0001 C CNN
F 1 "GND" H 5155 8727 50  0000 C CNN
F 2 "" H 5150 8900 50  0001 C CNN
F 3 "" H 5150 8900 50  0001 C CNN
	1    5150 8900
	1    0    0    -1  
$EndComp
Wire Notes Line
	5650 10650 5650 6550
Wire Wire Line
	3050 9700 3050 9850
$Comp
L Device:R R35
U 1 1 60FD2C1C
P 3050 10000
F 0 "R35" H 3120 10046 50  0000 L CNN
F 1 "10k" H 3120 9955 50  0000 L CNN
F 2 "" V 2980 10000 50  0001 C CNN
F 3 "~" H 3050 10000 50  0001 C CNN
	1    3050 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 7800 3050 7950
$Comp
L Device:R R32
U 1 1 60FEE358
P 3050 8100
F 0 "R32" H 3120 8146 50  0000 L CNN
F 1 "10k" H 3120 8055 50  0000 L CNN
F 2 "" V 2980 8100 50  0001 C CNN
F 3 "~" H 3050 8100 50  0001 C CNN
	1    3050 8100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 60FEE362
P 3050 8400
F 0 "#PWR026" H 3050 8150 50  0001 C CNN
F 1 "GND" H 3055 8227 50  0000 C CNN
F 2 "" H 3050 8400 50  0001 C CNN
F 3 "" H 3050 8400 50  0001 C CNN
	1    3050 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 8250 3050 8400
$Comp
L power:GND #PWR030
U 1 1 610622F5
P 3050 10300
F 0 "#PWR030" H 3050 10050 50  0001 C CNN
F 1 "GND" H 3055 10127 50  0000 C CNN
F 2 "" H 3050 10300 50  0001 C CNN
F 3 "" H 3050 10300 50  0001 C CNN
	1    3050 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 10150 3050 10300
Connection ~ 4550 7000
Wire Wire Line
	4700 7000 4550 7000
$Comp
L power:GND #PWR024
U 1 1 612EDCB0
P 4050 7750
F 0 "#PWR024" H 4050 7500 50  0001 C CNN
F 1 "GND" H 4055 7577 50  0000 C CNN
F 2 "" H 4050 7750 50  0001 C CNN
F 3 "" H 4050 7750 50  0001 C CNN
	1    4050 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 7600 4550 7600
Connection ~ 4050 7600
Wire Wire Line
	4050 7600 4050 7750
Connection ~ 4050 7000
Wire Wire Line
	3900 7000 4050 7000
Wire Wire Line
	4550 7600 4550 7450
Wire Wire Line
	4050 7450 4050 7600
Wire Wire Line
	4050 7000 4050 7150
Wire Wire Line
	4550 7000 4050 7000
Wire Wire Line
	4550 7150 4550 7000
$Comp
L Device:CP C25
U 1 1 612EDCC5
P 4550 7300
F 0 "C25" H 4668 7346 50  0000 L CNN
F 1 "0.1μF" H 4668 7255 50  0000 L CNN
F 2 "" H 4588 7150 50  0001 C CNN
F 3 "~" H 4550 7300 50  0001 C CNN
	1    4550 7300
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C24
U 1 1 612EDCCF
P 4050 7300
F 0 "C24" H 4168 7346 50  0000 L CNN
F 1 "1μF" H 4168 7255 50  0000 L CNN
F 2 "" H 4088 7150 50  0001 C CNN
F 3 "~" H 4050 7300 50  0001 C CNN
	1    4050 7300
	-1   0    0    -1  
$EndComp
Connection ~ 4350 8750
Wire Wire Line
	4500 8750 4350 8750
$Comp
L power:GND #PWR029
U 1 1 613EFD35
P 3850 9500
F 0 "#PWR029" H 3850 9250 50  0001 C CNN
F 1 "GND" H 3855 9327 50  0000 C CNN
F 2 "" H 3850 9500 50  0001 C CNN
F 3 "" H 3850 9500 50  0001 C CNN
	1    3850 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 9350 4350 9350
Connection ~ 3850 9350
Wire Wire Line
	3850 9350 3850 9500
Connection ~ 3850 8750
Wire Wire Line
	4350 9350 4350 9200
Wire Wire Line
	3850 9200 3850 9350
Wire Wire Line
	3850 8750 3850 8900
Wire Wire Line
	4350 8750 3850 8750
Wire Wire Line
	4350 8900 4350 8750
$Comp
L Device:CP C27
U 1 1 613EFD49
P 4350 9050
F 0 "C27" H 4468 9096 50  0000 L CNN
F 1 "0.1μF" H 4468 9005 50  0000 L CNN
F 2 "" H 4388 8900 50  0001 C CNN
F 3 "~" H 4350 9050 50  0001 C CNN
	1    4350 9050
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C26
U 1 1 613EFD53
P 3850 9050
F 0 "C26" H 3968 9096 50  0000 L CNN
F 1 "1μF" H 3968 9005 50  0000 L CNN
F 2 "" H 3888 8900 50  0001 C CNN
F 3 "~" H 3850 9050 50  0001 C CNN
	1    3850 9050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	900  7700 1300 7700
Wire Wire Line
	1650 7900 2000 7900
Connection ~ 1300 7700
Wire Wire Line
	1300 7700 2300 7700
Connection ~ 2000 7900
Wire Wire Line
	2000 7900 2300 7900
Connection ~ 3350 8750
Wire Wire Line
	3350 8750 3350 9700
Wire Wire Line
	3350 7800 3350 8750
Wire Wire Line
	3350 8750 3850 8750
$Comp
L Device:R R36
U 1 1 6168DE41
P 3750 7000
F 0 "R36" V 3543 7000 50  0000 C CNN
F 1 "470" V 3634 7000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 3680 7000 50  0001 C CNN
F 3 "~" H 3750 7000 50  0001 C CNN
	1    3750 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 7000 3450 7000
Text Label 3150 3400 0    50   ~ 0
VDD
Text Label 3150 5000 0    50   ~ 0
VSS
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 5FA5E535
P 2800 3400
F 0 "JP?" H 2800 3612 50  0000 C CNN
F 1 "MCU Isolation" H 2800 3521 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2800 3400 50  0001 C CNN
F 3 "~" H 2800 3400 50  0001 C CNN
	1    2800 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2900 3400 3150 3400
Text GLabel 8900 3250 1    50   Input ~ 0
CHG
$Comp
L Device:Jumper_NC_Small JP1
U 1 1 5F9D71A3
P 8900 3750
F 0 "JP1" V 8854 3825 50  0000 L CNN
F 1 "Safety Net" V 8945 3825 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8900 3750 50  0001 C CNN
F 3 "~" H 8900 3750 50  0001 C CNN
	1    8900 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 4350 7150 4500
Text GLabel 7150 4200 1    50   Input ~ 0
BGND
Wire Wire Line
	5350 4350 5350 4500
Text GLabel 8900 5100 3    50   Input ~ 0
BGND
Text GLabel 9650 6100 3    50   Input ~ 0
BGND
Text GLabel 10250 5900 3    50   Input ~ 0
BGND
$Comp
L Device:R R?
U 1 1 60119251
P 10250 5650
F 0 "R?" H 10180 5604 50  0000 R CNN
F 1 "2.2" H 10180 5695 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 10180 5650 50  0001 C CNN
F 3 "~" H 10250 5650 50  0001 C CNN
	1    10250 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	10250 5800 10250 5900
Wire Wire Line
	8700 4250 8700 4450
Wire Wire Line
	8700 4750 8700 4950
Wire Wire Line
	8700 4250 8900 4250
Connection ~ 8900 4250
Wire Wire Line
	8900 4250 9100 4250
Wire Wire Line
	1250 4800 1250 4950
Text GLabel 1250 4800 1    50   Input ~ 0
STS
$Comp
L power:GND #PWR019
U 1 1 62705459
P 1250 5850
F 0 "#PWR019" H 1250 5600 50  0001 C CNN
F 1 "GND" H 1255 5677 50  0000 C CNN
F 2 "" H 1250 5850 50  0001 C CNN
F 3 "" H 1250 5850 50  0001 C CNN
	1    1250 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5700 1250 5850
$Comp
L Device:R R25
U 1 1 627005C0
P 1250 5550
F 0 "R25" H 1180 5504 50  0000 R CNN
F 1 "270" H 1180 5595 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1180 5550 50  0001 C CNN
F 3 "~" H 1250 5550 50  0001 C CNN
	1    1250 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 5400 1250 5250
$Comp
L Device:LED D8
U 1 1 621FB408
P 1250 5100
F 0 "D8" V 1289 4982 50  0000 R CNN
F 1 "ORANGE" V 1198 4982 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1250 5100 50  0001 C CNN
F 3 "~" H 1250 5100 50  0001 C CNN
	1    1250 5100
	0    -1   -1   0   
$EndComp
Text Notes 600  6450 0    50   ~ 0
Note: Arrangement will be altered to match the Pickit one.
Text Notes 3100 6250 0    50   ~ 0
Pickit: 1-2-5-4-3
Text Label 3600 5850 1    50   ~ 0
VDD
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 5FA23100
P 3500 6050
F 0 "J2" V 3372 6330 50  0000 L CNN
F 1 "Conn_01x05" V 3463 6330 50  0000 L CNN
F 2 "" H 3500 6050 50  0001 C CNN
F 3 "~" H 3500 6050 50  0001 C CNN
	1    3500 6050
	0    1    1    0   
$EndComp
Text Label 3300 5850 1    50   ~ 0
VSS
Text GLabel 3500 5700 1    50   Input ~ 0
S1
Text GLabel 3400 5700 1    50   Input ~ 0
BREF
Text GLabel 3700 5700 1    50   Input ~ 0
S3
Wire Wire Line
	3400 5850 3400 5700
Wire Wire Line
	3500 5850 3500 5700
Wire Wire Line
	3700 5850 3700 5700
$Comp
L Device:D D9
U 1 1 5FD77913
P 7750 8050
F 0 "D9" V 7796 7971 50  0000 R CNN
F 1 "1N4007" V 7705 7971 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 7750 8050 50  0001 C CNN
F 3 "~" H 7750 8050 50  0001 C CNN
	1    7750 8050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 7750 7750 7900
$Comp
L power:GND #PWR020
U 1 1 6214B1FE
P 8350 7900
F 0 "#PWR020" H 8350 7650 50  0001 C CNN
F 1 "GND" H 8355 7727 50  0000 C CNN
F 2 "" H 8350 7900 50  0001 C CNN
F 3 "" H 8350 7900 50  0001 C CNN
	1    8350 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 7750 8350 7750
Wire Wire Line
	7300 7750 7150 7750
$Comp
L Device:R R24
U 1 1 62124967
P 7450 7750
F 0 "R24" V 7243 7750 50  0000 C CNN
F 1 "10" V 7334 7750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 7380 7750 50  0001 C CNN
F 3 "~" H 7450 7750 50  0001 C CNN
	1    7450 7750
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 7750 7600 7750
Wire Wire Line
	7750 7750 7900 7750
Text GLabel 7150 7600 1    50   Input ~ 0
DC
Wire Wire Line
	7750 8350 7750 8200
$Comp
L Device:R R26
U 1 1 62124958
P 8050 7750
F 0 "R26" V 7843 7750 50  0000 C CNN
F 1 "62" V 7934 7750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 7980 7750 50  0001 C CNN
F 3 "~" H 8050 7750 50  0001 C CNN
	1    8050 7750
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 3850 8900 4250
Wire Wire Line
	8700 4950 8900 4950
Wire Wire Line
	8900 3250 8900 3650
Wire Notes Line
	3700 450  3700 2750
$Comp
L Regulator_Linear:L7809 U?
U 1 1 608CC7EE
P 2200 1150
F 0 "U?" H 2200 1392 50  0000 C CNN
F 1 "L7809" H 2200 1301 50  0000 C CNN
F 2 "" H 2225 1000 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 2200 1100 50  0001 C CNN
	1    2200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1150 2650 1150
Wire Wire Line
	2650 1150 2650 1300
Wire Wire Line
	1900 1150 1750 1150
Wire Wire Line
	1750 1150 1750 1300
$Comp
L Device:CP C?
U 1 1 608D1095
P 1750 1450
F 0 "C?" H 1868 1496 50  0000 L CNN
F 1 "1μF" H 1868 1405 50  0000 L CNN
F 2 "" H 1788 1300 50  0001 C CNN
F 3 "~" H 1750 1450 50  0001 C CNN
	1    1750 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 608D109F
P 2650 1450
F 0 "C?" H 2768 1496 50  0000 L CNN
F 1 "0.1μF" H 2768 1405 50  0000 L CNN
F 2 "" H 2688 1300 50  0001 C CNN
F 3 "~" H 2650 1450 50  0001 C CNN
	1    2650 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1600 2650 1750
Wire Wire Line
	2650 1750 2200 1750
Wire Wire Line
	1750 1750 1750 1600
Wire Wire Line
	2200 1450 2200 1750
Connection ~ 2200 1750
Wire Wire Line
	2200 1750 1750 1750
Wire Wire Line
	2200 1750 2200 1900
$Comp
L power:GND #PWR?
U 1 1 608D10B0
P 2200 1900
F 0 "#PWR?" H 2200 1650 50  0001 C CNN
F 1 "GND" H 2205 1727 50  0000 C CNN
F 2 "" H 2200 1900 50  0001 C CNN
F 3 "" H 2200 1900 50  0001 C CNN
	1    2200 1900
	1    0    0    -1  
$EndComp
Connection ~ 1750 1150
Wire Wire Line
	1600 1150 1750 1150
Wire Wire Line
	3100 1150 2650 1150
Connection ~ 2650 1150
Connection ~ 3100 1150
Wire Notes Line
	4450 2800 4450 6550
Connection ~ 8900 4950
Wire Wire Line
	8900 4950 9100 4950
Connection ~ 8700 4250
Wire Wire Line
	8550 4250 8700 4250
Connection ~ 8100 4250
Wire Wire Line
	8100 4250 8100 4450
Wire Wire Line
	8100 4250 8250 4250
Wire Wire Line
	8100 3650 8100 3300
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 60199D2D
P 8100 3750
F 0 "JP?" V 8054 3825 50  0000 L CNN
F 1 "MCU Isolation" V 8145 3825 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8100 3750 50  0001 C CNN
F 3 "~" H 8100 3750 50  0001 C CNN
	1    8100 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 4250 8100 3850
Text GLabel 8100 3300 1    50   Input ~ 0
BREF
$Comp
L Device:R R10
U 1 1 5FB86A55
P 8100 4600
F 0 "R10" H 8031 4554 50  0000 R CNN
F 1 "180" H 8031 4645 50  0000 R CNN
F 2 "" V 8030 4600 50  0001 C CNN
F 3 "~" H 8100 4600 50  0001 C CNN
	1    8100 4600
	1    0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5FBB7A66
P 8400 4250
F 0 "R9" V 8193 4250 50  0000 C CNN
F 1 "62" V 8284 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P5.08mm_Vertical" V 8330 4250 50  0001 C CNN
F 3 "~" H 8400 4250 50  0001 C CNN
	1    8400 4250
	0    -1   1    0   
$EndComp
Wire Wire Line
	8100 4750 8100 4950
Connection ~ 8700 4950
Wire Wire Line
	8700 4950 8100 4950
$Comp
L Transistor_BJT:BD136 Q?
U 1 1 5FB2CF9D
P 7650 8550
F 0 "Q?" H 7842 8504 50  0000 L CNN
F 1 "BD136" H 7842 8595 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 7850 8475 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 7650 8550 50  0001 L CNN
	1    7650 8550
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BD137 Q?
U 1 1 6009E8C5
P 6150 4700
F 0 "Q?" H 6342 4746 50  0000 L CNN
F 1 "BD137" H 6342 4655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 6350 4625 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 6150 4700 50  0001 L CNN
	1    6150 4700
	1    0    0    -1  
$EndComp
Text Notes 7000 5350 1    50   ~ 0
Float Phase
Wire Wire Line
	4900 4700 5050 4700
Wire Wire Line
	5800 4700 5950 4700
Wire Wire Line
	6250 4350 6250 4500
Wire Wire Line
	6700 4700 6850 4700
Wire Wire Line
	5350 4350 6250 4350
Wire Wire Line
	6250 4350 7150 4350
Connection ~ 6250 4350
Connection ~ 7150 4350
Wire Wire Line
	6700 4700 6700 4200
Wire Wire Line
	5800 4700 5800 4200
Wire Wire Line
	4900 4700 4900 4200
Wire Wire Line
	3750 4500 3900 4500
Text GLabel 3900 4500 2    50   Input ~ 0
CTL
Wire Notes Line
	11650 6250 16050 6250
Text GLabel 7750 8900 3    50   Input ~ 0
CHG
Connection ~ 7750 7750
Wire Wire Line
	7750 8750 7750 8900
Wire Wire Line
	8350 7900 8350 7750
Wire Wire Line
	7150 7750 7150 7600
Wire Notes Line
	500  6550 11650 6550
$Comp
L power:GND #PWR?
U 1 1 5FF2C8A5
P 7150 9700
F 0 "#PWR?" H 7150 9450 50  0001 C CNN
F 1 "GND" H 7155 9527 50  0000 C CNN
F 2 "" H 7150 9700 50  0001 C CNN
F 3 "" H 7150 9700 50  0001 C CNN
	1    7150 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 9350 6700 9350
Wire Wire Line
	7150 9550 7150 9700
Wire Wire Line
	7150 8550 7450 8550
Wire Wire Line
	7150 9150 7150 9000
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 5FEB87F7
P 7050 9350
F 0 "Q?" H 7240 9396 50  0000 L CNN
F 1 "2N3904" H 7240 9305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7250 9275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 7050 9350 50  0001 L CNN
	1    7050 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 600DC9AE
P 7150 8850
F 0 "R?" H 7080 8804 50  0000 R CNN
F 1 "1000" H 7080 8895 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 7080 8850 50  0001 C CNN
F 3 "~" H 7150 8850 50  0001 C CNN
	1    7150 8850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 8550 7150 8700
Wire Notes Line
	8850 10650 8850 6550
Wire Notes Line
	500  10650 8850 10650
Text Notes 5750 6750 0    50   ~ 0
Charge Control
Wire Wire Line
	6400 9350 6250 9350
$Comp
L Device:R R?
U 1 1 6006DA2D
P 6550 9350
F 0 "R?" V 6343 9350 50  0000 C CNN
F 1 "670" V 6434 9350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6480 9350 50  0001 C CNN
F 3 "~" H 6550 9350 50  0001 C CNN
	1    6550 9350
	0    1    1    0   
$EndComp
Text GLabel 6250 9350 0    50   Input ~ 0
CTL
$EndSCHEMATC
