
R19 ,1,"10","","~"
R20 R21 ,2,"270","","~"
R23 ,1,"18","","~"
R24 ,1,"17k","","~"
R3 R15 ,2,"15k","","~"
R4 R1 ,2,"10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R5 ,1,"560","","~"
R6 R25 R17 ,3,"10k","","~"
R8 ,1,"60","","~"
R9 ,1,"33","","~"
SW1 ,1,"On/Off","",""
U1 ,1,"LM317","","http://www.ti.com/lit/ds/symlink/lm317.pdf"
U2 ,1,"NE555","","http://www.ti.com/lit/ds/symlink/ne555.pdf"
U3 ,1,"TL064","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/ds/symlink/tl061.pdf"
U4 ,1,"L7805","","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
U5 ,1,"PIC12F675-IP","Package_DIP:DIP-8_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/41190G.pdf"
