%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\software.production.o
cinit CODE 0 B B F 2
text1 CODE 0 367 367 1E 2
text2 CODE 0 252 252 30 2
text3 CODE 0 2B1 2B1 26 2
text4 CODE 0 282 282 2F 2
text5 CODE 0 348 348 1F 2
text6 CODE 0 2D7 2D7 26 2
text7 CODE 0 2FD 2FD 26 2
text8 CODE 0 21A 21A 38 2
text9 CODE 0 323 323 25 2
text10 CODE 0 196 196 46 2
text11 CODE 0 134 134 62 2
text12 CODE 0 CB CB 69 2
text13 CODE 0 1DC 1DC 3E 2
maintext CODE 0 1A 1A B1 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 1A 1
intentry CODE 0 4 4 6 2
bitbssCOMMON COMMON 1 3D8 7B 1 1
bssBANK0 BANK0 1 3A 3A A 1
config CONFIG 4 2007 2007 1 2
$C:\Users\WOW\AppData\Local\Temp\s58g.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-BF 1
BANK0 44-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 385-7FF 2
ENTRY 1-3 2
ENTRY 385-7FF 2
IDLOC 2000-2003 2
STACK 44-6F 1
CODE 1-3 2
CODE 385-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 385-7FF 2
STRING 1-3 2
STRING 385-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\software.production.o
B cinit CODE >477:C:\Users\WOW\AppData\Local\Temp\s58g.s
B cinit CODE >480:C:\Users\WOW\AppData\Local\Temp\s58g.s
B cinit CODE >509:C:\Users\WOW\AppData\Local\Temp\s58g.s
C cinit CODE >512:C:\Users\WOW\AppData\Local\Temp\s58g.s
D cinit CODE >513:C:\Users\WOW\AppData\Local\Temp\s58g.s
E cinit CODE >514:C:\Users\WOW\AppData\Local\Temp\s58g.s
F cinit CODE >515:C:\Users\WOW\AppData\Local\Temp\s58g.s
10 cinit CODE >516:C:\Users\WOW\AppData\Local\Temp\s58g.s
11 cinit CODE >517:C:\Users\WOW\AppData\Local\Temp\s58g.s
12 cinit CODE >518:C:\Users\WOW\AppData\Local\Temp\s58g.s
13 cinit CODE >519:C:\Users\WOW\AppData\Local\Temp\s58g.s
14 cinit CODE >520:C:\Users\WOW\AppData\Local\Temp\s58g.s
15 cinit CODE >521:C:\Users\WOW\AppData\Local\Temp\s58g.s
16 cinit CODE >522:C:\Users\WOW\AppData\Local\Temp\s58g.s
17 cinit CODE >523:C:\Users\WOW\AppData\Local\Temp\s58g.s
18 cinit CODE >529:C:\Users\WOW\AppData\Local\Temp\s58g.s
18 cinit CODE >531:C:\Users\WOW\AppData\Local\Temp\s58g.s
19 cinit CODE >532:C:\Users\WOW\AppData\Local\Temp\s58g.s
4 intentry CODE >202:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
1DC text13 CODE >202:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
1DC text13 CODE >206:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
1E0 text13 CODE >208:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
1E4 text13 CODE >210:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
1F4 text13 CODE >211:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
1F5 text13 CODE >212:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
1F7 text13 CODE >213:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
1F8 text13 CODE >214:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
206 text13 CODE >215:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
208 text13 CODE >219:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
20E text13 CODE >220:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
20F text13 CODE >221:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
20F text13 CODE >222:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
212 text13 CODE >223:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
212 text13 CODE >225:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
213 text13 CODE >227:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
CB text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CB text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CE text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D2 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D7 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D9 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DD text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E2 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E6 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E8 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EE text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F0 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F1 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F8 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FC text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
100 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
107 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
111 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
117 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
118 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11F text12 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
125 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12A text12 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12F text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
133 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
134 text11 CODE >383:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
137 text11 CODE >387:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
137 text11 CODE >388:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
149 text11 CODE >392:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
14A text11 CODE >394:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
14B text11 CODE >396:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
14E text11 CODE >397:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
157 text11 CODE >399:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
16C text11 CODE >401:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
16D text11 CODE >403:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
170 text11 CODE >404:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
179 text11 CODE >405:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
18E text11 CODE >392:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
195 text11 CODE >407:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
196 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
196 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
19A text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1A0 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1A2 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1A3 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1AA text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1AE text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1B2 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1B9 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1C3 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1C9 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1CA text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1D1 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1D7 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1DB text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
323 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
323 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
325 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
329 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
32F text9 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
336 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
33D text9 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
343 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
347 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
21A text8 CODE >356:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
21D text8 CODE >360:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
21D text8 CODE >368:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
251 text8 CODE >369:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2FD text7 CODE >455:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2FD text7 CODE >459:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
300 text7 CODE >460:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
301 text7 CODE >461:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
302 text7 CODE >462:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
303 text7 CODE >464:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
304 text7 CODE >466:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
30C text7 CODE >468:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
30F text7 CODE >470:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
310 text7 CODE >471:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
314 text7 CODE >470:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
31A text7 CODE >474:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
322 text7 CODE >475:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2D7 text6 CODE >423:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2D7 text6 CODE >427:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2DA text6 CODE >428:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2DB text6 CODE >429:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2DC text6 CODE >430:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2DD text6 CODE >432:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2DE text6 CODE >434:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2E6 text6 CODE >436:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2E9 text6 CODE >438:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2EA text6 CODE >439:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2EE text6 CODE >438:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2F4 text6 CODE >442:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2FC text6 CODE >443:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
348 text5 CODE >490:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
349 text5 CODE >494:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
34A text5 CODE >495:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
34E text5 CODE >496:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
352 text5 CODE >497:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
353 text5 CODE >499:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
354 text5 CODE >500:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
35C text5 CODE >499:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
362 text5 CODE >502:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
363 text5 CODE >504:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
366 text5 CODE >505:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
282 text4 CODE >307:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
285 text4 CODE >311:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
287 text4 CODE >312:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2A4 text4 CODE >313:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2B0 text4 CODE >315:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2B1 text3 CODE >330:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2B4 text3 CODE >334:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2B8 text3 CODE >335:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2BC text3 CODE >337:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2C8 text3 CODE >338:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2CA text3 CODE >341:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
2D6 text3 CODE >342:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
252 text2 CODE >243:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
252 text2 CODE >247:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
255 text2 CODE >248:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
256 text2 CODE >249:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
257 text2 CODE >250:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
258 text2 CODE >251:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
259 text2 CODE >252:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
25A text2 CODE >253:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
25B text2 CODE >257:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
25D text2 CODE >258:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
260 text2 CODE >259:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
261 text2 CODE >263:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
262 text2 CODE >264:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
263 text2 CODE >265:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
264 text2 CODE >266:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
265 text2 CODE >267:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
266 text2 CODE >268:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
269 text2 CODE >272:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
26A text2 CODE >273:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
26B text2 CODE >274:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
26C text2 CODE >275:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
26D text2 CODE >279:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
270 text2 CODE >280:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
271 text2 CODE >281:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
272 text2 CODE >282:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
275 text2 CODE >283:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
276 text2 CODE >284:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
277 text2 CODE >285:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
27B text2 CODE >286:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
27C text2 CODE >290:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
27F text2 CODE >291:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
280 text2 CODE >292:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
281 text2 CODE >293:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
367 text1 CODE >522:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
368 text1 CODE >526:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
369 text1 CODE >528:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
36D text1 CODE >526:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
373 text1 CODE >531:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
377 text1 CODE >532:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
379 text1 CODE >533:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
37A text1 CODE >534:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
37D text1 CODE >535:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
37F text1 CODE >536:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
381 text1 CODE >537:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
382 text1 CODE >538:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
383 text1 CODE >539:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
384 text1 CODE >541:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
384 text1 CODE >542:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
1A maintext CODE >573:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
1A maintext CODE >577:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
21 maintext CODE >581:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
30 maintext CODE >583:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
31 maintext CODE >589:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
33 maintext CODE >590:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
35 maintext CODE >594:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
36 maintext CODE >596:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
40 maintext CODE >597:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
42 maintext CODE >598:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
43 maintext CODE >599:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
50 maintext CODE >600:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
52 maintext CODE >601:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
53 maintext CODE >602:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
62 maintext CODE >603:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
64 maintext CODE >604:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
65 maintext CODE >606:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
67 maintext CODE >611:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
6B maintext CODE >615:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
6E maintext CODE >617:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
6F maintext CODE >619:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
72 maintext CODE >623:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
7F maintext CODE >624:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
82 maintext CODE >625:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
83 maintext CODE >626:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
92 maintext CODE >627:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
95 maintext CODE >628:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
96 maintext CODE >629:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
A5 maintext CODE >631:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
AC maintext CODE >632:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
B4 maintext CODE >637:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
B6 maintext CODE >639:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
BE maintext CODE >635:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
C7 maintext CODE >645:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_pwm_routine 0 0 ABS 0 - dist/default/production\software.production.o
___latbits 0 0 ABS 0 - dist/default/production\software.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
__Hspace_0 385 0 ABS 0 - -
__Hspace_1 3D9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_set_pwm_enabled 562 0 CODE 0 text3 dist/default/production\software.production.o
__end_of_write_data 70A 0 CODE 0 text1 dist/default/production\software.production.o
_PWM_OFF 3A 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_probe_temp 5FA 0 CODE 0 text6 dist/default/production\software.production.o
_GO F9 0 ABS 0 - dist/default/production\software.production.o
_RD C60 0 ABS 0 - dist/default/production\software.production.o
_WR C61 0 ABS 0 - dist/default/production\software.production.o
__Hstrings 0 0 ABS 0 strings -
write_data@address 74 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
_ADFM FF 0 ABS 0 - dist/default/production\software.production.o
_ADIE 466 0 ABS 0 - dist/default/production\software.production.o
_ADON F8 0 ABS 0 - dist/default/production\software.production.o
_C1ON 8CF 0 ABS 0 - dist/default/production\software.production.o
_C2ON 8D7 0 ABS 0 - dist/default/production\software.production.o
_CHS0 FA 0 ABS 0 - dist/default/production\software.production.o
_CHS1 FB 0 ABS 0 - dist/default/production\software.production.o
_CHS2 FC 0 ABS 0 - dist/default/production\software.production.o
_CHS3 FD 0 ABS 0 - dist/default/production\software.production.o
_INTE 5C 0 ABS 0 - dist/default/production\software.production.o
_OSTS 47B 0 ABS 0 - dist/default/production\software.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\software.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\software.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\software.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\software.production.o
_VCFG FE 0 ABS 0 - dist/default/production\software.production.o
_WREN C62 0 ABS 0 - dist/default/production\software.production.o
___sp 0 0 STACK 2 stack C:\Users\WOW\AppData\Local\Temp\s58g.o
_main 34 0 CODE 0 maintext dist/default/production\software.production.o
btemp 7E 0 ABS 0 - dist/default/production\software.production.o
start 14 0 CODE 0 init C:\Users\WOW\AppData\Local\Temp\s58g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\software.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\software.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\software.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D8 -35D COMMON 1 bitbssCOMMON dist/default/production\software.production.o
__end_of_probe_bat 646 0 CODE 0 text7 dist/default/production\software.production.o
__size_of_probe_bat 0 0 ABS 0 - dist/default/production\software.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\s58g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\s58g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\s58g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\s58g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\s58g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\s58g.o
wtemp0 7E 0 ABS 0 - dist/default/production\software.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_probe_bat 5FA 0 CODE 0 text7 dist/default/production\software.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
calc_cycle@charge 31 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\software.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\software.production.o
_ANSELH 11F 0 ABS 0 - dist/default/production\software.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
__size_of_set_pwm_enabled 0 0 ABS 0 - dist/default/production\software.production.o
__end_of___wmul 690 0 CODE 0 text9 dist/default/production\software.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\software.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\software.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_TEMP 42 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
__end_of___awdiv 268 0 CODE 0 text12 dist/default/production\software.production.o
__end_of___lwdiv 3B8 0 CODE 0 text10 dist/default/production\software.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\software.production.o
___stackhi 0 0 ABS 0 - C:\Users\WOW\AppData\Local\Temp\s58g.o
___stacklo 0 0 ABS 0 - C:\Users\WOW\AppData\Local\Temp\s58g.o
___lwdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
__size_of_blink 0 0 ABS 0 - dist/default/production\software.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\software.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\software.production.o
_pwm_routine 3B8 0 CODE 0 text13 dist/default/production\software.production.o
_PWM_ON 3C 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
__size_of_write_data 0 0 ABS 0 - dist/default/production\software.production.o
_ADC_REF 40 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
__size_of_probe_temp 0 0 ABS 0 - dist/default/production\software.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\software.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\software.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\software.production.o
_set_pwm_cycle 504 0 CODE 0 text4 dist/default/production\software.production.o
_calc_cycle$731 32 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WOW\AppData\Local\Temp\s58g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
_calc_cycle 434 0 CODE 0 text8 dist/default/production\software.production.o
__Lcinit 16 0 CODE 0 cinit -
_PWM_TICKS 3E 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 646 0 CODE 0 text9 dist/default/production\software.production.o
set_pwm_enabled@enabled 29 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\software.production.o
_HTS 47A 0 ABS 0 - dist/default/production\software.production.o
_LTS 479 0 ABS 0 - dist/default/production\software.production.o
_PS0 408 0 ABS 0 - dist/default/production\software.production.o
_PS1 409 0 ABS 0 - dist/default/production\software.production.o
_PS2 40A 0 ABS 0 - dist/default/production\software.production.o
_RB4 34 0 ABS 0 - dist/default/production\software.production.o
_RB5 35 0 ABS 0 - dist/default/production\software.production.o
_RC0 38 0 ABS 0 - dist/default/production\software.production.o
_SCS 478 0 ABS 0 - dist/default/production\software.production.o
__S0 385 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
blink@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
blink@n 2B 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
saved_w 7E 0 ABS 0 - dist/default/production\software.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WOW\AppData\Local\Temp\s58g.o
__end_of_calc_cycle 4A4 0 CODE 0 text8 dist/default/production\software.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\software.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_set_pwm_cycle 0 0 ABS 0 - dist/default/production\software.production.o
__ptext10 32C 0 CODE 0 text10 dist/default/production\software.production.o
__ptext11 268 0 CODE 0 text11 dist/default/production\software.production.o
__ptext12 196 0 CODE 0 text12 dist/default/production\software.production.o
__ptext13 3B8 0 CODE 0 text13 dist/default/production\software.production.o
___awdiv 196 0 CODE 0 text12 dist/default/production\software.production.o
___lwdiv 32C 0 CODE 0 text10 dist/default/production\software.production.o
__pmaintext 34 0 CODE 0 maintext dist/default/production\software.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
main@cycle 39 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
___lwdiv@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
__end_of_set_pwm_cycle 562 0 CODE 0 text4 dist/default/production\software.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\software.production.o
__end_of_pwm_routine 434 0 CODE 0 text13 dist/default/production\software.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
___lwdiv@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
_PWM_ENABLED 3D8 -35D COMMON 1 bitbssCOMMON dist/default/production\software.production.o
?___lwdiv 28 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
write_data@value 72 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
blink@delay 2C 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
set_pwm_cycle@cycle 28 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
__ptext1 6CE 0 CODE 0 text1 dist/default/production\software.production.o
__ptext2 4A4 0 CODE 0 text2 dist/default/production\software.production.o
__ptext3 562 0 CODE 0 text3 dist/default/production\software.production.o
__ptext4 504 0 CODE 0 text4 dist/default/production\software.production.o
__ptext5 690 0 CODE 0 text5 dist/default/production\software.production.o
__ptext6 5AE 0 CODE 0 text6 dist/default/production\software.production.o
__ptext7 5FA 0 CODE 0 text7 dist/default/production\software.production.o
__ptext8 434 0 CODE 0 text8 dist/default/production\software.production.o
__ptext9 646 0 CODE 0 text9 dist/default/production\software.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\software.production.o
__end_of_read_data 6CE 0 CODE 0 text5 dist/default/production\software.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_data 0 0 ABS 0 - dist/default/production\software.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__size_of_calc_cycle 0 0 ABS 0 - dist/default/production\software.production.o
_write_data 6CE 0 CODE 0 text1 dist/default/production\software.production.o
__Hend_init 16 0 CODE 0 end_init -
_read_data 690 0 CODE 0 text5 dist/default/production\software.production.o
_probe_temp 5AE 0 CODE 0 text6 dist/default/production\software.production.o
__end_of_set_pwm_enabled 5AE 0 CODE 0 text3 dist/default/production\software.production.o
__end_of_main 196 0 CODE 0 maintext dist/default/production\software.production.o
_ADCS0 4FC 0 ABS 0 - dist/default/production\software.production.o
_ADCS1 4FD 0 ABS 0 - dist/default/production\software.production.o
_ADCS2 4FE 0 ABS 0 - dist/default/production\software.production.o
_ANSEL 11E 0 ABS 0 - dist/default/production\software.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\software.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\software.production.o
__end_of_blink 32C 0 CODE 0 text11 dist/default/production\software.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\software.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\software.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\software.production.o
_RABIE 5B 0 ABS 0 - dist/default/production\software.production.o
_WRERR C63 0 ABS 0 - dist/default/production\software.production.o
__end_of_setup 504 0 CODE 0 text2 dist/default/production\software.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink 268 0 CODE 0 text11 dist/default/production\software.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\software.production.o
_setup 4A4 0 CODE 0 text2 dist/default/production\software.production.o
read_data@address 74 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\software.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 16 0 CODE 0 cinit dist/default/production\software.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 24 1
intentry 0 4 8 381 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
