___lwdiv@dividend 2A 0 BANK0 1
__end_of_pwm_routine 21A 0 CODE 0
___awdiv@counter 24 0 BANK0 1
___lwdiv@counter 2C 0 BANK0 1
_RD C60 0 ABS 0
_GO F9 0 ABS 0
_WR C61 0 ABS 0
_RC0 38 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 385 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SCS 478 0 ABS 0
__size_of_pwm_routine 0 0 ABS 0
_HTS 47A 0 ABS 0
_LTS 479 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_calc_cycle 252 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 134 0 CODE 0
_CHS0 FA 0 ABS 0
_CHS1 FB 0 ABS 0
_CHS2 FC 0 ABS 0
_CHS3 FD 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIE 466 0 ABS 0
_PEIE 5E 0 ABS 0
_VCFG FE 0 ABS 0
_ADFM FF 0 ABS 0
_C1ON 8CF 0 ABS 0
_C2ON 8D7 0 ABS 0
_T0CS 40D 0 ABS 0
_INTE 5C 0 ABS 0
_ADON F8 0 ABS 0
_WREN C62 0 ABS 0
_OSTS 47B 0 ABS 0
_pwm_routine 1DC 0 CODE 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_ADCS0 4FC 0 ABS 0
_ADCS1 4FD 0 ABS 0
_ADCS2 4FE 0 ABS 0
_RABIE 5B 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 11E 0 ABS 0
_EEADR 10D 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
_WRERR C63 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_blink 134 0 CODE 0
_setup 252 0 CODE 0
__end_of_write_data 385 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_EECON1 18C 0 ABS 0
_TRISB4 434 0 ABS 0
set_pwm_cycle@cycle 28 0 BANK0 1
_TRISA5 42D 0 ABS 0
_EECON2 18D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_read_data 348 0 CODE 0
?___awdiv 20 0 BANK0 1
_ANSELH 11F 0 ABS 0
?___lwdiv 28 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_PWM_ON 3C 0 BANK0 1
main@cycle 39 0 BANK0 1
read_data@address 74 0 COMMON 1
___stackhi 0 0 ABS 0
write_data@address 74 0 COMMON 1
blink@i 2D 0 BANK0 1
blink@n 2B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_set_pwm_enabled 2B1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
___wmul 323 0 CODE 0
_probe_bat 2FD 0 CODE 0
write_data@value 72 0 COMMON 1
__end_of_main CB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 18 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
_calc_cycle$731 32 0 BANK0 1
__end_of_set_pwm_enabled 2D7 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ADC_REF 40 0 BANK0 1
_write_data 367 0 CODE 0
_PWM_OFF 3A 0 BANK0 1
__end_of_probe_bat 323 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 367 0 CODE 0
__ptext2 252 0 CODE 0
__ptext3 2B1 0 CODE 0
__ptext4 282 0 CODE 0
__ptext5 348 0 CODE 0
__ptext6 2D7 0 CODE 0
_calc_cycle 21A 0 CODE 0
__ptext7 2FD 0 CODE 0
__ptext8 21A 0 CODE 0
__ptext9 323 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__end_of___lwdiv 1DC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
calc_cycle@charge 31 0 BANK0 1
__Hspace_0 385 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_calc_cycle 0 0 ABS 0
__Hspace_1 3D9 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 1A 0 CODE 0
__Lcinit B 0 CODE 0
___awdiv CB 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 196 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_blink 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
_set_pwm_cycle 282 0 CODE 0
_PWM_TICKS 3E 0 BANK0 1
__ptext10 196 0 CODE 0
_probe_temp 2D7 0 CODE 0
__ptext11 134 0 CODE 0
__ptext12 CB 0 CODE 0
__ptext13 1DC 0 CODE 0
__end_of_read_data 367 0 CODE 0
__size_of_write_data 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
blink@delay 2C 0 BANK0 1
__size_of_set_pwm_enabled 0 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 28 0 BANK0 1
__end_of_setup 282 0 CODE 0
__end_of_probe_temp 2FD 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_blink 196 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_ADC_TEMP 42 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 348 0 CODE 0
start_initialization B 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___lwdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
set_pwm_enabled@enabled 29 0 BANK0 1
__size_of_set_pwm_cycle 0 0 ABS 0
__initialization B 0 CODE 0
__end_of_set_pwm_cycle 2B1 0 CODE 0
_PWM_ENABLED 3D8 -35D COMMON 1
__size_of_read_data 0 0 ABS 0
__size_of_probe_bat 0 0 ABS 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___wmul@product 76 0 COMMON 1
__pbitbssCOMMON 3D8 -35D COMMON 1
__size_of_probe_temp 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 709 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
%locals
dist/default/production\software.production.o
C:\Users\WOW\AppData\Local\Temp\s58g.s
477 B 0 CODE 0
480 B 0 CODE 0
509 B 0 CODE 0
512 C 0 CODE 0
513 D 0 CODE 0
514 E 0 CODE 0
515 F 0 CODE 0
516 10 0 CODE 0
517 11 0 CODE 0
518 12 0 CODE 0
519 13 0 CODE 0
520 14 0 CODE 0
521 15 0 CODE 0
522 16 0 CODE 0
523 17 0 CODE 0
529 18 0 CODE 0
531 18 0 CODE 0
532 19 0 CODE 0
main.c
573 1A 0 CODE 0
577 1A 0 CODE 0
581 21 0 CODE 0
583 30 0 CODE 0
589 31 0 CODE 0
590 33 0 CODE 0
594 35 0 CODE 0
596 36 0 CODE 0
597 40 0 CODE 0
598 42 0 CODE 0
599 43 0 CODE 0
600 50 0 CODE 0
601 52 0 CODE 0
602 53 0 CODE 0
603 62 0 CODE 0
604 64 0 CODE 0
606 65 0 CODE 0
611 67 0 CODE 0
615 6B 0 CODE 0
617 6E 0 CODE 0
619 6F 0 CODE 0
623 72 0 CODE 0
624 7F 0 CODE 0
625 82 0 CODE 0
626 83 0 CODE 0
627 92 0 CODE 0
628 95 0 CODE 0
629 96 0 CODE 0
631 A5 0 CODE 0
632 AC 0 CODE 0
637 B4 0 CODE 0
639 B6 0 CODE 0
635 BE 0 CODE 0
645 C7 0 CODE 0
522 367 0 CODE 0
526 368 0 CODE 0
528 369 0 CODE 0
526 36D 0 CODE 0
531 373 0 CODE 0
532 377 0 CODE 0
533 379 0 CODE 0
534 37A 0 CODE 0
535 37D 0 CODE 0
536 37F 0 CODE 0
537 381 0 CODE 0
538 382 0 CODE 0
539 383 0 CODE 0
541 384 0 CODE 0
542 384 0 CODE 0
243 252 0 CODE 0
247 252 0 CODE 0
248 255 0 CODE 0
249 256 0 CODE 0
250 257 0 CODE 0
251 258 0 CODE 0
252 259 0 CODE 0
253 25A 0 CODE 0
257 25B 0 CODE 0
258 25D 0 CODE 0
259 260 0 CODE 0
263 261 0 CODE 0
264 262 0 CODE 0
265 263 0 CODE 0
266 264 0 CODE 0
267 265 0 CODE 0
268 266 0 CODE 0
272 269 0 CODE 0
273 26A 0 CODE 0
274 26B 0 CODE 0
275 26C 0 CODE 0
279 26D 0 CODE 0
280 270 0 CODE 0
281 271 0 CODE 0
282 272 0 CODE 0
283 275 0 CODE 0
284 276 0 CODE 0
285 277 0 CODE 0
286 27B 0 CODE 0
290 27C 0 CODE 0
291 27F 0 CODE 0
292 280 0 CODE 0
293 281 0 CODE 0
330 2B1 0 CODE 0
334 2B4 0 CODE 0
335 2B8 0 CODE 0
337 2BC 0 CODE 0
338 2C8 0 CODE 0
341 2CA 0 CODE 0
342 2D6 0 CODE 0
307 282 0 CODE 0
311 285 0 CODE 0
312 287 0 CODE 0
313 2A4 0 CODE 0
315 2B0 0 CODE 0
490 348 0 CODE 0
494 349 0 CODE 0
495 34A 0 CODE 0
496 34E 0 CODE 0
497 352 0 CODE 0
499 353 0 CODE 0
500 354 0 CODE 0
499 35C 0 CODE 0
502 362 0 CODE 0
504 363 0 CODE 0
505 366 0 CODE 0
423 2D7 0 CODE 0
427 2D7 0 CODE 0
428 2DA 0 CODE 0
429 2DB 0 CODE 0
430 2DC 0 CODE 0
432 2DD 0 CODE 0
434 2DE 0 CODE 0
436 2E6 0 CODE 0
438 2E9 0 CODE 0
439 2EA 0 CODE 0
438 2EE 0 CODE 0
442 2F4 0 CODE 0
443 2FC 0 CODE 0
455 2FD 0 CODE 0
459 2FD 0 CODE 0
460 300 0 CODE 0
461 301 0 CODE 0
462 302 0 CODE 0
464 303 0 CODE 0
466 304 0 CODE 0
468 30C 0 CODE 0
470 30F 0 CODE 0
471 310 0 CODE 0
470 314 0 CODE 0
474 31A 0 CODE 0
475 322 0 CODE 0
356 21A 0 CODE 0
360 21D 0 CODE 0
368 21D 0 CODE 0
369 251 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 323 0 CODE 0
43 323 0 CODE 0
45 325 0 CODE 0
46 329 0 CODE 0
47 32F 0 CODE 0
48 336 0 CODE 0
49 33D 0 CODE 0
52 343 0 CODE 0
53 347 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 196 0 CODE 0
13 196 0 CODE 0
14 19A 0 CODE 0
15 1A0 0 CODE 0
16 1A2 0 CODE 0
17 1A3 0 CODE 0
18 1AA 0 CODE 0
16 1AE 0 CODE 0
21 1B2 0 CODE 0
22 1B9 0 CODE 0
23 1C3 0 CODE 0
24 1C9 0 CODE 0
26 1CA 0 CODE 0
27 1D1 0 CODE 0
29 1D7 0 CODE 0
30 1DB 0 CODE 0
main.c
383 134 0 CODE 0
387 137 0 CODE 0
388 137 0 CODE 0
392 149 0 CODE 0
394 14A 0 CODE 0
396 14B 0 CODE 0
397 14E 0 CODE 0
399 157 0 CODE 0
401 16C 0 CODE 0
403 16D 0 CODE 0
404 170 0 CODE 0
405 179 0 CODE 0
392 18E 0 CODE 0
407 195 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 CB 0 CODE 0
13 CB 0 CODE 0
14 CE 0 CODE 0
15 D2 0 CODE 0
16 D7 0 CODE 0
18 D9 0 CODE 0
19 DD 0 CODE 0
20 E2 0 CODE 0
22 E6 0 CODE 0
23 E8 0 CODE 0
24 EE 0 CODE 0
25 F0 0 CODE 0
26 F1 0 CODE 0
27 F8 0 CODE 0
25 FC 0 CODE 0
30 100 0 CODE 0
31 107 0 CODE 0
32 111 0 CODE 0
33 117 0 CODE 0
35 118 0 CODE 0
36 11F 0 CODE 0
38 125 0 CODE 0
39 12A 0 CODE 0
40 12F 0 CODE 0
41 133 0 CODE 0
main.c
202 1DC 0 CODE 0
206 1DC 0 CODE 0
208 1E0 0 CODE 0
210 1E4 0 CODE 0
211 1F4 0 CODE 0
212 1F5 0 CODE 0
213 1F7 0 CODE 0
214 1F8 0 CODE 0
215 206 0 CODE 0
219 208 0 CODE 0
220 20E 0 CODE 0
221 20F 0 CODE 0
222 20F 0 CODE 0
223 212 0 CODE 0
225 212 0 CODE 0
227 213 0 CODE 0
202 4 0 CODE 0
