%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\software.production.o
cinit CODE 0 B B F 2
text1 CODE 0 58 58 2E 2
text2 CODE 0 86 86 20 2
text3 CODE 0 BA BA 1 2
text4 CODE 0 1A 1A 3E 2
maintext CODE 0 A6 A6 14 2
cstackCOMMON COMMON 1 76 76 4 1
cstackBANK0 BANK0 1 24 24 3 1
intentry CODE 0 4 4 6 2
bitbssCOMMON COMMON 1 3D0 7A 1 1
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 1 2
$C:\Users\WOW\AppData\Local\Temp\sc58.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-BF 1
BANK0 27-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST BB-7FF 2
ENTRY 1-3 2
ENTRY BB-7FF 2
IDLOC 2000-2003 2
STACK 27-6F 1
CODE 1-3 2
CODE BB-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE BB-7FF 2
STRING 1-3 2
STRING BB-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\software.production.o
B cinit CODE >441:C:\Users\WOW\AppData\Local\Temp\sc58.s
B cinit CODE >444:C:\Users\WOW\AppData\Local\Temp\sc58.s
B cinit CODE >476:C:\Users\WOW\AppData\Local\Temp\sc58.s
C cinit CODE >479:C:\Users\WOW\AppData\Local\Temp\sc58.s
D cinit CODE >480:C:\Users\WOW\AppData\Local\Temp\sc58.s
E cinit CODE >481:C:\Users\WOW\AppData\Local\Temp\sc58.s
F cinit CODE >482:C:\Users\WOW\AppData\Local\Temp\sc58.s
10 cinit CODE >483:C:\Users\WOW\AppData\Local\Temp\sc58.s
11 cinit CODE >484:C:\Users\WOW\AppData\Local\Temp\sc58.s
12 cinit CODE >487:C:\Users\WOW\AppData\Local\Temp\sc58.s
13 cinit CODE >488:C:\Users\WOW\AppData\Local\Temp\sc58.s
14 cinit CODE >489:C:\Users\WOW\AppData\Local\Temp\sc58.s
15 cinit CODE >490:C:\Users\WOW\AppData\Local\Temp\sc58.s
16 cinit CODE >491:C:\Users\WOW\AppData\Local\Temp\sc58.s
17 cinit CODE >492:C:\Users\WOW\AppData\Local\Temp\sc58.s
18 cinit CODE >498:C:\Users\WOW\AppData\Local\Temp\sc58.s
18 cinit CODE >500:C:\Users\WOW\AppData\Local\Temp\sc58.s
19 cinit CODE >501:C:\Users\WOW\AppData\Local\Temp\sc58.s
4 intentry CODE >181:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
1A text4 CODE >181:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
1A text4 CODE >185:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
1E text4 CODE >187:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
22 text4 CODE >189:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
32 text4 CODE >190:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
33 text4 CODE >191:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
35 text4 CODE >192:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
36 text4 CODE >193:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
44 text4 CODE >194:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
46 text4 CODE >198:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
4C text4 CODE >199:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
4D text4 CODE >200:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
4D text4 CODE >201:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
50 text4 CODE >202:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
50 text4 CODE >204:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
51 text4 CODE >206:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
BA text3 CODE >400:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
BA text3 CODE >404:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
86 text2 CODE >347:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
86 text2 CODE >351:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
89 text2 CODE >352:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
8A text2 CODE >353:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
8B text2 CODE >354:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
8C text2 CODE >356:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
8D text2 CODE >360:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
8E text2 CODE >362:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
8F text2 CODE >363:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
93 text2 CODE >362:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
99 text2 CODE >366:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
A5 text2 CODE >394:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
58 text1 CODE >222:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
58 text1 CODE >226:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
5B text1 CODE >227:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
5C text1 CODE >228:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
5D text1 CODE >229:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
5E text1 CODE >230:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
5F text1 CODE >231:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
60 text1 CODE >232:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
61 text1 CODE >236:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
63 text1 CODE >237:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
66 text1 CODE >238:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
67 text1 CODE >242:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
68 text1 CODE >243:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
69 text1 CODE >244:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
6A text1 CODE >245:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
6B text1 CODE >246:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
6C text1 CODE >250:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
6F text1 CODE >251:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
70 text1 CODE >252:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
71 text1 CODE >253:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
72 text1 CODE >257:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
75 text1 CODE >258:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
76 text1 CODE >259:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
77 text1 CODE >260:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
7A text1 CODE >261:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
7B text1 CODE >262:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
7C text1 CODE >263:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
80 text1 CODE >264:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
81 text1 CODE >268:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
84 text1 CODE >269:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
85 text1 CODE >270:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
A6 maintext CODE >406:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
A6 maintext CODE >408:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
B5 maintext CODE >410:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
B6 maintext CODE >416:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
B7 maintext CODE >417:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_pwm_routine 0 0 ABS 0 - dist/default/production\software.production.o
___latbits 0 0 ABS 0 - dist/default/production\software.production.o
__Hspace_0 BB 0 ABS 0 - -
__Hspace_1 3D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_PWM_OFF 70 0 COMMON 1 bssCOMMON dist/default/production\software.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_probe_temp 14C 0 CODE 0 text2 dist/default/production\software.production.o
_GO F9 0 ABS 0 - dist/default/production\software.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM FF 0 ABS 0 - dist/default/production\software.production.o
_ADON F8 0 ABS 0 - dist/default/production\software.production.o
_C1ON 8CF 0 ABS 0 - dist/default/production\software.production.o
_C2ON 8D7 0 ABS 0 - dist/default/production\software.production.o
_CHS0 FA 0 ABS 0 - dist/default/production\software.production.o
_CHS1 FB 0 ABS 0 - dist/default/production\software.production.o
_CHS2 FC 0 ABS 0 - dist/default/production\software.production.o
_CHS3 FD 0 ABS 0 - dist/default/production\software.production.o
_INTE 5C 0 ABS 0 - dist/default/production\software.production.o
_OSTS 47B 0 ABS 0 - dist/default/production\software.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\software.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\software.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\software.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\software.production.o
_VCFG FE 0 ABS 0 - dist/default/production\software.production.o
___sp 0 0 STACK 2 stack C:\Users\WOW\AppData\Local\Temp\sc58.o
_main 14C 0 CODE 0 maintext dist/default/production\software.production.o
btemp 7E 0 ABS 0 - dist/default/production\software.production.o
start 14 0 CODE 0 init C:\Users\WOW\AppData\Local\Temp\sc58.o
__size_of_main 0 0 ABS 0 - dist/default/production\software.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\software.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\sc58.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\sc58.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\sc58.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\sc58.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\sc58.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\sc58.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\software.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\software.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\software.production.o
_ANSELH 11F 0 ABS 0 - dist/default/production\software.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_TEMP 22 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
__end_of_charge 176 0 CODE 0 text3 dist/default/production\software.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\software.production.o
___stackhi 0 0 ABS 0 - C:\Users\WOW\AppData\Local\Temp\sc58.o
___stacklo 0 0 ABS 0 - C:\Users\WOW\AppData\Local\Temp\sc58.o
__size_of_setup 0 0 ABS 0 - dist/default/production\software.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\software.production.o
_pwm_routine 34 0 CODE 0 text4 dist/default/production\software.production.o
_PWM_ON 72 0 COMMON 1 bssCOMMON dist/default/production\software.production.o
__size_of_probe_temp 0 0 ABS 0 - dist/default/production\software.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\software.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\software.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WOW\AppData\Local\Temp\sc58.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
_PWM_TICKS 74 0 COMMON 1 bssCOMMON dist/default/production\software.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\software.production.o
_HTS 47A 0 ABS 0 - dist/default/production\software.production.o
_LTS 479 0 ABS 0 - dist/default/production\software.production.o
_PS0 408 0 ABS 0 - dist/default/production\software.production.o
_PS1 409 0 ABS 0 - dist/default/production\software.production.o
_PS2 40A 0 ABS 0 - dist/default/production\software.production.o
_RB4 34 0 ABS 0 - dist/default/production\software.production.o
_RC0 38 0 ABS 0 - dist/default/production\software.production.o
_SCS 478 0 ABS 0 - dist/default/production\software.production.o
__S0 BB 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\software.production.o
_charge 174 0 CODE 0 text3 dist/default/production\software.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WOW\AppData\Local\Temp\sc58.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_charge 0 0 ABS 0 - dist/default/production\software.production.o
__pmaintext 14C 0 CODE 0 maintext dist/default/production\software.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\software.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\software.production.o
__end_of_pwm_routine B0 0 CODE 0 text4 dist/default/production\software.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_PWM_ENABLED 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\software.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B0 0 CODE 0 text1 dist/default/production\software.production.o
__ptext2 10C 0 CODE 0 text2 dist/default/production\software.production.o
__ptext3 174 0 CODE 0 text3 dist/default/production\software.production.o
__ptext4 34 0 CODE 0 text4 dist/default/production\software.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\software.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__Hend_init 16 0 CODE 0 end_init -
_probe_temp 10C 0 CODE 0 text2 dist/default/production\software.production.o
__end_of_main 174 0 CODE 0 maintext dist/default/production\software.production.o
_ADCS0 4FC 0 ABS 0 - dist/default/production\software.production.o
_ADCS1 4FD 0 ABS 0 - dist/default/production\software.production.o
_ADCS2 4FE 0 ABS 0 - dist/default/production\software.production.o
_ANSEL 11E 0 ABS 0 - dist/default/production\software.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\software.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\software.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\software.production.o
_RABIE 5B 0 ABS 0 - dist/default/production\software.production.o
__end_of_setup 10C 0 CODE 0 text1 dist/default/production\software.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\software.production.o
_setup B0 0 CODE 0 text1 dist/default/production\software.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\software.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 16 0 CODE 0 cinit dist/default/production\software.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 B7 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 7 1
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
