[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F687 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"202 C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
[v _pwm_routine pwm_routine `II(v  1 e 1 0 ]
"243
[v _setup setup `(v  1 e 1 0 ]
"307
[v _set_pwm_cycle set_pwm_cycle `(v  1 e 1 0 ]
"330
[v _set_pwm_enabled set_pwm_enabled `(v  1 e 1 0 ]
"356
[v _calc_cycle calc_cycle `(uc  1 e 1 0 ]
"383
[v _blink blink `(v  1 e 1 0 ]
"423
[v _probe_temp probe_temp `(v  1 e 1 0 ]
"455
[v _probe_bat probe_bat `(v  1 e 1 0 ]
"490
[v _read_data read_data `(uc  1 e 1 0 ]
"522
[v _write_data write_data `(uc  1 e 1 0 ]
"573
[v _main main `(v  1 e 1 0 ]
"723 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"825
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"2220
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2269
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"2281
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2614
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"2676
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"2714
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2752
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2831
[v _ADCS0 ADCS0 `VEb  1 e 0 @1276 ]
"2834
[v _ADCS1 ADCS1 `VEb  1 e 0 @1277 ]
"2837
[v _ADCS2 ADCS2 `VEb  1 e 0 @1278 ]
"2843
[v _ADFM ADFM `VEb  1 e 0 @255 ]
"2846
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"2852
[v _ADON ADON `VEb  1 e 0 @248 ]
"2963
[v _C1ON C1ON `VEb  1 e 0 @2255 ]
"2996
[v _C2ON C2ON `VEb  1 e 0 @2263 ]
"3020
[v _CHS0 CHS0 `VEb  1 e 0 @250 ]
"3023
[v _CHS1 CHS1 `VEb  1 e 0 @251 ]
"3026
[v _CHS2 CHS2 `VEb  1 e 0 @252 ]
"3029
[v _CHS3 CHS3 `VEb  1 e 0 @253 ]
"3065
[v _GIE GIE `VEb  1 e 0 @95 ]
"3068
[v _GO GO `VEb  1 e 0 @249 ]
"3077
[v _HTS HTS `VEb  1 e 0 @1146 ]
"3092
[v _INTE INTE `VEb  1 e 0 @92 ]
"3149
[v _IRCF0 IRCF0 `VEb  1 e 0 @1148 ]
"3152
[v _IRCF1 IRCF1 `VEb  1 e 0 @1149 ]
"3155
[v _IRCF2 IRCF2 `VEb  1 e 0 @1150 ]
"3161
[v _LTS LTS `VEb  1 e 0 @1145 ]
"3203
[v _OSTS OSTS `VEb  1 e 0 @1147 ]
"3206
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3209
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"3212
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"3215
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"3245
[v _RABIE RABIE `VEb  1 e 0 @91 ]
"3251
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"3254
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"3263
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3296
[v _RD RD `VEb  1 e 0 @3168 ]
"3326
[v _SCS SCS `VEb  1 e 0 @1144 ]
"3380
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"3383
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"3386
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"3443
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"3446
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"3458
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"3521
[v _VCFG VCFG `VEb  1 e 0 @254 ]
"3599
[v _WR WR `VEb  1 e 0 @3169 ]
"3602
[v _WREN WREN `VEb  1 e 0 @3170 ]
"3605
[v _WRERR WRERR `VEb  1 e 0 @3171 ]
"148 C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
[v _ADC_TEMP ADC_TEMP `i  1 e 2 0 ]
"154
[v _ADC_REF ADC_REF `i  1 e 2 0 ]
"165
[v _PWM_TICKS PWM_TICKS `VEui  1 e 2 0 ]
"171
[v _PWM_ENABLED PWM_ENABLED `b  1 e 0 0 ]
"178
[v _PWM_ON PWM_ON `ui  1 e 2 0 ]
"185
[v _PWM_OFF PWM_OFF `ui  1 e 2 0 ]
"573
[v _main main `(v  1 e 1 0 ]
{
"577
[v main@cycle cycle `uc  1 a 1 25 ]
"647
} 0
"522
[v _write_data write_data `(uc  1 e 1 0 ]
{
[v write_data@address address `uc  1 a 1 wreg ]
[v write_data@address address `uc  1 a 1 wreg ]
[v write_data@value value `uc  1 p 1 2 ]
[v write_data@address address `uc  1 a 1 4 ]
"542
} 0
"243
[v _setup setup `(v  1 e 1 0 ]
{
"293
} 0
"330
[v _set_pwm_enabled set_pwm_enabled `(v  1 e 1 0 ]
{
[v set_pwm_enabled@enabled enabled `uc  1 a 1 wreg ]
[v set_pwm_enabled@enabled enabled `uc  1 a 1 wreg ]
"334
[v set_pwm_enabled@enabled enabled `uc  1 a 1 9 ]
"342
} 0
"307
[v _set_pwm_cycle set_pwm_cycle `(v  1 e 1 0 ]
{
[v set_pwm_cycle@cycle cycle `uc  1 a 1 wreg ]
[v set_pwm_cycle@cycle cycle `uc  1 a 1 wreg ]
"311
[v set_pwm_cycle@cycle cycle `uc  1 a 1 8 ]
"315
} 0
"490
[v _read_data read_data `(uc  1 e 1 0 ]
{
[v read_data@address address `uc  1 a 1 wreg ]
[v read_data@address address `uc  1 a 1 wreg ]
"494
[v read_data@address address `uc  1 a 1 4 ]
"505
} 0
"423
[v _probe_temp probe_temp `(v  1 e 1 0 ]
{
"443
} 0
"455
[v _probe_bat probe_bat `(v  1 e 1 0 ]
{
"475
} 0
"356
[v _calc_cycle calc_cycle `(uc  1 e 1 0 ]
{
[v calc_cycle@charge charge `uc  1 a 1 wreg ]
[v calc_cycle@charge charge `uc  1 a 1 wreg ]
[v calc_cycle@charge charge `uc  1 a 1 17 ]
"369
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 13 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 10 ]
"30
} 0
"383 C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
[v _blink blink `(v  1 e 1 0 ]
{
[v blink@n n `uc  1 a 1 wreg ]
"387
[v blink@i i `ui  1 a 2 13 ]
"388
[v blink@delay delay `uc  1 a 1 12 ]
"383
[v blink@n n `uc  1 a 1 wreg ]
[v blink@n n `uc  1 a 1 11 ]
"407
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"202 C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
[v _pwm_routine pwm_routine `II(v  1 e 1 0 ]
{
"227
} 0
