[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F687 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"181 C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
[v _pwm_routine pwm_routine `II(v  1 e 1 0 ]
"222
[v _setup setup `(v  1 e 1 0 ]
"284
[v _set_pwm_cycle set_pwm_cycle `(v  1 e 1 0 ]
"347
[v _probe_temp probe_temp `(b  1 e 0 0 ]
"400
[v _charge charge `(v  1 e 1 0 ]
"406
[v _main main `(v  1 e 1 0 ]
"723 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f687.h
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"825
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"2220
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2614
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"2676
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"2831
[v _ADCS0 ADCS0 `VEb  1 e 0 @1276 ]
"2834
[v _ADCS1 ADCS1 `VEb  1 e 0 @1277 ]
"2837
[v _ADCS2 ADCS2 `VEb  1 e 0 @1278 ]
"2843
[v _ADFM ADFM `VEb  1 e 0 @255 ]
"2852
[v _ADON ADON `VEb  1 e 0 @248 ]
"2963
[v _C1ON C1ON `VEb  1 e 0 @2255 ]
"2996
[v _C2ON C2ON `VEb  1 e 0 @2263 ]
"3020
[v _CHS0 CHS0 `VEb  1 e 0 @250 ]
"3023
[v _CHS1 CHS1 `VEb  1 e 0 @251 ]
"3026
[v _CHS2 CHS2 `VEb  1 e 0 @252 ]
"3029
[v _CHS3 CHS3 `VEb  1 e 0 @253 ]
"3065
[v _GIE GIE `VEb  1 e 0 @95 ]
"3068
[v _GO GO `VEb  1 e 0 @249 ]
"3077
[v _HTS HTS `VEb  1 e 0 @1146 ]
"3092
[v _INTE INTE `VEb  1 e 0 @92 ]
"3149
[v _IRCF0 IRCF0 `VEb  1 e 0 @1148 ]
"3152
[v _IRCF1 IRCF1 `VEb  1 e 0 @1149 ]
"3155
[v _IRCF2 IRCF2 `VEb  1 e 0 @1150 ]
"3161
[v _LTS LTS `VEb  1 e 0 @1145 ]
"3203
[v _OSTS OSTS `VEb  1 e 0 @1147 ]
"3206
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3209
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"3212
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"3215
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"3245
[v _RABIE RABIE `VEb  1 e 0 @91 ]
"3251
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"3263
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3326
[v _SCS SCS `VEb  1 e 0 @1144 ]
"3380
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"3383
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"3386
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"3446
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"3458
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"3521
[v _VCFG VCFG `VEb  1 e 0 @254 ]
"127 C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\software\main.c
[v _ADC_TEMP ADC_TEMP `i  1 e 2 0 ]
"144
[v _PWM_TICKS PWM_TICKS `VEui  1 e 2 0 ]
"150
[v _PWM_ENABLED PWM_ENABLED `b  1 e 0 0 ]
"157
[v _PWM_ON PWM_ON `ui  1 e 2 0 ]
"164
[v _PWM_OFF PWM_OFF `ui  1 e 2 0 ]
"406
[v _main main `(v  1 e 1 0 ]
{
"419
} 0
"222
[v _setup setup `(v  1 e 1 0 ]
{
"270
} 0
"347
[v _probe_temp probe_temp `(b  1 e 0 0 ]
{
"394
} 0
"400
[v _charge charge `(v  1 e 1 0 ]
{
"404
} 0
"181
[v _pwm_routine pwm_routine `II(v  1 e 1 0 ]
{
"206
} 0
