__end_of_pwm_routine 58 0 CODE 0
_GO F9 0 ABS 0
_RC0 38 0 ABS 0
_RB4 34 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 BB 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SCS 478 0 ABS 0
__size_of_pwm_routine 0 0 ABS 0
_HTS 47A 0 ABS 0
_LTS 479 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_CHS0 FA 0 ABS 0
_CHS1 FB 0 ABS 0
_CHS2 FC 0 ABS 0
_CHS3 FD 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_VCFG FE 0 ABS 0
_ADFM FF 0 ABS 0
_C1ON 8CF 0 ABS 0
_C2ON 8D7 0 ABS 0
_T0CS 40D 0 ABS 0
_INTE 5C 0 ABS 0
_ADON F8 0 ABS 0
_OSTS 47B 0 ABS 0
_pwm_routine 1A 0 CODE 0
_main A6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_ADCS0 4FC 0 ABS 0
_ADCS1 4FD 0 ABS 0
_ADCS2 4FE 0 ABS 0
_RABIE 5B 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 11E 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 58 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISB4 434 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 11F 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_PWM_ON 72 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_charge BA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM_OFF 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 58 0 CODE 0
__ptext2 86 0 CODE 0
__ptext3 BA 0 CODE 0
__ptext4 1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BB 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3D1 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_charge 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_PWM_TICKS 74 0 COMMON 1
_probe_temp 86 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__end_of_setup 86 0 CODE 0
__end_of_probe_temp A6 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_charge BB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_ADC_TEMP 22 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A6 0 CODE 0
__initialization B 0 CODE 0
_PWM_ENABLED 3D0 -356 COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3D0 -356 COMMON 1
__size_of_probe_temp 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 175 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
bssBANK0 20 26 BANK0 20 1
%locals
dist/default/production\software.production.o
C:\Users\WOW\AppData\Local\Temp\sc58.s
441 B 0 CODE 0
444 B 0 CODE 0
476 B 0 CODE 0
479 C 0 CODE 0
480 D 0 CODE 0
481 E 0 CODE 0
482 F 0 CODE 0
483 10 0 CODE 0
484 11 0 CODE 0
487 12 0 CODE 0
488 13 0 CODE 0
489 14 0 CODE 0
490 15 0 CODE 0
491 16 0 CODE 0
492 17 0 CODE 0
498 18 0 CODE 0
500 18 0 CODE 0
501 19 0 CODE 0
main.c
406 A6 0 CODE 0
408 A6 0 CODE 0
410 B5 0 CODE 0
416 B6 0 CODE 0
417 B7 0 CODE 0
222 58 0 CODE 0
226 58 0 CODE 0
227 5B 0 CODE 0
228 5C 0 CODE 0
229 5D 0 CODE 0
230 5E 0 CODE 0
231 5F 0 CODE 0
232 60 0 CODE 0
236 61 0 CODE 0
237 63 0 CODE 0
238 66 0 CODE 0
242 67 0 CODE 0
243 68 0 CODE 0
244 69 0 CODE 0
245 6A 0 CODE 0
246 6B 0 CODE 0
250 6C 0 CODE 0
251 6F 0 CODE 0
252 70 0 CODE 0
253 71 0 CODE 0
257 72 0 CODE 0
258 75 0 CODE 0
259 76 0 CODE 0
260 77 0 CODE 0
261 7A 0 CODE 0
262 7B 0 CODE 0
263 7C 0 CODE 0
264 80 0 CODE 0
268 81 0 CODE 0
269 84 0 CODE 0
270 85 0 CODE 0
347 86 0 CODE 0
351 86 0 CODE 0
352 89 0 CODE 0
353 8A 0 CODE 0
354 8B 0 CODE 0
356 8C 0 CODE 0
360 8D 0 CODE 0
362 8E 0 CODE 0
363 8F 0 CODE 0
362 93 0 CODE 0
366 99 0 CODE 0
394 A5 0 CODE 0
400 BA 0 CODE 0
404 BA 0 CODE 0
181 1A 0 CODE 0
185 1A 0 CODE 0
187 1E 0 CODE 0
189 22 0 CODE 0
190 32 0 CODE 0
191 33 0 CODE 0
192 35 0 CODE 0
193 36 0 CODE 0
194 44 0 CODE 0
198 46 0 CODE 0
199 4C 0 CODE 0
200 4D 0 CODE 0
201 4D 0 CODE 0
202 50 0 CODE 0
204 50 0 CODE 0
206 51 0 CODE 0
181 4 0 CODE 0
