__end_of_pwm_routine BD 0 CODE 0
___awdiv@counter 24 0 BANK0 1
_RB4 34 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 18B 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SCS 478 0 ABS 0
__size_of_pwm_routine 0 0 ABS 0
_HTS 47A 0 ABS 0
_LTS 479 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 7F 0 CODE 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_T0CS 40D 0 ABS 0
_INTE 5C 0 ABS 0
_OSTS 47B 0 ABS 0
_pwm_routine 7F 0 CODE 0
_main 174 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_RABIE 5B 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 11E 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 158 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB4 434 0 ABS 0
set_pwm_cycle@cycle 28 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 11F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_PWM_ON 2F 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_set_pwm_enabled E9 0 CODE 0
_charge 134 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
___wmul 10F 0 CODE 0
__end_of_main 18B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 14 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__end_of_set_pwm_enabled 10F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM_OFF 2D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 158 0 CODE 0
__ptext2 E9 0 CODE 0
__ptext3 BD 0 CODE 0
__ptext4 10F 0 CODE 0
__ptext5 16 0 CODE 0
__ptext6 134 0 CODE 0
__ptext7 7F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 18B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3D9 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 16 0 CODE 0
__Lcinit B 0 CODE 0
___awdiv 16 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_charge 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
_set_pwm_cycle BD 0 CODE 0
_PWM_TICKS 31 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__size_of_set_pwm_enabled 0 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 174 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_charge 158 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 134 0 CODE 0
start_initialization B 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 174 0 CODE 0
set_pwm_enabled@enabled 29 0 BANK0 1
__size_of_set_pwm_cycle 0 0 ABS 0
__initialization B 0 CODE 0
__end_of_set_pwm_cycle E9 0 CODE 0
_PWM_ENABLED 3D8 -35D COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___wmul@product 76 0 COMMON 1
__pbitbssCOMMON 3D8 -35D COMMON 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 315 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production\software.production.o
C:\Users\WOW\AppData\Local\Temp\s678.s
409 B 0 CODE 0
412 B 0 CODE 0
435 B 0 CODE 0
438 C 0 CODE 0
439 D 0 CODE 0
440 E 0 CODE 0
441 F 0 CODE 0
442 10 0 CODE 0
443 11 0 CODE 0
444 12 0 CODE 0
445 13 0 CODE 0
451 14 0 CODE 0
453 14 0 CODE 0
454 15 0 CODE 0
main.c
163 174 0 CODE 0
165 174 0 CODE 0
167 183 0 CODE 0
169 184 0 CODE 0
170 186 0 CODE 0
173 188 0 CODE 0
49 158 0 CODE 0
53 158 0 CODE 0
54 15B 0 CODE 0
55 15C 0 CODE 0
56 15D 0 CODE 0
57 15E 0 CODE 0
58 15F 0 CODE 0
59 160 0 CODE 0
63 161 0 CODE 0
67 163 0 CODE 0
68 164 0 CODE 0
69 165 0 CODE 0
70 166 0 CODE 0
71 167 0 CODE 0
75 168 0 CODE 0
76 169 0 CODE 0
77 16A 0 CODE 0
78 16B 0 CODE 0
82 16C 0 CODE 0
83 16F 0 CODE 0
87 170 0 CODE 0
88 173 0 CODE 0
100 E9 0 CODE 0
104 EC 0 CODE 0
105 F0 0 CODE 0
107 F4 0 CODE 0
108 100 0 CODE 0
111 102 0 CODE 0
113 10E 0 CODE 0
90 BD 0 CODE 0
94 C0 0 CODE 0
95 C2 0 CODE 0
96 DF 0 CODE 0
98 E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 10F 0 CODE 0
43 10F 0 CODE 0
45 111 0 CODE 0
46 115 0 CODE 0
47 11B 0 CODE 0
48 122 0 CODE 0
49 129 0 CODE 0
52 12F 0 CODE 0
53 133 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 16 0 CODE 0
13 16 0 CODE 0
14 19 0 CODE 0
15 1D 0 CODE 0
16 22 0 CODE 0
18 24 0 CODE 0
19 28 0 CODE 0
20 2D 0 CODE 0
22 31 0 CODE 0
23 33 0 CODE 0
24 39 0 CODE 0
25 3B 0 CODE 0
26 3C 0 CODE 0
27 43 0 CODE 0
25 47 0 CODE 0
30 4B 0 CODE 0
31 52 0 CODE 0
32 5C 0 CODE 0
33 62 0 CODE 0
35 63 0 CODE 0
36 6A 0 CODE 0
38 70 0 CODE 0
39 75 0 CODE 0
40 7A 0 CODE 0
41 7E 0 CODE 0
main.c
153 134 0 CODE 0
155 134 0 CODE 0
156 137 0 CODE 0
157 13A 0 CODE 0
158 147 0 CODE 0
159 14A 0 CODE 0
161 157 0 CODE 0
126 7F 0 CODE 0
130 7F 0 CODE 0
132 83 0 CODE 0
134 87 0 CODE 0
135 97 0 CODE 0
136 98 0 CODE 0
137 9A 0 CODE 0
138 9B 0 CODE 0
139 A9 0 CODE 0
143 AB 0 CODE 0
144 B1 0 CODE 0
145 B2 0 CODE 0
146 B2 0 CODE 0
147 B5 0 CODE 0
149 B5 0 CODE 0
151 B6 0 CODE 0
126 4 0 CODE 0
