___lwdiv@dividend 2A 0 BANK0 1
__end_of_pwm_routine 226 0 CODE 0
___awdiv@counter 24 0 BANK0 1
___lwdiv@counter 2C 0 BANK0 1
_RD C60 0 ABS 0
_GO F9 0 ABS 0
_WR C61 0 ABS 0
_RC0 38 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 3A4 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SCS 478 0 ABS 0
__size_of_pwm_routine 0 0 ABS 0
_HTS 47A 0 ABS 0
_LTS 479 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_calc_cycle 25E 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 140 0 CODE 0
_CHS0 FA 0 ABS 0
_CHS1 FB 0 ABS 0
_CHS2 FC 0 ABS 0
_CHS3 FD 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIE 466 0 ABS 0
_PEIE 5E 0 ABS 0
_VCFG FE 0 ABS 0
_ADFM FF 0 ABS 0
_C1ON 8CF 0 ABS 0
_C2ON 8D7 0 ABS 0
_T0CS 40D 0 ABS 0
_INTE 5C 0 ABS 0
_ADON F8 0 ABS 0
_WREN C62 0 ABS 0
_OSTS 47B 0 ABS 0
_pwm_routine 1E8 0 CODE 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_ADCS0 4FC 0 ABS 0
_ADCS1 4FD 0 ABS 0
_ADCS2 4FE 0 ABS 0
_RABIE 5B 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 11E 0 ABS 0
_EEADR 10D 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
_WRERR C63 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_blink 140 0 CODE 0
_setup 25E 0 CODE 0
__end_of_write_data 372 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_EECON1 18C 0 ABS 0
_TRISB4 434 0 ABS 0
set_pwm_cycle@cycle 28 0 BANK0 1
_TRISA5 42D 0 ABS 0
_EECON2 18D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_read_data 372 0 CODE 0
?___awdiv 20 0 BANK0 1
_ANSELH 11F 0 ABS 0
?___lwdiv 28 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_PWM_ON 3C 0 BANK0 1
main@cycle 39 0 BANK0 1
read_data@address 73 0 COMMON 1
___stackhi 0 0 ABS 0
write_data@address 74 0 COMMON 1
blink@i 2D 0 BANK0 1
blink@n 2B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_set_pwm_enabled 2BD 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
___wmul 32F 0 CODE 0
_probe_bat 309 0 CODE 0
write_data@value 72 0 COMMON 1
__end_of_main D7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 18 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
_calc_cycle$731 32 0 BANK0 1
__end_of_set_pwm_enabled 2E3 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ADC_REF 40 0 BANK0 1
_write_data 354 0 CODE 0
_PWM_OFF 3A 0 BANK0 1
__end_of_probe_bat 32F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 354 0 CODE 0
__ptext2 25E 0 CODE 0
__ptext3 2BD 0 CODE 0
__ptext4 28E 0 CODE 0
__ptext5 372 0 CODE 0
__ptext6 2E3 0 CODE 0
_calc_cycle 226 0 CODE 0
__ptext7 309 0 CODE 0
__ptext8 38D 0 CODE 0
__ptext9 226 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__end_of___lwdiv 1E8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
calc_cycle@charge 31 0 BANK0 1
__Hspace_0 3A4 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_calc_cycle 0 0 ABS 0
__Hspace_1 3D9 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 1A 0 CODE 0
__Lcinit B 0 CODE 0
___awdiv D7 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1A2 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_is_shutdown 3A4 0 CODE 0
_is_shutdown 38D 0 CODE 0
__size_of_is_shutdown 0 0 ABS 0
__size_of_blink 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
_set_pwm_cycle 28E 0 CODE 0
_PWM_TICKS 3E 0 BANK0 1
__ptext10 32F 0 CODE 0
_probe_temp 2E3 0 CODE 0
__ptext11 1A2 0 CODE 0
__ptext12 140 0 CODE 0
__ptext13 D7 0 CODE 0
__end_of_read_data 38D 0 CODE 0
__size_of_write_data 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1E8 0 CODE 0
blink@delay 2C 0 BANK0 1
__size_of_set_pwm_enabled 0 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 28 0 BANK0 1
__end_of_setup 28E 0 CODE 0
__end_of_probe_temp 309 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_blink 1A2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_ADC_TEMP 42 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 354 0 CODE 0
start_initialization B 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___lwdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
set_pwm_enabled@enabled 29 0 BANK0 1
__size_of_set_pwm_cycle 0 0 ABS 0
__initialization B 0 CODE 0
__end_of_set_pwm_cycle 2BD 0 CODE 0
_PWM_ENABLED 3D8 -35D COMMON 1
__size_of_read_data 0 0 ABS 0
__size_of_probe_bat 0 0 ABS 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___wmul@product 76 0 COMMON 1
__pbitbssCOMMON 3D8 -35D COMMON 1
__size_of_probe_temp 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 747 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
%locals
dist/default/production\firmware.production.o
C:\Users\WOW\AppData\Local\Temp\s2n8.s
478 B 0 CODE 0
481 B 0 CODE 0
510 B 0 CODE 0
513 C 0 CODE 0
514 D 0 CODE 0
515 E 0 CODE 0
516 F 0 CODE 0
517 10 0 CODE 0
518 11 0 CODE 0
519 12 0 CODE 0
520 13 0 CODE 0
521 14 0 CODE 0
522 15 0 CODE 0
523 16 0 CODE 0
524 17 0 CODE 0
530 18 0 CODE 0
532 18 0 CODE 0
533 19 0 CODE 0
main.c
584 1A 0 CODE 0
588 1A 0 CODE 0
592 21 0 CODE 0
594 30 0 CODE 0
600 31 0 CODE 0
601 33 0 CODE 0
605 35 0 CODE 0
607 36 0 CODE 0
608 40 0 CODE 0
609 42 0 CODE 0
610 43 0 CODE 0
611 50 0 CODE 0
612 52 0 CODE 0
613 53 0 CODE 0
614 62 0 CODE 0
615 64 0 CODE 0
617 65 0 CODE 0
622 67 0 CODE 0
626 6B 0 CODE 0
628 6E 0 CODE 0
630 6F 0 CODE 0
634 72 0 CODE 0
635 7F 0 CODE 0
636 82 0 CODE 0
637 83 0 CODE 0
638 92 0 CODE 0
639 95 0 CODE 0
640 96 0 CODE 0
642 A5 0 CODE 0
643 AC 0 CODE 0
648 B4 0 CODE 0
650 B6 0 CODE 0
646 BE 0 CODE 0
658 C7 0 CODE 0
659 D3 0 CODE 0
523 354 0 CODE 0
527 355 0 CODE 0
529 356 0 CODE 0
527 35A 0 CODE 0
532 360 0 CODE 0
533 364 0 CODE 0
534 366 0 CODE 0
535 367 0 CODE 0
536 36A 0 CODE 0
537 36C 0 CODE 0
538 36E 0 CODE 0
539 36F 0 CODE 0
540 370 0 CODE 0
542 371 0 CODE 0
543 371 0 CODE 0
243 25E 0 CODE 0
247 25E 0 CODE 0
248 261 0 CODE 0
249 262 0 CODE 0
250 263 0 CODE 0
251 264 0 CODE 0
252 265 0 CODE 0
253 266 0 CODE 0
257 267 0 CODE 0
258 269 0 CODE 0
259 26C 0 CODE 0
263 26D 0 CODE 0
264 26E 0 CODE 0
265 26F 0 CODE 0
266 270 0 CODE 0
267 271 0 CODE 0
268 272 0 CODE 0
272 275 0 CODE 0
273 276 0 CODE 0
274 277 0 CODE 0
275 278 0 CODE 0
279 279 0 CODE 0
280 27C 0 CODE 0
281 27D 0 CODE 0
282 27E 0 CODE 0
283 281 0 CODE 0
284 282 0 CODE 0
285 283 0 CODE 0
286 287 0 CODE 0
290 288 0 CODE 0
291 28B 0 CODE 0
292 28C 0 CODE 0
293 28D 0 CODE 0
330 2BD 0 CODE 0
334 2C0 0 CODE 0
335 2C4 0 CODE 0
337 2C8 0 CODE 0
338 2D4 0 CODE 0
341 2D6 0 CODE 0
342 2E2 0 CODE 0
307 28E 0 CODE 0
311 291 0 CODE 0
312 293 0 CODE 0
313 2B0 0 CODE 0
315 2BC 0 CODE 0
490 372 0 CODE 0
494 373 0 CODE 0
495 374 0 CODE 0
496 378 0 CODE 0
497 37C 0 CODE 0
499 37D 0 CODE 0
500 37E 0 CODE 0
499 382 0 CODE 0
503 388 0 CODE 0
505 389 0 CODE 0
506 38C 0 CODE 0
423 2E3 0 CODE 0
427 2E3 0 CODE 0
428 2E6 0 CODE 0
429 2E7 0 CODE 0
430 2E8 0 CODE 0
432 2E9 0 CODE 0
434 2EA 0 CODE 0
436 2F2 0 CODE 0
438 2F5 0 CODE 0
439 2F6 0 CODE 0
438 2FA 0 CODE 0
442 300 0 CODE 0
443 308 0 CODE 0
455 309 0 CODE 0
459 309 0 CODE 0
460 30C 0 CODE 0
461 30D 0 CODE 0
462 30E 0 CODE 0
464 30F 0 CODE 0
466 310 0 CODE 0
468 318 0 CODE 0
470 31B 0 CODE 0
471 31C 0 CODE 0
470 320 0 CODE 0
474 326 0 CODE 0
475 32E 0 CODE 0
557 38D 0 CODE 0
561 38D 0 CODE 0
564 392 0 CODE 0
563 396 0 CODE 0
567 39C 0 CODE 0
572 3A3 0 CODE 0
356 226 0 CODE 0
360 229 0 CODE 0
368 229 0 CODE 0
369 25D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 32F 0 CODE 0
43 32F 0 CODE 0
45 331 0 CODE 0
46 335 0 CODE 0
47 33B 0 CODE 0
48 342 0 CODE 0
49 349 0 CODE 0
52 34F 0 CODE 0
53 353 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 1A2 0 CODE 0
13 1A2 0 CODE 0
14 1A6 0 CODE 0
15 1AC 0 CODE 0
16 1AE 0 CODE 0
17 1AF 0 CODE 0
18 1B6 0 CODE 0
16 1BA 0 CODE 0
21 1BE 0 CODE 0
22 1C5 0 CODE 0
23 1CF 0 CODE 0
24 1D5 0 CODE 0
26 1D6 0 CODE 0
27 1DD 0 CODE 0
29 1E3 0 CODE 0
30 1E7 0 CODE 0
main.c
383 140 0 CODE 0
387 143 0 CODE 0
388 143 0 CODE 0
392 155 0 CODE 0
394 156 0 CODE 0
396 157 0 CODE 0
397 15A 0 CODE 0
399 163 0 CODE 0
401 178 0 CODE 0
403 179 0 CODE 0
404 17C 0 CODE 0
405 185 0 CODE 0
392 19A 0 CODE 0
407 1A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 D7 0 CODE 0
13 D7 0 CODE 0
14 DA 0 CODE 0
15 DE 0 CODE 0
16 E3 0 CODE 0
18 E5 0 CODE 0
19 E9 0 CODE 0
20 EE 0 CODE 0
22 F2 0 CODE 0
23 F4 0 CODE 0
24 FA 0 CODE 0
25 FC 0 CODE 0
26 FD 0 CODE 0
27 104 0 CODE 0
25 108 0 CODE 0
30 10C 0 CODE 0
31 113 0 CODE 0
32 11D 0 CODE 0
33 123 0 CODE 0
35 124 0 CODE 0
36 12B 0 CODE 0
38 131 0 CODE 0
39 136 0 CODE 0
40 13B 0 CODE 0
41 13F 0 CODE 0
main.c
202 1E8 0 CODE 0
206 1E8 0 CODE 0
208 1EC 0 CODE 0
210 1F0 0 CODE 0
211 200 0 CODE 0
212 201 0 CODE 0
213 203 0 CODE 0
214 204 0 CODE 0
215 212 0 CODE 0
219 214 0 CODE 0
220 21A 0 CODE 0
221 21B 0 CODE 0
222 21B 0 CODE 0
223 21E 0 CODE 0
225 21E 0 CODE 0
227 21F 0 CODE 0
202 4 0 CODE 0
