%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WOW\AppData\Local\Temp\s2n8.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\firmware.production.o
cinit CODE 0 B B F 2
text1 CODE 0 354 354 1E 2
text2 CODE 0 25E 25E 30 2
text3 CODE 0 2BD 2BD 26 2
text4 CODE 0 28E 28E 2F 2
text5 CODE 0 372 372 1B 2
text6 CODE 0 2E3 2E3 26 2
text7 CODE 0 309 309 26 2
text8 CODE 0 38D 38D 17 2
text9 CODE 0 226 226 38 2
text10 CODE 0 32F 32F 25 2
text11 CODE 0 1A2 1A2 46 2
text12 CODE 0 140 140 62 2
text13 CODE 0 D7 D7 69 2
text14 CODE 0 1E8 1E8 3E 2
maintext CODE 0 1A 1A BD 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 1A 1
intentry CODE 0 4 4 6 2
bitbssCOMMON COMMON 1 3D8 7B 1 1
bssBANK0 BANK0 1 3A 3A A 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-BF 1
BANK0 44-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 3A4-7FF 2
ENTRY 1-3 2
ENTRY 3A4-7FF 2
IDLOC 2000-2003 2
STACK 44-6F 1
CODE 1-3 2
CODE 3A4-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 3A4-7FF 2
STRING 1-3 2
STRING 3A4-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\firmware.production.o
B cinit CODE >478:C:\Users\WOW\AppData\Local\Temp\s2n8.s
B cinit CODE >481:C:\Users\WOW\AppData\Local\Temp\s2n8.s
B cinit CODE >510:C:\Users\WOW\AppData\Local\Temp\s2n8.s
C cinit CODE >513:C:\Users\WOW\AppData\Local\Temp\s2n8.s
D cinit CODE >514:C:\Users\WOW\AppData\Local\Temp\s2n8.s
E cinit CODE >515:C:\Users\WOW\AppData\Local\Temp\s2n8.s
F cinit CODE >516:C:\Users\WOW\AppData\Local\Temp\s2n8.s
10 cinit CODE >517:C:\Users\WOW\AppData\Local\Temp\s2n8.s
11 cinit CODE >518:C:\Users\WOW\AppData\Local\Temp\s2n8.s
12 cinit CODE >519:C:\Users\WOW\AppData\Local\Temp\s2n8.s
13 cinit CODE >520:C:\Users\WOW\AppData\Local\Temp\s2n8.s
14 cinit CODE >521:C:\Users\WOW\AppData\Local\Temp\s2n8.s
15 cinit CODE >522:C:\Users\WOW\AppData\Local\Temp\s2n8.s
16 cinit CODE >523:C:\Users\WOW\AppData\Local\Temp\s2n8.s
17 cinit CODE >524:C:\Users\WOW\AppData\Local\Temp\s2n8.s
18 cinit CODE >530:C:\Users\WOW\AppData\Local\Temp\s2n8.s
18 cinit CODE >532:C:\Users\WOW\AppData\Local\Temp\s2n8.s
19 cinit CODE >533:C:\Users\WOW\AppData\Local\Temp\s2n8.s
4 intentry CODE >202:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
1E8 text14 CODE >202:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
1E8 text14 CODE >206:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
1EC text14 CODE >208:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
1F0 text14 CODE >210:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
200 text14 CODE >211:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
201 text14 CODE >212:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
203 text14 CODE >213:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
204 text14 CODE >214:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
212 text14 CODE >215:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
214 text14 CODE >219:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
21A text14 CODE >220:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
21B text14 CODE >221:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
21B text14 CODE >222:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
21E text14 CODE >223:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
21E text14 CODE >225:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
21F text14 CODE >227:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
D7 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D7 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DE text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E3 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E5 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E9 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EE text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F2 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F4 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FA text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FC text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FD text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
104 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
108 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10C text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
113 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11D text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
123 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
124 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12B text13 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
131 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
136 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13B text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13F text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
140 text12 CODE >383:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
143 text12 CODE >387:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
143 text12 CODE >388:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
155 text12 CODE >392:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
156 text12 CODE >394:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
157 text12 CODE >396:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
15A text12 CODE >397:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
163 text12 CODE >399:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
178 text12 CODE >401:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
179 text12 CODE >403:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
17C text12 CODE >404:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
185 text12 CODE >405:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
19A text12 CODE >392:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
1A1 text12 CODE >407:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
1A2 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1A2 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1A6 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1AC text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1AE text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1AF text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1B6 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1BA text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1BE text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1C5 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1CF text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1D5 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1D6 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1DD text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1E3 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1E7 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
32F text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
32F text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
331 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
335 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
33B text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
342 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
349 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
34F text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
353 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
226 text9 CODE >356:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
229 text9 CODE >360:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
229 text9 CODE >368:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
25D text9 CODE >369:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
38D text8 CODE >557:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
38D text8 CODE >561:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
392 text8 CODE >564:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
396 text8 CODE >563:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
39C text8 CODE >567:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
3A3 text8 CODE >572:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
309 text7 CODE >455:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
309 text7 CODE >459:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
30C text7 CODE >460:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
30D text7 CODE >461:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
30E text7 CODE >462:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
30F text7 CODE >464:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
310 text7 CODE >466:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
318 text7 CODE >468:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
31B text7 CODE >470:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
31C text7 CODE >471:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
320 text7 CODE >470:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
326 text7 CODE >474:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
32E text7 CODE >475:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
2E3 text6 CODE >423:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
2E3 text6 CODE >427:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
2E6 text6 CODE >428:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
2E7 text6 CODE >429:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
2E8 text6 CODE >430:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
2E9 text6 CODE >432:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
2EA text6 CODE >434:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
2F2 text6 CODE >436:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
2F5 text6 CODE >438:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
2F6 text6 CODE >439:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
2FA text6 CODE >438:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
300 text6 CODE >442:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
308 text6 CODE >443:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
372 text5 CODE >490:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
373 text5 CODE >494:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
374 text5 CODE >495:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
378 text5 CODE >496:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
37C text5 CODE >497:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
37D text5 CODE >499:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
37E text5 CODE >500:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
382 text5 CODE >499:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
388 text5 CODE >503:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
389 text5 CODE >505:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
38C text5 CODE >506:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
28E text4 CODE >307:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
291 text4 CODE >311:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
293 text4 CODE >312:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
2B0 text4 CODE >313:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
2BC text4 CODE >315:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
2BD text3 CODE >330:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
2C0 text3 CODE >334:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
2C4 text3 CODE >335:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
2C8 text3 CODE >337:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
2D4 text3 CODE >338:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
2D6 text3 CODE >341:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
2E2 text3 CODE >342:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
25E text2 CODE >243:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
25E text2 CODE >247:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
261 text2 CODE >248:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
262 text2 CODE >249:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
263 text2 CODE >250:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
264 text2 CODE >251:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
265 text2 CODE >252:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
266 text2 CODE >253:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
267 text2 CODE >257:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
269 text2 CODE >258:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
26C text2 CODE >259:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
26D text2 CODE >263:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
26E text2 CODE >264:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
26F text2 CODE >265:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
270 text2 CODE >266:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
271 text2 CODE >267:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
272 text2 CODE >268:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
275 text2 CODE >272:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
276 text2 CODE >273:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
277 text2 CODE >274:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
278 text2 CODE >275:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
279 text2 CODE >279:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
27C text2 CODE >280:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
27D text2 CODE >281:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
27E text2 CODE >282:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
281 text2 CODE >283:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
282 text2 CODE >284:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
283 text2 CODE >285:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
287 text2 CODE >286:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
288 text2 CODE >290:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
28B text2 CODE >291:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
28C text2 CODE >292:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
28D text2 CODE >293:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
354 text1 CODE >523:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
355 text1 CODE >527:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
356 text1 CODE >529:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
35A text1 CODE >527:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
360 text1 CODE >532:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
364 text1 CODE >533:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
366 text1 CODE >534:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
367 text1 CODE >535:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
36A text1 CODE >536:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
36C text1 CODE >537:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
36E text1 CODE >538:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
36F text1 CODE >539:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
370 text1 CODE >540:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
371 text1 CODE >542:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
371 text1 CODE >543:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
1A maintext CODE >584:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
1A maintext CODE >588:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
21 maintext CODE >592:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
30 maintext CODE >594:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
31 maintext CODE >600:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
33 maintext CODE >601:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
35 maintext CODE >605:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
36 maintext CODE >607:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
40 maintext CODE >608:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
42 maintext CODE >609:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
43 maintext CODE >610:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
50 maintext CODE >611:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
52 maintext CODE >612:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
53 maintext CODE >613:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
62 maintext CODE >614:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
64 maintext CODE >615:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
65 maintext CODE >617:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
67 maintext CODE >622:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
6B maintext CODE >626:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
6E maintext CODE >628:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
6F maintext CODE >630:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
72 maintext CODE >634:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
7F maintext CODE >635:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
82 maintext CODE >636:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
83 maintext CODE >637:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
92 maintext CODE >638:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
95 maintext CODE >639:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
96 maintext CODE >640:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
A5 maintext CODE >642:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
AC maintext CODE >643:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
B4 maintext CODE >648:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
B6 maintext CODE >650:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
BE maintext CODE >646:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
C7 maintext CODE >658:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
D3 maintext CODE >659:C:\Users\WOW\Documents\stuff\KiCAD.HideMyAss\hardware-modular\charger\firmware\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_pwm_routine 0 0 ABS 0 - dist/default/production\firmware.production.o
___latbits 0 0 ABS 0 - dist/default/production\firmware.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__Hspace_0 3A4 0 ABS 0 - -
__Hspace_1 3D9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_set_pwm_enabled 57A 0 CODE 0 text3 dist/default/production\firmware.production.o
__end_of_write_data 6E4 0 CODE 0 text1 dist/default/production\firmware.production.o
_PWM_OFF 3A 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_probe_temp 612 0 CODE 0 text6 dist/default/production\firmware.production.o
_GO F9 0 ABS 0 - dist/default/production\firmware.production.o
_RD C60 0 ABS 0 - dist/default/production\firmware.production.o
_WR C61 0 ABS 0 - dist/default/production\firmware.production.o
__Hstrings 0 0 ABS 0 strings -
write_data@address 74 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
_ADFM FF 0 ABS 0 - dist/default/production\firmware.production.o
_ADIE 466 0 ABS 0 - dist/default/production\firmware.production.o
_ADON F8 0 ABS 0 - dist/default/production\firmware.production.o
_C1ON 8CF 0 ABS 0 - dist/default/production\firmware.production.o
_C2ON 8D7 0 ABS 0 - dist/default/production\firmware.production.o
_CHS0 FA 0 ABS 0 - dist/default/production\firmware.production.o
_CHS1 FB 0 ABS 0 - dist/default/production\firmware.production.o
_CHS2 FC 0 ABS 0 - dist/default/production\firmware.production.o
_CHS3 FD 0 ABS 0 - dist/default/production\firmware.production.o
_INTE 5C 0 ABS 0 - dist/default/production\firmware.production.o
_OSTS 47B 0 ABS 0 - dist/default/production\firmware.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\firmware.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\firmware.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\firmware.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\firmware.production.o
_VCFG FE 0 ABS 0 - dist/default/production\firmware.production.o
_WREN C62 0 ABS 0 - dist/default/production\firmware.production.o
___sp 0 0 STACK 2 stack C:\Users\WOW\AppData\Local\Temp\s2n8.o
_main 34 0 CODE 0 maintext dist/default/production\firmware.production.o
btemp 7E 0 ABS 0 - dist/default/production\firmware.production.o
start 14 0 CODE 0 init C:\Users\WOW\AppData\Local\Temp\s2n8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\firmware.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D8 -35D COMMON 1 bitbssCOMMON dist/default/production\firmware.production.o
__end_of_probe_bat 65E 0 CODE 0 text7 dist/default/production\firmware.production.o
__size_of_probe_bat 0 0 ABS 0 - dist/default/production\firmware.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\s2n8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\s2n8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\s2n8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\s2n8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\s2n8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WOW\AppData\Local\Temp\s2n8.o
wtemp0 7E 0 ABS 0 - dist/default/production\firmware.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_is_shutdown 748 0 CODE 0 text8 dist/default/production\firmware.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_probe_bat 612 0 CODE 0 text7 dist/default/production\firmware.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
calc_cycle@charge 31 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\firmware.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELH 11F 0 ABS 0 - dist/default/production\firmware.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__size_of_set_pwm_enabled 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of___wmul 6A8 0 CODE 0 text10 dist/default/production\firmware.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\firmware.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\firmware.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_TEMP 42 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of___awdiv 280 0 CODE 0 text13 dist/default/production\firmware.production.o
__end_of___lwdiv 3D0 0 CODE 0 text11 dist/default/production\firmware.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\firmware.production.o
___stackhi 0 0 ABS 0 - C:\Users\WOW\AppData\Local\Temp\s2n8.o
___stacklo 0 0 ABS 0 - C:\Users\WOW\AppData\Local\Temp\s2n8.o
___lwdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__size_of_blink 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\firmware.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\firmware.production.o
_pwm_routine 3D0 0 CODE 0 text14 dist/default/production\firmware.production.o
_PWM_ON 3C 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
__size_of_write_data 0 0 ABS 0 - dist/default/production\firmware.production.o
_ADC_REF 40 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
__size_of_probe_temp 0 0 ABS 0 - dist/default/production\firmware.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\firmware.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\firmware.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\firmware.production.o
_set_pwm_cycle 51C 0 CODE 0 text4 dist/default/production\firmware.production.o
_calc_cycle$731 32 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WOW\AppData\Local\Temp\s2n8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_is_shutdown 0 0 ABS 0 - dist/default/production\firmware.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
_calc_cycle 44C 0 CODE 0 text9 dist/default/production\firmware.production.o
__Lcinit 16 0 CODE 0 cinit -
_PWM_TICKS 3E 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 65E 0 CODE 0 text10 dist/default/production\firmware.production.o
set_pwm_enabled@enabled 29 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\firmware.production.o
_HTS 47A 0 ABS 0 - dist/default/production\firmware.production.o
_LTS 479 0 ABS 0 - dist/default/production\firmware.production.o
_PS0 408 0 ABS 0 - dist/default/production\firmware.production.o
_PS1 409 0 ABS 0 - dist/default/production\firmware.production.o
_PS2 40A 0 ABS 0 - dist/default/production\firmware.production.o
_RB4 34 0 ABS 0 - dist/default/production\firmware.production.o
_RB5 35 0 ABS 0 - dist/default/production\firmware.production.o
_RC0 38 0 ABS 0 - dist/default/production\firmware.production.o
_SCS 478 0 ABS 0 - dist/default/production\firmware.production.o
__S0 3A4 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
blink@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
blink@n 2B 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
saved_w 7E 0 ABS 0 - dist/default/production\firmware.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WOW\AppData\Local\Temp\s2n8.o
__end_of_calc_cycle 4BC 0 CODE 0 text9 dist/default/production\firmware.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\firmware.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_set_pwm_cycle 0 0 ABS 0 - dist/default/production\firmware.production.o
__ptext10 65E 0 CODE 0 text10 dist/default/production\firmware.production.o
__ptext11 344 0 CODE 0 text11 dist/default/production\firmware.production.o
__ptext12 280 0 CODE 0 text12 dist/default/production\firmware.production.o
__ptext13 1AE 0 CODE 0 text13 dist/default/production\firmware.production.o
__ptext14 3D0 0 CODE 0 text14 dist/default/production\firmware.production.o
___awdiv 1AE 0 CODE 0 text13 dist/default/production\firmware.production.o
___lwdiv 344 0 CODE 0 text11 dist/default/production\firmware.production.o
__pmaintext 34 0 CODE 0 maintext dist/default/production\firmware.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
main@cycle 39 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
___lwdiv@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of_set_pwm_cycle 57A 0 CODE 0 text4 dist/default/production\firmware.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\firmware.production.o
__end_of_pwm_routine 44C 0 CODE 0 text14 dist/default/production\firmware.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
___lwdiv@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_PWM_ENABLED 3D8 -35D COMMON 1 bitbssCOMMON dist/default/production\firmware.production.o
?___lwdiv 28 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
write_data@value 72 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
_is_shutdown 71A 0 CODE 0 text8 dist/default/production\firmware.production.o
blink@delay 2C 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
set_pwm_cycle@cycle 28 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__ptext1 6A8 0 CODE 0 text1 dist/default/production\firmware.production.o
__ptext2 4BC 0 CODE 0 text2 dist/default/production\firmware.production.o
__ptext3 57A 0 CODE 0 text3 dist/default/production\firmware.production.o
__ptext4 51C 0 CODE 0 text4 dist/default/production\firmware.production.o
__ptext5 6E4 0 CODE 0 text5 dist/default/production\firmware.production.o
__ptext6 5C6 0 CODE 0 text6 dist/default/production\firmware.production.o
__ptext7 612 0 CODE 0 text7 dist/default/production\firmware.production.o
__ptext8 71A 0 CODE 0 text8 dist/default/production\firmware.production.o
__ptext9 44C 0 CODE 0 text9 dist/default/production\firmware.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\firmware.production.o
__end_of_read_data 71A 0 CODE 0 text5 dist/default/production\firmware.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_data 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__size_of_calc_cycle 0 0 ABS 0 - dist/default/production\firmware.production.o
_write_data 6A8 0 CODE 0 text1 dist/default/production\firmware.production.o
__Hend_init 16 0 CODE 0 end_init -
_read_data 6E4 0 CODE 0 text5 dist/default/production\firmware.production.o
_probe_temp 5C6 0 CODE 0 text6 dist/default/production\firmware.production.o
__end_of_set_pwm_enabled 5C6 0 CODE 0 text3 dist/default/production\firmware.production.o
__end_of_main 1AE 0 CODE 0 maintext dist/default/production\firmware.production.o
_ADCS0 4FC 0 ABS 0 - dist/default/production\firmware.production.o
_ADCS1 4FD 0 ABS 0 - dist/default/production\firmware.production.o
_ADCS2 4FE 0 ABS 0 - dist/default/production\firmware.production.o
_ANSEL 11E 0 ABS 0 - dist/default/production\firmware.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\firmware.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_blink 344 0 CODE 0 text12 dist/default/production\firmware.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\firmware.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\firmware.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\firmware.production.o
_RABIE 5B 0 ABS 0 - dist/default/production\firmware.production.o
_WRERR C63 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_setup 51C 0 CODE 0 text2 dist/default/production\firmware.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink 280 0 CODE 0 text12 dist/default/production\firmware.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\firmware.production.o
_setup 4BC 0 CODE 0 text2 dist/default/production\firmware.production.o
read_data@address 73 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\firmware.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 16 0 CODE 0 cinit dist/default/production\firmware.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 24 1
intentry 0 4 8 3A0 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
